Text 1	Text 2	Text 3	Sound 3	Text 4	Category 1	Category 2
你好，我叫刘婧娇。	Bonjour [à toi], je m'appelle Liú Jìngjiāo.	你好，我叫刘婧娇。	e467bc18f40616ea5db7482331a8b249.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#22909; [&#110;&#464;&#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114;|&#25105;　 [&#119;&#466;] &#106;&#101;, &#109;&#111;&#105;|&#21483;　 [&#106;&#105;&#224;&#111;] &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;	3	
大家好，我是刘婧娇。	Bonjour tout le monde, je suis Liú Jìngjiāo.	大家好，我是刘婧娇。	9a856383135463414d42e3156b21c356.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23478;&#22909; [&#100;&#224;&#106;&#105;&#257; &#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|&#26159;　　 [&#115;&#104;&#236;] &#234;&#116;&#114;&#101; (&#109;&#97;&#105;&#115; &#112;&#97;&#115; &#112;&#111;&#117;&#114; &#108;'&#233;&#112;&#105;&#116;&#104;&#232;&#116;&#101;, &#112;&#114;&#111;&#99;&#104;&#101; &#100;&#117; &#115;&#105;&#103;&#110;&#101; =)	2	
谢谢你。	Merci [à toi].	谢谢你。	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35874;&#35874; [&#120;&#105;&#232;&#120;&#105;&#232;] &#109;&#101;&#114;&#99;&#105;|&#20320;　 [&#110;&#464;] &#116;&#117;, &#116;&#111;&#105;	2	
我家不大。	Ma maison n'est pas grande.	我家不大。	9481b021bbf31b148949e98f91200eee.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#23478; [&#106;&#105;&#257;] &#109;&#97;&#105;&#115;&#111;&#110;|&#19981; [&#98;&#249;] (&#110;&#233;&#103;&#97;&#116;&#105;&#111;&#110;)|&#22823; [&#100;&#224;] &#103;&#114;&#97;&#110;&#100;, (&#99;&#108;&#233; 37)	3	
棒极了！	Génial!	棒极了！	bdf0a92dc3817f4569b5f3dcb5287dd7.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26834; [&#98;&#224;&#110;&#103;] &#102;&#111;&#114;&#109;&#105;&#100;&#97;&#98;&#108;&#101; (&#108;&#97;&#110;&#103;&#117;&#101; &#112;&#97;&#114;&#108;&#233;&#101;); &#98;&#226;&#116;&#111;&#110;, &#98;&#97;&#114;&#114;&#101;|&#26497; [&#106;&#237;] &#101;&#120;&#116;&#114;&#233;&#109;&#105;&#116;&#233; (&#101;&#110; &#99;&#111;&#109;&#112;&#111;&#115;&#233;)	2	
请问，你叫什么名字？	S'il te plaît (litt. puis-je te demander?), tu t'appelles comment? [forme complète]	请问，你叫什么名字？	c17078dc255f447b93e4468c1642544b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831;&#38382; [&#113;&#464;&#110;&#103;&#119;&#232;&#110;] &#112;&#117;&#105;&#115;-&#106;&#101; &#118;&#111;&#117;&#115; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?|&#21517;&#23383; [&#109;&#237;&#110;&#103;&#122;&#105;] &#110;&#111;&#109;	2	
你叫什么？	Tu t'appelles comment? [forme abrégée]	你叫什么？	e45959654ba2fa773adb7deda8f41939.m4a		0	
请问，你家在哪里？	Dis-moi, où est ta maison?	请问，你家在哪里？	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#38382;　 [&#119;&#232;&#110;] &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;, &#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#101;&#114;|&#22312;　 [&#122;&#224;&#105;] &#224;, &#101;&#110;, &#115;&#101; &#116;&#114;&#111;&#117;&#118;&#101;&#114; &#224;|&#21738;&#37324; [&#110;&#462;&#108;&#464;] &#111;&#249;?	3	
你在哪里？	Où es-tu?	你在哪里？	ab6af39685a12b67323c7a455d3a35bc.m4a		0	
我在家里。	Je suis à la maison.	我在家里。	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37324; [&#108;&#464;] &#100;&#97;&#110;&#115;, &#224; &#108;'&#105;&#110;&#116;&#233;&#114;&#105;&#101;&#117;&#114; [&#101;&#110; &#115;&#117;&#102;&#102;&#105;&#120;&#101;]	1	
你是谁？	Qui es-tu?	你是谁？	4cd43b154e3f6b31eebad5c52164139c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35841; [&#115;&#104;&#117;&#237;] &#113;&#117;&#105;?	1	
请坐。	Assieds-toi (poli).	请坐。	ccb9f976f79e02506188f59022649f1f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...	1	
你在家请谁？	Qui invites-tu à la maison?	你在家请谁？	fb720eb9e5f6e77e6519b99335312fcf.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;	1	
“五”不是“我”。	« wǔ » n'est pas « wǒ ».	“五”不是“我”。	bfe295145ba9850995db356fd4b2eec6.m4a		0	