Text 1	Text 2	Text 3	Sound 3	Text 4	Category 1	Category 2
你好，我叫刘婧娇。	Bonjour [à toi], je m'appelle Liú Jìngjiāo.	你好，我叫刘婧娇。	e467bc18f40616ea5db7482331a8b249.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#22909; [&#110;&#464;&#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114;|&#25105;　 [&#119;&#466;] &#106;&#101;, &#109;&#111;&#105;|&#21483;　 [&#106;&#105;&#224;&#111;] &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;	3	
大家好，我是刘婧娇。	Bonjour tout le monde, je suis Liú Jìngjiāo.	大家好，我是刘婧娇。	9a856383135463414d42e3156b21c356.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23478;&#22909; [&#100;&#224;&#106;&#105;&#257; &#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|&#26159;　　 [&#115;&#104;&#236;] &#234;&#116;&#114;&#101; (&#109;&#97;&#105;&#115; &#112;&#97;&#115; &#112;&#111;&#117;&#114; &#108;'&#233;&#112;&#105;&#116;&#104;&#232;&#116;&#101;, &#112;&#114;&#111;&#99;&#104;&#101; &#100;&#117; &#115;&#105;&#103;&#110;&#101; « = »)	2	
谢谢你。	Merci [à toi].	谢谢你。	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35874;&#35874; [&#120;&#105;&#232;&#120;&#105;&#232;] &#109;&#101;&#114;&#99;&#105;|&#20320;　 [&#110;&#464;] &#116;&#117;, &#116;&#111;&#105;	2	
我家不大。	Ma maison n'est pas grande.	我家不大。	9481b021bbf31b148949e98f91200eee.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#23478; [&#106;&#105;&#257;] &#109;&#97;&#105;&#115;&#111;&#110;|&#19981; [&#98;&#249;] &#110;&#101; &#112;&#97;&#115; (&#234;&#116;&#114;&#101;)|&#22823; [&#100;&#224;] &#103;&#114;&#97;&#110;&#100;, (&#99;&#108;&#233; 37)	3	
请问，你叫什么名字？	S'il te plaît (litt. puis-je te demander?), tu t'appelles comment? [forme complète]	请问，你叫什么名字？	c17078dc255f447b93e4468c1642544b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831;&#38382; [&#113;&#464;&#110;&#103;&#119;&#232;&#110;] &#112;&#117;&#105;&#115;-&#106;&#101; &#118;&#111;&#117;&#115; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?|&#21517;&#23383; [&#109;&#237;&#110;&#103;&#122;&#105;] &#110;&#111;&#109;	2	
你叫什么？	Tu t'appelles comment? [forme abrégée]	你叫什么？	e45959654ba2fa773adb7deda8f41939.m4a		0	
请问，你家在哪里？	Dis-moi, où est ta maison?	请问，你家在哪里？	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#38382;　 [&#119;&#232;&#110;] &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;, &#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#101;&#114;|&#22312;　 [&#122;&#224;&#105;] &#224;, &#101;&#110;, &#115;&#101; &#116;&#114;&#111;&#117;&#118;&#101;&#114; &#224;|&#21738;&#37324; [&#110;&#462;&#108;&#464;] &#111;&#249;?	3	
你在哪里？	Où es-tu?	你在哪里？	ab6af39685a12b67323c7a455d3a35bc.m4a		0	
我在家里。	Je suis à la maison.	我在家里。	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37324; [&#108;&#464;] &#100;&#97;&#110;&#115;, &#224; &#108;'&#105;&#110;&#116;&#233;&#114;&#105;&#101;&#117;&#114; [&#101;&#110; &#115;&#117;&#102;&#102;&#105;&#120;&#101;]	1	
你是谁？	Qui es-tu?	你是谁？	4cd43b154e3f6b31eebad5c52164139c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35841; [&#115;&#104;&#117;&#237;] &#113;&#117;&#105;?	1	
请坐。	Assieds-toi (poli).	请坐。	ccb9f976f79e02506188f59022649f1f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...	1	
你在家请谁？	Qui invites-tu à la maison?	你在家请谁？	fb720eb9e5f6e77e6519b99335312fcf.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;	1	
“五”不是“我”。	« [5] » n'est pas « [je] ».	“五”不是“我”。	bfe295145ba9850995db356fd4b2eec6.m4a		0	
二零一五年	2015 (année)	二零一五年	7351ba7492dd07b3f2c8ca4d160f852e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20108; [&#232;&#114;] &#100;&#101;&#117;&#120; &#111;&#114;&#100;&#105;&#110;&#97;&#108; (&#99;&#108;&#233; 7)|&#38646; [&#108;&#237;&#110;&#103;] &#122;&#233;&#114;&#111;|&#19968; [&#121;&#299;] &#117;&#110;, (&#99;&#108;&#233; 1)|&#20116; [&#119;&#468;] |&#24180; [&#110;&#105;&#225;&#110;] &#97;&#110;&#110;&#233;&#101;	5	
二零一五年十月十九日	19 octobre 2015	二零一五年十月十九日	f3965389c1f5148ab6834da37278db0f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21313;&#26376; [&#115;&#104;&#237;&#121;&#117;&#232;] &#111;&#99;&#116;&#111;&#98;&#114;&#101;|&#21313;　 [&#115;&#104;&#237;] (&#99;&#108;&#233; 24)|&#26376;　 [&#121;&#117;&#232;] &#109;&#111;&#105;&#115;, &#108;&#117;&#110;&#101;|&#20061;　 [&#106;&#105;&#468;] |&#26085;　 [&#114;&#236;] &#106;&#111;&#117;&#114;, &#115;&#111;&#108;&#101;&#105;&#108;, (&#99;&#108;&#233; 72)	5	
滚！	Casse-toi!	滚！	51e4e2661bdd2da692e0a4e2d0f00c43.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#28378; [&#103;&#468;&#110;] &#114;&#111;&#117;&#108;&#101;&#114; [&#105;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#102;]	1	
你好吗？	Comment ça va?	你好吗？	bb0b6bc45375143826f72439e050743e.m4a		0	
你们在家里吗？	Vous [plur.] êtes à la maison?	你们在家里吗？	4f83dce156e3b889787f0798ace6274b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#20204; [&#110;&#464;&#109;&#101;&#110;] &#118;&#111;&#117;&#115; (&#112;&#108;&#117;&#114;&#105;&#101;&#108;)|&#21527;　 [&#109;&#97;] [&#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#97;&#116;&#105;&#111;&#110;]	2	
我们很好。	Nous allons (très) bien.	我们很好。	3f5b1f64a42a23dab389a8b85946288d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#25105;&#20204; [&#119;&#466;&#109;&#101;&#110;] &#110;&#111;&#117;&#115;	1	
十三	13	十三	4a1cecc8381860a57bd1981034869610.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19977; [&#115;&#257;&#110;] 	1	
四十四	44	四十四	12956cc5cc94e91338867018bbd0e094.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22235; [&#115;&#236;] 	1	
她二十五岁。	Elle a 25 ans.	她二十五岁。	a10a0f9c7612f8164b81efc7e688a9dd.m4a		0	
你几岁？	Tu as quel âge? (familier, ou enfant)	你几岁？	9a0fed8a53a14960096365d88a0e5c13.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20960; [&#106;&#464;] &#99;&#111;&#109;&#98;&#105;&#101;&#110;? (&#112;&#101;&#116;&#105;&#116;&#101; &#113;&#117;&#97;&#110;&#116;&#105;&#116;&#233;)	1	
你多大岁数？	Tu as quel âge? (plus formel)	你多大岁数？	0e38e0f4fc92d2292f7dfe70e0e4b3d8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22810;&#22823; [&#100;&#363;&#111;&#100;&#224;] &#99;&#111;&#109;&#98;&#105;&#101;&#110; (&#103;&#114;&#97;&#110;&#100;)? (&#113;&#117;&#97;&#110;&#116;&#105;&#116;&#233;, &#226;&#103;&#101;, &#116;&#97;&#105;&#108;&#108;&#101;)	1	
他们的岁数很大。	Ils sont âgés. (litt. Leur âge est grand [avancé])	他们的岁数很大。	59e29d41777e88c5c192f2ccda16f5f8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20182;&#20204;&#30340; [&#116;&#257;&#109;&#101;&#110;&#100;&#101;] &#108;&#101;&#117;&#114; (&#112;&#111;&#115;&#115;&#101;&#115;&#115;&#101;&#117;&#114; &#109;&#97;&#115;&#99;&#117;&#108;&#105;&#110; &#111;&#117; &#109;&#117;&#108;&#116;&#105;&#112;&#108;&#101;)|&#23681;&#25968;　 [&#115;&#117;&#236;&#115;&#104;&#249;] &#226;&#103;&#101;|&#24456;　　 [&#104;&#283;&#110;] &#116;&#114;&#232;&#115; (&#115;&#101;&#110;&#115; &#102;&#97;&#105;&#98;&#108;&#101;, &#112;&#111;&#117;&#114; &#113;&#117;&#97;&#108;&#105;&#102;&#105;&#101;&#114; &#117;&#110; &#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116; &#100;&#101; &#102;&#97;&#231;&#111;&#110; &#97;&#98;&#115;&#111;&#108;&#117;&#101;)	3	
我们是你们的朋友。	Nous sommes vos amis (adressé à plusieurs personnes).	我们是你们的朋友。	d5bddeef88cab3f667fa8ef9f59aba93.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#20204;&#30340; [&#110;&#464;&#109;&#101;&#110;&#100;&#101;] &#118;&#111;&#116;&#114;&#101;, &#118;&#111;&#115; (&#112;&#108;&#117;&#114;&#105;&#101;&#108;)|&#26379;&#21451;　 [&#112;&#233;&#110;&#103;&#121;&#466;&#117;] &#97;&#109;&#105;	2	
她们不是朋友。	Elles ne sont pas amies.	她们不是朋友。	6c3d429a90de948ba81dddf8484195a0.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22905;&#20204; [&#116;&#257;&#109;&#101;&#110;] &#101;&#108;&#108;&#101;&#115;	1	
我是你的朋友。	Je suis ton ami(e).	我是你的朋友。	2cb8b11c20f4401e95ba564e85d0aa45.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#30340; [&#110;&#464;&#100;&#101;] &#116;&#111;&#110;, &#116;&#101;&#115;	1	
我是学生。	Je suis étudiant(e).	我是学生。	9d9749882aa9894387eff076de2d4940.m4a		0	
我是一个法国学生。	Je suis un(e) étudiant(e) français(e) (litt. de France).	我是一个法国学生。	9fa462aceaf48a9c726553f64d673da4.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#27861;&#22269; [&#102;&#462;&#103;&#117;&#243;] &#70;&#114;&#97;&#110;&#99;&#101;|&#23398;&#29983; [&#120;&#117;&#233;&#115;&#104;&#233;&#110;&#103;] &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;, &#233;&#108;&#232;&#118;&#101;	2	
你是哪国人？	Tu es de quel pays?	你是哪国人？	c1a9246f4943d474376eb96d52351044.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21738; [&#110;&#462;] &#108;&#101;&#113;&#117;&#101;&#108;?|&#22269; [&#103;&#117;&#243;] &#112;&#97;&#121;&#115;	2	
我是德国人。	Je suis allemand.	我是德国人。	f453592fb30f90809e643d349f589883.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24503;&#22269; [&#100;&#233;&#103;&#117;&#243;] &#65;&#108;&#108;&#101;&#109;&#97;&#103;&#110;&#101;	1	
他们在一个法国朋友的家里。	Ils sont chez un ami français (litt. dans la maison d'un ami français).	他们在一个法国朋友的家里。	e70ac0dec2366dc70408ec74e2da43ba.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20182;&#20204; [&#116;&#257;&#109;&#101;&#110;] &#105;&#108;&#115;, &#101;&#117;&#120;|&#20010;　 [&#103;&#232;] {&#115;&#112;&#233;&#99;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#102; &#103;&#233;&#110;&#233;&#114;&#97;&#108;}|&#30340;　 [&#100;&#101;] [&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#114;&#101;&#108;&#105;&#97;&#110;&#116; &#100;&#233;&#116;&#101;&#114;&#109;&#105;&#110;&#97;&#110;&#116; &#101;&#116; &#100;&#233;&#116;&#101;&#114;&#109;&#105;&#110;&#233;]	3	
我的学生们是德国人。	Mes étudiants sont allemands.	我的学生们是德国人。	01054282c6906d46cc0583dc5f7722c6.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#25105;&#30340; [&#119;&#466;&#100;&#101;] &#109;&#111;&#110;, &#109;&#101;&#115;|&#20204;　 [&#109;&#101;&#110;] [&#115;&#117;&#102;&#102;&#105;&#120;&#101; &#100;&#117; &#112;&#108;&#117;&#114;&#105;&#101;&#108;]	2	
我有一个家。	J’ai une famille/maison.	我有一个家。	f709d8391cb7ed7252dd6f5a577f34f5.m4a		0	
你们是我的学生。	Vous êtes mes étudiants.	你们是我的学生。	c84f18ee42903c26af315a3f3b292f52.m4a		0	
我是你们的中文老师。	Je suis votre professeur de chinois.	我是你们的中文老师。	0e3ace0fd4c3a2990ead59c3d89960e9.m4a		0	
你们是我的德文老师。	Vous êtes mes professeurs d’allemand.	你们是我的德文老师。	56d6a8a2ab494c65a70329c875a719b7.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#32769;&#24072; [&#108;&#462;&#111;&#115;&#104;&#299;] &#112;&#114;&#111;&#102;&#101;&#115;&#115;&#101;&#117;&#114;	1	
我们在大学学中文。	Nous apprenons le chinois à l’université.	我们在大学学中文。	ccdc071a0747570f5bfaf9d7ae11295f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23398; [&#100;&#224;&#120;&#117;&#233;] &#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;|&#23398;　 [&#120;&#117;&#233;] &#97;&#112;&#112;&#114;&#101;&#110;&#100;&#114;&#101;, &#233;&#116;&#117;&#100;&#105;&#101;&#114;, &#115;&#117;&#102;&#102;&#105;&#120;&#101; -&#111;&#108;&#111;&#103;&#105;&#101;|&#20013;&#25991; [&#122;&#104;&#333;&#110;&#103;&#119;&#233;&#110;] &#108;&#97; &#108;&#97;&#110;&#103;&#117;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115;&#101;|&#25991;　 [&#119;&#233;&#110;] &#99;&#117;&#108;&#116;&#117;&#114;&#101;,&#108;&#97;&#110;&#103;&#117;&#101;	4	
我是大学的学生。	Je suis étudiant(e) de l’université.	我是大学的学生。	5cf11f0aeea4b88ff5c5425fe7a8a6c9.m4a		0	
你的家里有几个人？	Il y a combien de personnes dans ta famille ?	你的家里有几个人？	868e30f7b6c9bafca03416ed837960d6.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20960;&#20010; [&#106;&#464;&#103;&#232;] &#99;&#111;&#109;&#98;&#105;&#101;&#110; (&#112;&#101;&#116;&#105;&#116; &#110;&#111;&#109;&#98;&#114;&#101;)	1	
法国是中国的朋友。	La France est l’amie de la Chine.	法国是中国的朋友。	c9e9be21901e984191a5ef3c91fdd99f.m4a		0	
我的生日是十月九日。	Mon anniversaire est le 9 octobre.	我的生日是十月九日。	61fcce9217ed9c0237608eb3d81458f5.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#29983;&#26085; [&#115;&#104;&#275;&#110;&#103;&#114;&#236;] &#100;&#97;&#116;&#101; &#100;&#101; &#110;&#97;&#105;&#115;&#115;&#97;&#110;&#99;&#101;	1	
我出生于一九九五年六月二日。	Je suis né(e) le 2 juin 1995.	我出生于一九九五年六月二日。	9f2d544c328d1f6cc3f07bd42f5bb67d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20986;&#29983; [&#99;&#104;&#363;&#115;&#104;&#275;&#110;&#103;] &#110;&#97;&#238;&#116;&#114;&#101;|&#20110;　 [&#121;&#250;] &#101;&#110; (&#100;&#97;&#116;&#101;)	2	
我们不是同学。	Nous ne sommes pas camarades de classe.	我们不是同学。	5c7e4c2ada86d845a5fb82303d0bcb73.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21516;&#23398; [&#116;&#243;&#110;&#103;&#120;&#117;&#233;] &#99;&#97;&#109;&#97;&#114;&#97;&#100;&#101; &#100;&#101; &#99;&#108;&#97;&#115;&#115;&#101;	1	
老师好。	Bonjour, professeur.	老师好。	14f1221fdbf63a5e6b132e63c7e773b0.m4a		0	
不用谢。	De rien.	不用谢。	7ee40734644b4966895792287cfc68b1.m4a		0	
闭嘴!	Ta gueule!	闭嘴!	d1002f2c713c39dea07dc61b7b5ba97d.m4a		0	