Text 1	Text 2	Text 3	Sound 3	Text 4	Category 1	Category 2
你好，我叫刘婧娇。	你好，我叫刘婧娇。	Bonjour [à toi], je m'appelle Liú Jìngjiāo.	e467bc18f40616ea5db7482331a8b249.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#22909; [&#110;&#464;&#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114;|&#25105;　 [&#119;&#466;] &#106;&#101;, &#109;&#111;&#105;|&#21483;　 [&#106;&#105;&#224;&#111;] &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;	3	
大家好，我是刘婧娇。	大家好，我是刘婧娇。	Bonjour tout le monde, je suis Liú Jìngjiāo.	9a856383135463414d42e3156b21c356.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23478;&#22909; [&#100;&#224;&#106;&#105;&#257; &#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|&#26159;　　 [&#115;&#104;&#236;] &#234;&#116;&#114;&#101; (&#109;&#97;&#105;&#115; &#112;&#97;&#115; &#112;&#111;&#117;&#114; &#108;'&#233;&#112;&#105;&#116;&#104;&#232;&#116;&#101;, &#112;&#114;&#111;&#99;&#104;&#101; &#100;&#117; &#115;&#105;&#103;&#110;&#101; « = »)	2	
谢谢你。	谢谢你。	Merci [à toi].	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35874;&#35874; [&#120;&#105;&#232;&#120;&#105;&#232;] &#109;&#101;&#114;&#99;&#105;|&#20320;　 [&#110;&#464;] &#116;&#117;, &#116;&#111;&#105;	2	
我家不大。	我家不大。	Ma maison n'est pas grande.	9481b021bbf31b148949e98f91200eee.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#23478; [&#106;&#105;&#257;] &#109;&#97;&#105;&#115;&#111;&#110;|&#19981; [&#98;&#249;] &#110;&#101; &#112;&#97;&#115; (&#234;&#116;&#114;&#101;)|&#22823; [&#100;&#224;] &#103;&#114;&#97;&#110;&#100;, (&#99;&#108;&#233; 37)	3	
请问，你叫什么名字？	请问，你叫什么名字？	S'il te plaît (litt. puis-je te demander?), tu t'appelles comment? [forme complète]	c17078dc255f447b93e4468c1642544b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831;&#38382; [&#113;&#464;&#110;&#103;&#119;&#232;&#110;] &#112;&#117;&#105;&#115;-&#106;&#101; &#118;&#111;&#117;&#115; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?|&#21517;&#23383; [&#109;&#237;&#110;&#103;&#122;&#105;] &#110;&#111;&#109;	2	
你叫什么？	你叫什么？	Tu t'appelles comment? [forme abrégée]	e45959654ba2fa773adb7deda8f41939.m4a		0	
请问，你家在哪里？	请问，你家在哪里？	Dis-moi, où est ta maison?	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#38382;　 [&#119;&#232;&#110;] &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;, &#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#101;&#114;|&#22312;　 [&#122;&#224;&#105;] &#224;, &#101;&#110;, &#115;&#101; &#116;&#114;&#111;&#117;&#118;&#101;&#114; &#224;|&#21738;&#37324; [&#110;&#462;&#108;&#464;] &#111;&#249;?	3	
你在哪里？	你在哪里？	Où es-tu?	ab6af39685a12b67323c7a455d3a35bc.m4a		0	
我在家里。	我在家里。	Je suis à la maison.	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37324; [&#108;&#464;] &#100;&#97;&#110;&#115;, &#224; &#108;'&#105;&#110;&#116;&#233;&#114;&#105;&#101;&#117;&#114; [&#101;&#110; &#115;&#117;&#102;&#102;&#105;&#120;&#101;]	1	
你是谁？	你是谁？	Qui es-tu?	4cd43b154e3f6b31eebad5c52164139c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35841; [&#115;&#104;&#117;&#237;] &#113;&#117;&#105;?	1	
请坐。	请坐。	Assieds-toi (poli).	ccb9f976f79e02506188f59022649f1f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...	1	
你在家请谁？	你在家请谁？	Qui invites-tu à la maison?	fb720eb9e5f6e77e6519b99335312fcf.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831; [&#113;&#464;&#110;&#103;] &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;	1	
“五”不是“我”。	“五”不是“我”。	« [5] » n'est pas « [je] ».	bfe295145ba9850995db356fd4b2eec6.m4a		0	
二零一五年	二零一五年	2015 (année)	7351ba7492dd07b3f2c8ca4d160f852e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20108; [&#232;&#114;] &#100;&#101;&#117;&#120; (&#111;&#114;&#100;&#105;&#110;&#97;&#108;) (&#99;&#108;&#233; 7)|&#38646; [&#108;&#237;&#110;&#103;] &#122;&#233;&#114;&#111;|&#19968; [&#121;&#299;] &#117;&#110;, (&#99;&#108;&#233; 1)|&#20116; [&#119;&#468;] |&#24180; [&#110;&#105;&#225;&#110;] &#97;&#110;&#110;&#233;&#101;	5	
二零一五年十月十九日	二零一五年十月十九日	19 octobre 2015	f3965389c1f5148ab6834da37278db0f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21313;&#26376; [&#115;&#104;&#237;&#121;&#117;&#232;] &#111;&#99;&#116;&#111;&#98;&#114;&#101;|&#21313;　 [&#115;&#104;&#237;] (&#99;&#108;&#233; 24)|&#26376;　 [&#121;&#117;&#232;] &#109;&#111;&#105;&#115;, &#108;&#117;&#110;&#101;|&#20061;　 [&#106;&#105;&#468;] |&#26085;　 [&#114;&#236;] &#106;&#111;&#117;&#114;, &#115;&#111;&#108;&#101;&#105;&#108;, (&#99;&#108;&#233; 72)	5	
滚！	滚！	Casse-toi!	51e4e2661bdd2da692e0a4e2d0f00c43.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#28378; [&#103;&#468;&#110;] &#114;&#111;&#117;&#108;&#101;&#114; [&#105;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#102;]	1	
你好吗？	你好吗？	Comment ça va?	bb0b6bc45375143826f72439e050743e.m4a		0	
你们在家里吗？	你们在家里吗？	Vous [plur.] êtes à la maison?	4f83dce156e3b889787f0798ace6274b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#20204; [&#110;&#464;&#109;&#101;&#110;] &#118;&#111;&#117;&#115; (&#112;&#108;&#117;&#114;&#105;&#101;&#108;)|&#21527;　 [&#109;&#97;] [&#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#97;&#116;&#105;&#111;&#110;]	2	
我们很好。	我们很好。	Nous allons (très) bien.	3f5b1f64a42a23dab389a8b85946288d.m4a		0	
十三	十三	13	4a1cecc8381860a57bd1981034869610.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19977; [&#115;&#257;&#110;] 	1	
四十四	四十四	44	12956cc5cc94e91338867018bbd0e094.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22235; [&#115;&#236;] 	1	
她二十五岁。	她二十五岁。	Elle a 25 ans.	a10a0f9c7612f8164b81efc7e688a9dd.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22905; [&#116;&#257;] &#101;&#108;&#108;&#101;|&#23681; [&#115;&#117;&#236;] &#97;&#110;&#110;&#233;&#101; (&#100;'&#226;&#103;&#101;)	2	
你几岁？	你几岁？	Tu as quel âge? (familier, ou enfant)	9a0fed8a53a14960096365d88a0e5c13.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20960; [&#106;&#464;] &#99;&#111;&#109;&#98;&#105;&#101;&#110;? (&#112;&#101;&#116;&#105;&#116; &#110;&#111;&#109;&#98;&#114;&#101;)	1	
你多大岁数？	你多大岁数？	Tu as quel âge? (plus formel)	0e38e0f4fc92d2292f7dfe70e0e4b3d8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22810;&#22823; [&#100;&#363;&#111;&#100;&#224;] &#99;&#111;&#109;&#98;&#105;&#101;&#110; (&#103;&#114;&#97;&#110;&#100;)? (&#113;&#117;&#97;&#110;&#116;&#105;&#116;&#233;, &#226;&#103;&#101;, &#116;&#97;&#105;&#108;&#108;&#101;)	1	
他们的岁数很大。	他们的岁数很大。	Ils sont âgés. (litt. Leur âge est grand [avancé])	59e29d41777e88c5c192f2ccda16f5f8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20182;&#20204;&#30340; [&#116;&#257;&#109;&#101;&#110;&#100;&#101;] &#108;&#101;&#117;&#114; (&#112;&#111;&#115;&#115;&#101;&#115;&#115;&#101;&#117;&#114; &#109;&#97;&#115;&#99;&#117;&#108;&#105;&#110; &#111;&#117; &#109;&#117;&#108;&#116;&#105;&#112;&#108;&#101;)|&#23681;&#25968;　 [&#115;&#117;&#236;&#115;&#104;&#249;] &#226;&#103;&#101;|&#24456;　　 [&#104;&#283;&#110;] &#116;&#114;&#232;&#115; (&#115;&#101;&#110;&#115; &#102;&#97;&#105;&#98;&#108;&#101;, &#112;&#111;&#117;&#114; &#113;&#117;&#97;&#108;&#105;&#102;&#105;&#101;&#114; &#117;&#110; &#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116; &#100;&#101; &#102;&#97;&#231;&#111;&#110; &#97;&#98;&#115;&#111;&#108;&#117;&#101;)	3	
我们是你们的朋友。	我们是你们的朋友。	Nous sommes vos amis (adressé à plusieurs personnes).	d5bddeef88cab3f667fa8ef9f59aba93.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#20204;&#30340; [&#110;&#464;&#109;&#101;&#110;&#100;&#101;] &#118;&#111;&#116;&#114;&#101;, &#118;&#111;&#115; (&#112;&#108;&#117;&#114;&#105;&#101;&#108;)|&#26379;&#21451;　 [&#112;&#233;&#110;&#103;&#121;&#466;&#117;] &#97;&#109;&#105;	2	
她们不是朋友。	她们不是朋友。	Elles ne sont pas amies.	6c3d429a90de948ba81dddf8484195a0.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22905;&#20204; [&#116;&#257;&#109;&#101;&#110;] &#101;&#108;&#108;&#101;&#115;	1	
我是你的朋友。	我是你的朋友。	Je suis ton ami(e).	2cb8b11c20f4401e95ba564e85d0aa45.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#30340; [&#110;&#464;&#100;&#101;] &#116;&#111;&#110;, &#116;&#101;&#115;	1	
我是学生。	我是学生。	Je suis étudiant(e).	9d9749882aa9894387eff076de2d4940.m4a		0	
我是一个法国学生。	我是一个法国学生。	Je suis un(e) étudiant(e) français(e) (litt. de France).	9fa462aceaf48a9c726553f64d673da4.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#27861;&#22269; [&#102;&#462;&#103;&#117;&#243;] &#70;&#114;&#97;&#110;&#99;&#101;|&#23398;&#29983; [&#120;&#117;&#233;&#115;&#104;&#233;&#110;&#103;] &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;, &#233;&#108;&#232;&#118;&#101;	2	
你是哪国人？我是德国人，你呢？	你是哪国人？我是德国人，你呢？	Tu es de quel pays? Je suis allemand, et toi?	c35ed894c22a1c55ba2cc017aeda0573.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21738;　　 [&#110;&#462;] &#108;&#101;&#113;&#117;&#101;&#108;?|&#22269;　　 [&#103;&#117;&#243;] &#112;&#97;&#121;&#115;|&#20154;　　 [&#114;&#233;&#110;] &#117;&#110;&#101; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;|&#24503;&#22269;　 [&#100;&#233;&#103;&#117;&#243;] &#65;&#108;&#108;&#101;&#109;&#97;&#103;&#110;&#101;|&#24503;&#22269;&#20154; [&#100;&#233;&#103;&#117;&#243;&#114;&#233;&#110;] &#117;&#110; &#65;&#108;&#108;&#101;&#109;&#97;&#110;&#100;|&#21602;　　 [&#110;&#101;] (&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#102;&#105;&#110;&#97;&#108;&#101; &#112;&#111;&#117;&#114; &#114;&#101;&#116;&#111;&#117;&#114;&#110;&#101;&#114; &#117;&#110;&#101; &#113;&#117;&#101;&#115;&#116;&#105;&#111;&#110;), &#100;&#105;&#115;-&#109;&#111;&#105;	6	
他们在一个法国朋友的家里。	他们在一个法国朋友的家里。	Ils sont chez un ami français (litt. dans la maison d'un ami français).	e70ac0dec2366dc70408ec74e2da43ba.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20182;&#20204; [&#116;&#257;&#109;&#101;&#110;] &#105;&#108;&#115;, &#101;&#117;&#120;|&#20010;　 [&#103;&#232;] {&#115;&#112;&#233;&#99;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#102; &#103;&#233;&#110;&#233;&#114;&#97;&#108;}|&#30340;　 [&#100;&#101;] [&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#114;&#101;&#108;&#105;&#97;&#110;&#116; &#100;&#233;&#116;&#101;&#114;&#109;&#105;&#110;&#97;&#110;&#116; &#101;&#116; &#100;&#233;&#116;&#101;&#114;&#109;&#105;&#110;&#233;]	3	
我的学生们是德国人。	我的学生们是德国人。	Mes étudiants sont allemands.	01054282c6906d46cc0583dc5f7722c6.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#25105;&#30340; [&#119;&#466;&#100;&#101;] &#109;&#111;&#110;, &#109;&#101;&#115;|&#20204;　 [&#109;&#101;&#110;] [&#115;&#117;&#102;&#102;&#105;&#120;&#101; &#100;&#117; &#112;&#108;&#117;&#114;&#105;&#101;&#108;]	2	
我有一个家。	我有一个家。	J’ai une famille/maison.	f709d8391cb7ed7252dd6f5a577f34f5.m4a		0	
你们是我的学生。	你们是我的学生。	Vous êtes mes étudiants.	c84f18ee42903c26af315a3f3b292f52.m4a		0	
我是你们的中文老师。	我是你们的中文老师。	Je suis votre professeur de chinois.	0e3ace0fd4c3a2990ead59c3d89960e9.m4a		0	
你们是我的德文老师。	你们是我的德文老师。	Vous êtes mes professeurs d’allemand.	56d6a8a2ab494c65a70329c875a719b7.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#32769;&#24072; [&#108;&#462;&#111;&#115;&#104;&#299;] &#112;&#114;&#111;&#102;&#101;&#115;&#115;&#101;&#117;&#114;	1	
我们在大学学法文。	我们在大学学法文。	Nous apprenons le français à l’université.	91562f44089f238cfe316d937c2b1bcc.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23398; [&#100;&#224;&#120;&#117;&#233;] &#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;|&#23398;　 [&#120;&#117;&#233;] &#97;&#112;&#112;&#114;&#101;&#110;&#100;&#114;&#101;, &#233;&#116;&#117;&#100;&#105;&#101;&#114;, &#115;&#117;&#102;&#102;&#105;&#120;&#101; -&#111;&#108;&#111;&#103;&#105;&#101;|&#25991;　 [&#119;&#233;&#110;] &#99;&#117;&#108;&#116;&#117;&#114;&#101;,&#108;&#97;&#110;&#103;&#117;&#101;	3	
我是大学的学生。	我是大学的学生。	Je suis étudiant(e) de l’université.	5cf11f0aeea4b88ff5c5425fe7a8a6c9.m4a		0	
你的家里有几个人？	你的家里有几个人？	Il y a combien de personnes dans ta famille ?	868e30f7b6c9bafca03416ed837960d6.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20960;&#20010; [&#106;&#464;&#103;&#232;] &#99;&#111;&#109;&#98;&#105;&#101;&#110; (&#112;&#101;&#116;&#105;&#116; &#110;&#111;&#109;&#98;&#114;&#101;)	1	
法国是中国的朋友。	法国是中国的朋友。	La France est l’amie de la Chine.	c9e9be21901e984191a5ef3c91fdd99f.m4a		0	
我的生日是十月九日。	我的生日是十月九日。	Mon anniversaire est le 9 octobre.	61fcce9217ed9c0237608eb3d81458f5.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#29983;&#26085; [&#115;&#104;&#275;&#110;&#103;&#114;&#236;] &#97;&#110;&#110;&#105;&#118;&#101;&#114;&#115;&#97;&#105;&#114;&#101;	1	
我出生于一九九五年六月二日。	我出生于一九九五年六月二日。	Je suis né(e) le 2 juin 1995.	9f2d544c328d1f6cc3f07bd42f5bb67d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20986;&#29983; [&#99;&#104;&#363;&#115;&#104;&#275;&#110;&#103;] &#110;&#97;&#238;&#116;&#114;&#101;|&#20110;　 [&#121;&#250;] &#101;&#110; (&#100;&#97;&#116;&#101;)	2	
我们不是同学。	我们不是同学。	Nous ne sommes pas camarades de classe.	5c7e4c2ada86d845a5fb82303d0bcb73.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21516;&#23398; [&#116;&#243;&#110;&#103;&#120;&#117;&#233;] &#99;&#97;&#109;&#97;&#114;&#97;&#100;&#101; &#100;&#101; &#99;&#108;&#97;&#115;&#115;&#101;	1	
老师好。	老师好。	Bonjour, professeur.	14f1221fdbf63a5e6b132e63c7e773b0.m4a		0	
不用谢。	不用谢。	De rien (litt. inutile de remercier).	7ee40734644b4966895792287cfc68b1.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19981;&#29992; [&#98;&#250;&#121;&#242;&#110;&#103;] &#105;&#110;&#117;&#116;&#105;&#108;&#101;, &#110;&#101; &#112;&#97;&#115; &#117;&#116;&#105;&#108;&#105;&#115;&#101;&#114;	1	
闭嘴！	闭嘴！	Ta gueule!	3aed650e910647e0c56fe5ba64ad2834.m4a		0	
我也是。	我也是。	Moi aussi.	3198b54d200fbb509a6546d45cbc2087.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20063; [&#121;&#283;] &#97;&#117;&#115;&#115;&#105; (&#112;&#104;&#114;&#97;&#115;&#101; &#112;&#111;&#115;&#105;&#116;&#105;&#118;&#101;)	1	
我今天有空。	我今天有空。	J'ai du temps libre aujourd'hui.	3f483ba1c62861271d5d7971fad24853.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20170;&#22825; [&#106;&#299;&#110;&#116;&#105;&#257;&#110;] &#97;&#117;&#106;&#111;&#117;&#114;&#100;'&#104;&#117;&#105;	1	
明天你有空吗？	明天你有空吗？	Est-ce que tu auras du temps libre demain ?	d6faa27c9a2e597d9d84a3580070005b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26126;&#22825; [&#109;&#237;&#110;&#103;&#116;&#105;&#257;&#110;] &#100;&#101;&#109;&#97;&#105;&#110;|&#26377;&#31354; [&#121;&#466;&#117;&#107;&#242;&#110;&#103;] &#97;&#118;&#111;&#105;&#114; &#100;&#117; &#116;&#101;&#109;&#112;&#115; &#108;&#105;&#98;&#114;&#101;	2	
你是大学生吗？	你是大学生吗？	Est-ce que tu es étudiant(e) (d'université) ?	6541b209209960b225aa2396fd920f1c.m4a		0	
学校里有一百六十七个学生。	学校里有一百六十七个学生。	L'école a cent soixante-sept étudiants.	01d8951379b71fb9942a075231c159da.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19968;&#30334; [&#121;&#236;&#98;&#462;&#105;] &#99;&#101;&#110;&#116;|&#20845;　 [&#108;&#105;&#249;] |&#19971;　 [&#113;&#299;] 	3	
天空中有一个太阳和一个月亮。	天空中有一个太阳和一个月亮。	Il y a un soleil et une lune au milieu du ciel.	79b02c67afe7ec4d8f24464329274952.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22825;&#31354; [&#116;&#105;&#257;&#110;&#107;&#333;&#110;&#103;] &#108;&#101; &#99;&#105;&#101;&#108;|&#20013;　 [&#122;&#104;&#333;&#110;&#103;] &#109;&#105;&#108;&#105;&#101;&#117;, &#99;&#101;&#110;&#116;&#114;&#101;, &#109;&#111;&#121;&#101;&#110;|&#22826;&#38451; [&#116;&#224;&#105;&#121;&#225;&#110;&#103;] &#108;&#101; &#115;&#111;&#108;&#101;&#105;&#108;|&#26376;&#20142; [&#121;&#117;&#232;&#108;&#105;&#224;&#110;&#103;] &#108;&#97; &#108;&#117;&#110;&#101;	4	
你的工作是什么？	你的工作是什么？	C'est quoi ton travail ?	e0bf87b64608780d01ce7e1d8dba561d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24037;&#20316; [&#103;&#333;&#110;&#103;&#122;&#117;&#242;] &#116;&#114;&#97;&#118;&#97;&#105;&#108;	1	
你吃饭了吗？	你吃饭了吗？	Est-ce que tu as déjà (fini de) mangé ?	9bdc0941f37069c9a7fc34ff6a2b5296.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21507;&#39277; [&#99;&#104;&#299;&#102;&#224;&#110;] &#109;&#97;&#110;&#103;&#101;&#114;|&#20102;　 [&#108;&#101;] (&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#100;&#101; &#108;'&#97;&#99;&#99;&#111;&#109;&#112;&#108;&#105;)	2	
哥哥也没有吃饭。	哥哥也没有吃饭。	Grand frère n'a pas mangé non plus.	346185b2ae044f6289b801cac9a38373.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21733;&#21733; [&#103;&#275;&#103;&#101;] &#103;&#114;&#97;&#110;&#100; &#102;&#114;&#232;&#114;&#101;|&#20063;　 [&#121;&#283;] &#110;&#111;&#110; &#112;&#108;&#117;&#115; (&#112;&#104;&#114;&#97;&#115;&#101; &#110;&#233;&#103;&#97;&#116;&#105;&#118;&#101;)	2	
我和朋友们在学校。	我和朋友们在学校。	Mes ami(e)s et moi sommes à l'école.	a3cf4b22a9a18034d716cb926d3e4078.m4a		0	
六加三的和是九。	六加三的和是九。	La somme de six plus trois est neuf.	4319b052957c28eed48b07101a3c0277.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21644; [&#104;&#233;] &#115;&#111;&#109;&#109;&#101;	1	
她爸爸妈妈的工作是大学老师。	她爸爸妈妈的工作是大学老师。	Ses parents sont professeurs d'université. (litt.: Le travail de ses parents est...)	118727d515046a32bb75f0b5e1d3a8cd.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#29240;&#29240; [&#98;&#224;&#98;&#97;] &#112;&#97;&#112;&#97;	1	
我没有兄弟姐妹。	我没有兄弟姐妹。	Je n'ai ni frère ni sœur.	124e040db6bff25f758d6e3d26594ea5.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20804;&#24351; [&#120;&#105;&#333;&#110;&#103;&#100;&#236;] &#102;&#114;&#232;&#114;&#101;&#115;|&#22992;&#22969; [&#106;&#105;&#283;&#109;&#232;&#105;] &#115;&#339;&#117;&#114;&#115;	2	
他的双胞胎妹妹没有工作，她是大学生。	他的双胞胎妹妹没有工作，她是大学生。	Sa (petite) sœur jumelle n'a pas de travail, elle est étudiante.	39794e975b850ea5bafefe7f5d8bb634.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20182;　　 [&#116;&#257;] &#105;&#108;, &#108;&#117;&#105;|&#20182;&#30340;　 [&#116;&#257;&#100;&#101;] &#115;&#111;&#110;, &#115;&#97;, &#115;&#101;&#115; (&#112;&#111;&#115;&#115;&#101;&#115;&#115;&#101;&#117;&#114; &#109;&#97;&#115;&#99;&#117;&#108;&#105;&#110;)|&#21452;&#32990;&#32974; [&#115;&#104;&#117;&#257;&#110;&#103;&#98;&#257;&#111;&#116;&#257;&#105;] &#106;&#117;&#109;&#101;&#97;&#117;&#120;, &#106;&#117;&#109;&#101;&#108;&#108;&#101;&#115;|&#22969;&#22969;　 [&#109;&#232;&#105;&#109;&#101;&#105;] &#112;&#101;&#116;&#105;&#116;&#101; &#115;&#339;&#117;&#114;|&#27809;&#26377;　 [&#109;&#233;&#105;&#121;&#466;&#117;] &#110;&#101; &#112;&#97;&#115; &#97;&#118;&#111;&#105;&#114;	5	
我的妈妈有两个姐姐和四个弟弟。	我的妈妈有两个姐姐和四个弟弟。	Ma maman a deux grandes sœurs et quatre petits frères.	68fdd1c09763c027ae8ca473553262b8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22920;&#22920; [&#109;&#257;&#109;&#97;] &#109;&#97;&#109;&#97;&#110;|&#26377;　 [&#121;&#466;&#117;] &#97;&#118;&#111;&#105;&#114;|&#20004;　 [&#108;&#105;&#462;&#110;&#103;] &#100;&#101;&#117;&#120; (&#110;&#117;&#109;&#233;&#114;&#97;&#108;)|&#22992;&#22992; [&#106;&#105;&#283;&#106;&#105;&#101;] &#103;&#114;&#97;&#110;&#100;&#101; &#115;&#339;&#117;&#114;|&#21644;　 [&#104;&#233;] &#101;&#116;, &#97;&#118;&#101;&#99;|&#24351;&#24351; [&#100;&#236;&#100;&#105;] &#112;&#101;&#116;&#105;&#116; &#102;&#114;&#232;&#114;&#101;	6	
你呢？	你呢？	Et toi ?	913660afabb08b1bd34093f7f0088700.m4a		0	
今天星期几？	今天星期几？	Quel jour de la semaine sommes-nous ?	8edc304656e055e83156737ee00d5b82.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26143;&#26399; [&#120;&#299;&#110;&#103;&#113;&#299;] &#115;&#101;&#109;&#97;&#105;&#110;&#101;	1	
今天是二零一五年十一月二十三号，星期一。	今天是二零一五年十一月二十三号，星期一。	Nous sommes le lundi 23 novembre 2015.	b685c0f28c4744a6dc4b54d2f3e1d6e7.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21495;　　 [&#104;&#224;&#111;] &#106;&#111;&#117;&#114; &#100;&#117; &#109;&#111;&#105;&#115;, &#115;&#117;&#102;&#102;&#105;&#120;&#101; &#111;&#114;&#100;&#105;&#110;&#97;&#108;|&#26143;&#26399;&#19968; [&#120;&#299;&#110;&#103;&#113;&#299;&#121;&#299;] &#108;&#117;&#110;&#100;&#105;	2	
请问您的电话号码是什么？	请问您的电话号码是什么？	S'il vous plaît, quel est votre numéro de téléphone ?	6d3915545a915506f676d38c584d02e2.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24744;　　　 [&#110;&#237;&#110;] &#118;&#111;&#117;&#115;|&#30005;&#35805;&#21495;&#30721; [&#100;&#105;&#224;&#110;&#104;&#117;&#224;&#104;&#224;&#111;&#109;&#462;] &#110;&#117;&#109;&#233;&#114;&#111; &#100;&#101; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101;|&#21495;&#30721;　　 [&#104;&#224;&#111;&#109;&#462;] &#110;&#117;&#109;&#233;&#114;&#111;	3	
明年是二零一六年。	明年是二零一六年。	L'an prochain, [nous] serons en 2016.	7d9a640ebdfac7fa1724734e5c30d6e3.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26126;&#24180; [&#109;&#237;&#110;&#103;&#110;&#105;&#225;&#110;] &#108;'&#97;&#110;&#110;&#233;&#101; &#112;&#114;&#111;&#99;&#104;&#97;&#105;&#110;&#101;	1	
对不起，我的电话没电了。	对不起，我的电话没电了。	Désolé, mon téléphone n'a plus de batterie.	433f260b8904ba24d846843b300bd838.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#23545;&#19981;&#36215; [&#100;&#117;&#236;&#98;&#117;&#113;&#464;] &#106;&#101; &#115;&#117;&#105;&#115; &#100;&#233;&#115;&#111;&#108;&#233;|&#30005;&#35805;　 [&#100;&#105;&#224;&#110;&#104;&#117;&#224;] &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101;|&#30005;　　 [&#100;&#105;&#224;&#110;] &#233;&#108;&#101;&#99;&#116;&#114;&#105;&#99;&#105;&#116;&#233;|&#27809;　　 [&#109;&#233;&#105;] &#110;&#101; &#112;&#97;&#115; (&#97;&#118;&#111;&#105;&#114;)	4	
今年我们在法德学院学中文。	今年我们在法德学院学中文。	Cette année, nous étudions le chinois à l'ISFATES.	bf3e3e36439e2de5b970865e91a8a8db.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20170;&#24180;　　 [&#106;&#299;&#110;&#110;&#105;&#225;&#110;] &#99;&#101;&#116;&#116;&#101; &#97;&#110;&#110;&#233;&#101;|&#25105;&#20204;　　 [&#119;&#466;&#109;&#101;&#110;] &#110;&#111;&#117;&#115;|&#27861;&#24503;&#23398;&#38498; [&#102;&#462;&#100;&#233;&#120;&#117;&#233;&#121;&#117;&#224;&#110;] &#105;&#110;&#115;&#116;&#105;&#116;&#117;&#116; &#102;&#114;&#97;&#110;&#99;&#111;-&#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;|&#20013;&#25991;　　 [&#122;&#104;&#333;&#110;&#103;&#119;&#233;&#110;] &#108;&#97; &#108;&#97;&#110;&#103;&#117;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115;&#101;	4	
王先生是一个英雄。	王先生是一个英雄。	M. Roi est un héros.	5db349a77d57c799d40ec63ac2d9c425.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#29579;　 [&#119;&#225;&#110;&#103;] &#114;&#111;&#105;, (&#112;&#97;&#116;&#114;&#111;&#110;&#121;&#109;&#101; &#108;&#101; &#112;&#108;&#117;&#115; &#99;&#111;&#117;&#114;&#97;&#110;&#116; &#101;&#110; &#67;&#104;&#105;&#110;&#101;)|&#33521;&#38596; [&#121;&#299;&#110;&#103;&#120;&#105;&#243;&#110;&#103;] &#104;&#233;&#114;&#111;&#115;	2	
圣诞节快乐。	圣诞节快乐。	Joyeux Noël!	65321c3dfcb5e395e08c8fbabfeaf88b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22307;&#35806;&#33410; [&#115;&#104;&#232;&#110;&#103;&#100;&#224;&#110;&#106;&#105;&#233;] &#102;&#234;&#116;&#101; &#100;&#101; &#78;&#111;&#235;&#108;	1	
生日快乐。	生日快乐。	Joyeux anniversaire!	a4f150dc763d3d57a01d525548af2a56.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24555;&#20048; [&#107;&#117;&#224;&#105;&#108;&#232;] &#106;&#111;&#121;&#101;&#117;&#120;	1	
我的姐姐很喜欢喝英国茶。	我的姐姐很喜欢喝英国茶。	Ma grande sœur aime beaucoup le thé anglais.	226573880fc4b434ce4e3e83141f8835.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21916;&#27426; [&#120;&#464;&#104;&#117;&#257;&#110;] &#97;&#105;&#109;&#101;&#114;, <&#101;&#109;>&#108;&#105;&#107;&#101;</&#101;&#109;>|&#33521;&#22269; [&#121;&#299;&#110;&#103;&#103;&#117;&#243;] &#82;&#111;&#121;&#97;&#117;&#109;&#101;-&#85;&#110;&#105;|&#33590;　 [&#99;&#104;&#225;] &#116;&#104;&#233;	3	
请喝咖啡。	请喝咖啡。	Prenez du café, s'il vous plaît.	fa68aec4e35b3de48141bbeee7a0e154.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21917;　 [&#104;&#275;] &#98;&#111;&#105;&#114;&#101;|&#21654;&#21857; [&#107;&#257;&#102;&#275;&#105;] &#99;&#97;&#102;&#233; (&#98;&#111;&#105;&#115;&#115;&#111;&#110;)	2	
李先生不喝咖啡。	李先生不喝咖啡。	Monsieur Li ne boit pas de café.	eed18e25334564ebe1e8ee140f285a8c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20808;&#29983; [&#120;&#105;&#257;&#110;&#115;&#104;&#275;&#110;&#103;] &#109;&#111;&#110;&#115;&#105;&#101;&#117;&#114;	1	
那么，日本茶行不行？	那么，日本茶行不行？	Alors, du thé japonais, ça irait ou pas ?	04b3be78230f6f8c73260c920038d35d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37027;&#20040;　 [&#110;&#224;&#109;&#101;] &#100;&#97;&#110;&#115; &#99;&#101; &#99;&#97;&#115;, &#97;&#108;&#111;&#114;&#115;|&#26085;&#26412;　 [&#114;&#236;&#98;&#283;&#110;] &#74;&#97;&#112;&#111;&#110;|&#26085;&#26412;&#33590; [&#114;&#236;&#98;&#283;&#110;&#99;&#104;&#225;] &#116;&#104;&#233; &#106;&#97;&#112;&#111;&#110;&#97;&#105;&#115;|&#19981;&#34892;　 [&#98;&#249;&#120;&#237;&#110;&#103;] &#110;&#101; &#112;&#97;&#115; &#97;&#108;&#108;&#101;&#114; (&#98;&#105;&#101;&#110;)	4	
他妈的！	他妈的！	Merde! (litt. sa mère!)	4a31415a1a31e6b8ffa6e58bd6e8df78.m4a		0	
我爱你。	我爱你。	Je t'aime.	0a9b193984b5d5034adc305593bbf643.m4a		0	
我给你介绍一下我的女朋友。	我给你介绍一下我的女朋友。	Permets-moi de te présenter ma copine.	09f376830a0a4a365a09f93f4e16756d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#32473;　 [&#103;&#283;&#105;] &#112;&#111;&#117;&#114;, &#105;&#110;&#100;&#105;&#113;&#117;&#101; &#108;&#101; &#100;&#101;&#115;&#116;&#105;&#110;&#97;&#116;&#97;&#105;&#114;&#101; &#100;'&#117;&#110;&#101; &#97;&#99;&#116;&#105;&#111;&#110;|&#20171;&#32461; [&#106;&#105;&#232;&#115;&#104;&#224;&#111;] &#112;&#114;&#233;&#115;&#101;&#110;&#116;&#101;&#114;	2	
这是我太太。	这是我太太。	C'est ma femme.	83e6449ef295c94392135519064f2300.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#36825;　 [&#122;&#104;&#232;] &#99;&#101;&#108;&#117;&#105;-&#99;&#105;, &#99;&#101;&#99;&#105;|&#22826;&#22826; [&#116;&#224;&#105;&#116;&#97;&#105;] &#102;&#101;&#109;&#109;&#101;	2	
卡洛琳给尼尔斯一个苹果。	卡洛琳给尼尔斯一个苹果。	Caroline donne une pomme à Niels.	d8069159831512d17b47d338ac4e4d9c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#32473; [&#103;&#283;&#105;] &#100;&#111;&#110;&#110;&#101;&#114;	1	
认识您，我很高兴。	认识您，我很高兴。	Je suis très contente de vous connaître.	ef151750bd1f583f1025c8fa3cbb5c6a.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35748;&#35782; [&#114;&#232;&#110;&#115;&#104;&#237;] &#99;&#111;&#110;&#110;&#97;&#238;&#116;&#114;&#101;|&#39640;&#20852; [&#103;&#257;&#111;&#120;&#236;&#110;&#103;] &#99;&#111;&#110;&#116;&#101;&#110;&#116;	2	
白葡萄酒我很喜欢。	白葡萄酒我很喜欢。	J'aime bien le vin blanc.	757b60565d9cb447eb5bf5bfa9bcba3a.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#30333;&#33889;&#33796;&#37202; [&#98;&#225;&#105; &#112;&#250;&#116;&#225;&#111;&#106;&#105;&#468;] &#118;&#105;&#110; &#98;&#108;&#97;&#110;&#99;|&#30333;　　　 [&#98;&#225;&#105;] &#98;&#108;&#97;&#110;&#99;|&#37202;　　　 [&#106;&#105;&#468;] &#97;&#108;&#99;&#111;&#111;&#108;	3	
喝一杯苹果汁吧？	喝一杯苹果汁吧？	Et (boire) un verre de jus de pomme ?	18c560f6d2dc75164203566f3732793f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#33529;&#26524;&#27713; [&#112;&#237;&#110;&#103;&#103;&#117;&#466; &#122;&#104;&#299;] &#106;&#117;&#115; &#100;&#101; &#112;&#111;&#109;&#109;&#101;	1	
那么，葡萄汁好吗？	那么，葡萄汁好吗？	Dans ce cas, du jus de raisin ?	1913a8b0f7791a35c5a5bce17d3888bb.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#33889;&#33796; [&#112;&#250;&#116;&#225;&#111;] &#114;&#97;&#105;&#115;&#105;&#110;|&#27713;　 [&#122;&#104;&#299;] &#106;&#117;&#115;	2	
我们都是学中文的法国学生。	我们都是学中文的法国学生。	Nous sommes tous des étudiants français qui étudient le chinois.	ddf6a80b64888337d4242e77adec747a.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37117; [&#100;&#333;&#117;] &#116;&#111;&#117;&#116;	1	
她会英文。	她会英文。	Elle connaît l'anglais.	564d8cb6618446de87c4823f0ee5f6c6.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20250;　 [&#104;&#117;&#236;] &#115;&#97;&#118;&#111;&#105;&#114;, &#97;&#118;&#111;&#105;&#114; &#97;&#112;&#112;&#114;&#105;&#115;|&#33521;&#25991; [&#121;&#299;&#110;&#103;&#119;&#233;&#110;] &#108;&#97;&#110;&#103;&#117;&#101; &#97;&#110;&#103;&#108;&#97;&#105;&#115;&#101;	2	
这个苹果是红色的。	这个苹果是红色的。	Cette pomme est rouge.	c6e2fb35ebd8196b650ccaf059973939.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#33529;&#26524; [&#112;&#237;&#110;&#103;&#103;&#117;&#466;] &#112;&#111;&#109;&#109;&#101;|&#33394;　 [&#115;&#232;] &#99;&#111;&#117;&#108;&#101;&#117;&#114;, &#100;&#101; &#99;&#111;&#117;&#108;&#101;&#117;&#114; (&#114;&#111;&#117;&#103;&#101;, &#98;&#108;&#97;&#110;&#99;&#104;&#101;, &#101;&#116;&#99;.)	2	
来我家坐一下喝杯咖啡吧?	来我家坐一下喝杯咖啡吧?	Tu viens chez moi [litt. t'asseoir un peu pour] boire un café ?	a7acf5d830c397c1a83f52be3e8a2d06.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26469;　 [&#108;&#225;&#105;] &#118;&#101;&#110;&#105;&#114;|&#19968;&#19979; [&#121;&#237;&#120;&#105;&#224;] &#117;&#110; &#112;&#101;&#117;, &#117;&#110;&#101; &#102;&#111;&#105;&#115;|&#26479;　 [&#98;&#275;&#105;] &#118;&#101;&#114;&#114;&#101;, {&#98;&#111;&#105;&#115;&#115;&#111;&#110;}	3	
巴黎是法国的首都。	巴黎是法国的首都。	Paris est la capitale de la France.	18c2cd3f923b9ca29a87d24ccf86db4e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24052;&#40654; [&#98;&#257;&#108;&#237;] &#80;&#97;&#114;&#105;&#115;|&#39318;&#37117; [&#115;&#104;&#466;&#117;&#100;&#363;] &#108;&#97; &#99;&#97;&#112;&#105;&#116;&#97;&#108;&#101;|&#37117;　 [&#100;&#363;] &#103;&#114;&#97;&#110;&#100;&#101; &#118;&#105;&#108;&#108;&#101;	3	
我去大学。	我去大学。	Je vais à la fac (action, et non état).	0f758e50745a55d7f8cb3d7c13fc7832.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21435; [&#113;&#249;] &#97;&#108;&#108;&#101;&#114;	1	
明天来我家吃饭吧？	明天来我家吃饭吧？	Tu viens manger chez moi demain ?	22ac0dea09af1a834752f339a187bfa0.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21543; [&#98;&#97;] (&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#102;&#105;&#110;&#97;&#108;&#101;) &#112;&#111;&#117;&#114; &#117;&#110;&#101; &#115;&#117;&#103;&#103;&#101;&#115;&#116;&#105;&#111;&#110; &#111;&#117; &#117;&#110;&#101; &#115;&#117;&#112;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;	1	
去死！	去死！	Crève !	a729941a780ddb390ba57c289629076b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#27515; [&#115;&#464;] &#109;&#111;&#117;&#114;&#105;&#114;, &#109;&#111;&#114;&#116;	1	
我的家人们都很好。	我的家人们都很好。	Toute ma famille va bien.	24c623bf5fa0dd0b26980695e19feab3.m4a		0	
我不会喝酒。	我不会喝酒。	Je ne bois pas [d'alcool].	6a1de804623e49b0a38c7cd7437a43c4.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19981;&#20250; [&#98;&#250;&#104;&#117;&#236;] &#234;&#116;&#114;&#101; &#105;&#110;&#99;&#97;&#112;&#97;&#98;&#108;&#101; &#100;&#101;	1	
现在几点钟？	现在几点钟？	Quelle heure est-il ?	d3258d99ecb8f552be76702af9740724.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#29616;&#22312; [&#120;&#105;&#224;&#110;&#122;&#224;&#105;] &#109;&#97;&#105;&#110;&#116;&#101;&#110;&#97;&#110;&#116;	1	
现在下午三点零五分。	现在下午三点零五分。	Il est 15h05.	f63b7e1ba8f432c46ef6e4aed05f6073.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19979;&#21320; [&#120;&#105;&#224;&#119;&#468;] &#97;&#112;&#114;&#232;&#115;-&#109;&#105;&#100;&#105;|&#20998;　 [&#102;&#275;&#110;] &#109;&#105;&#110;&#117;&#116;&#101;, &#99;&#101;&#110;&#116;&#105;&#109;&#101;	2	
新年快乐！	新年快乐！	Bonne année !	381d1c28b117a6406bde4973f1fd2fdb.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26032;&#24180; [&#120;&#299;&#110;&#110;&#105;&#225;&#110;] &#110;&#111;&#117;&#118;&#101;&#108; &#97;&#110;	1	
晚上好。	晚上好。	Bonsoir.	233c4e386f3cc53ba0ffa8ca9d9a7e2a.m4a		0	
这个多少钱？	这个多少钱？	Ceci coûte combien ?	7ffc317d9878ef4dfe320edde90fbe87.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#36825;&#20010; [&#122;&#104;&#232;&#103;&#232;] &#99;&#101;&#99;&#105;|&#22810;&#23569; [&#100;&#117;&#333;&#115;&#104;&#462;&#111;] &#99;&#111;&#109;&#98;&#105;&#101;&#110; ?|&#38065;　 [&#113;&#105;&#225;&#110;] &#97;&#114;&#103;&#101;&#110;&#116;	3	
一杯葡萄汁多少钱？	一杯葡萄汁多少钱？	Un verre de jus de raisin, c'est combien ?	af423952f0f753f68d1cb8f862355875.m4a		0	
那个是什么？	那个是什么？	C'est quoi ça ?	11c4e3524fb798fcd004b0c80a5576d9.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#37027;&#20010; [&#110;&#224;&#103;&#232;] &#99;&#101;&#108;&#97;	1	
脑残	脑残	débile mental (litt., handicapé du cerveau)	a0b6b2952ba258fff63c7dc07ea859d7.m4a		0	
两点钟	两点钟	liǎng diǎnzhōng 2h00 (horaire)	39db6ee99c12784f6d9925264c1de37e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#28857; [&#100;&#105;&#462;&#110;] &#112;&#111;&#105;&#110;&#116;, {&#104;&#101;&#117;&#114;&#101;} (&#233;&#113;. <&#105;>&#111;'&#99;&#108;&#111;&#99;&#107;</&#105;>)|&#38047; [&#122;&#104;&#333;&#110;&#103;] &#104;&#111;&#114;&#108;&#111;&#103;&#101;, &#115;&#117;&#102;&#102;&#105;&#120;&#101; &#104;&#111;&#114;&#97;&#105;&#114;&#101; (&#97;&#112;&#114;&#232;&#115; &#28857; &#101;&#116; &#20998;)	2	
四点十五分	四点十五分	4h15	07de7396b9d3cc3662f093d90d0adefb.m4a		0	
五点一刻	五点一刻	cinq heures et quart	e2e50d6a3a6a53c449ac975369c917c5.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#19968;&#21051; [&#121;&#237;&#107;&#232;] &#117;&#110; &#113;&#117;&#97;&#114;&#116;	1	
六点半	六点半	six heures et demie	82fc020b0a2bf523097224b0669d5174.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21322; [&#98;&#224;&#110;] &#100;&#101;&#109;&#105;	1	
七点四十五分	七点四十五分	7h45	8738ac6db6ae27abeb58a4d188de18cc.m4a		0	
八点差十分	八点差十分	huit heures moins dix	f96362408a4a1b7a4f550d1af78d11ab.m4a		0	
欧洲有很多国家。	欧洲有很多国家。	Il y a beaucoup de pays en Europe.	b5ac24a20514e47a0e4706603d13861e.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#27431;&#27954; [&#333;&#117;&#122;&#104;&#333;&#117;] &#69;&#117;&#114;&#111;&#112;&#101;|&#22810;　 [&#100;&#117;&#333;] &#98;&#101;&#97;&#117;&#99;&#111;&#117;&#112;|&#22269;&#23478; [&#103;&#117;&#243;&#106;&#105;&#257;] &#112;&#97;&#121;&#115;, &#110;&#97;&#116;&#105;&#111;&#110;, &#233;&#116;&#97;&#116;	3	
我很少在家。	我很少在家。	Je suis rarement à la maison.	84c19a62e21e24b61e1662ee2c4866e7.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#23569; [&#115;&#104;&#462;&#111;] &#112;&#101;&#117;	1	
这杯红酒五块六毛钱。	这杯红酒五块六毛钱。	Ce vin rouge, 5,60 yuans (le verre).	ac7089c6a0209dc568f0cadfff0b718d.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#32418; [&#104;&#243;&#110;&#103;] &#114;&#111;&#117;&#103;&#101;|&#22359; [&#107;&#117;&#224;&#105;] &#109;&#97;&#114;&#113;&#117;&#101;&#117;&#114; &#100;&#101; &#108;'&#117;&#110;&#105;&#116;&#233; &#109;&#111;&#110;&#233;&#116;&#97;&#105;&#114;&#101; &#100;&#97;&#110;&#115; &#117;&#110;&#101; &#115;&#111;&#109;&#109;&#101; &#100;'&#97;&#114;&#103;&#101;&#110;&#116;|&#27611; [&#109;&#225;&#111;] &#100;&#105;&#120; &#99;&#101;&#110;&#116;&#105;&#109;&#101;&#115;	3	
他今天晚上会来。	他今天晚上会来。	Il va certainement venir ce soir.	113ed03590b19a4de832a353974749a5.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#26202;&#19978; [&#119;&#462;&#110;&#115;&#104;&#224;&#110;&#103;] &#115;&#111;&#105;&#114;|&#20250;　 [&#104;&#117;&#236;] &#112;&#114;&#111;&#98;&#97;&#98;&#108;&#101;&#109;&#101;&#110;&#116;, (&#112;&#114;&#233;&#102;&#105;&#120;&#101; &#118;&#101;&#114;&#98;&#97;&#108; &#105;&#110;&#100;&#105;&#113;&#117;&#97;&#110;&#116; &#108;&#97; &#112;&#114;&#111;&#98;&#97;&#98;&#105;&#108;&#105;&#116;&#233;)	2	
我想喝一杯水。	我想喝一杯水。	Je voudrais boire un verre d'eau.	734ccae81246c065b6f52bb072ad66ba.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24819; [&#120;&#105;&#462;&#110;&#103;] &#118;&#111;&#117;&#108;&#111;&#105;&#114; &#102;&#97;&#105;&#114;&#101;, &#112;&#101;&#110;&#115;&#101;&#114;, &#114;&#233;&#102;&#108;&#233;&#99;&#104;&#105;&#114;|&#27700; [&#115;&#104;&#117;&#464;] &#101;&#97;&#117;	2	