Text 1	Text 2	Sound 2	Text 3	Extra Info
péngyǒu	1	da0882cf324995a638ba27f72fa53edc.m4a	péngyǒu|▸ 朋友 ami	<font size=12>朋友</font> (péngyǒu)||
nǐmende	1	30908d1f370126a076feed96b24f0d59.m4a	nǐmende|▸ 你们的 votre, vos (pluriel)	<font size=12>你们的</font> (nǐmende)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|我们的 [wǒmende] notre, nos|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|他们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|她们的 [tāmende] leur (possesseur…|她们　 [tāmen] elles|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|我的　 [wǒde] mon, mes|他的　 [tāde] son…
nǐmen	1	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	nǐmen|▸ 你们 vous (pluriel)	<font size=12>你们</font> (nǐmen)||Mots associés :|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|我们的 [wǒmende] notre, nos|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|他们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|她们的 [tāmende] leur (possesseur…|她们　 [tāmen] elles|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…
xuéshéng	1	97a9e72639dc353f3b57880b1a1ba5cf.m4a	xuéshéng|▸ 学生 étudiant, élève	<font size=12>学生</font> (xuéshéng)||Mots associés :|学 [xué] étudier…
jīngcǎi	1	2a818e8bba0935b7b6eea45a69505271.m4a	jīngcǎi|▸ 精彩 génial (livre, film, spectacle, etc.)	<font size=12>精彩</font> (jīngcǎi)||
bùhǎo	1	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a	bùhǎo|▸ 不好 (être) mauvais, pas d'accord	<font size=12>不好</font> (bùhǎo)||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|不　　 [bù] ne pas (être)|对不起 [duìbuqǐ] je suis désolé|好　　 [hǎo] (être) bien…|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour
déguórén	1	6983ef13ef61b4d8c610b40d32e23540.m4a	déguórén|▸ 德国人 allemand	<font size=12>德国人</font> (déguórén)||Mots associés :|德国　 [déguó] Allemagne|国　　 [guó] pays|法国人 [fǎguórén] français|法国　 [fǎguó] France|国家　 [guójiā] pays…|人　　 [rén] une personne|家人　 [jiārén] membres de la fam…
wǒmen	1	9af2c75f1c597d71642bb8dcf6dfb968.m4a	wǒmen|▸ 我们 nous	<font size=12>我们</font> (wǒmen)||Mots associés :|我们的 [wǒmende] notre, nos|我的　 [wǒde] mon, mes|我　　 [wǒ] je, moi|你们的 [nǐmende] votre…|他们　 [tāmen] ils, eux|他们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|她们的 [tāmende] leur (possesseur…|她们　 [tāmen] elles|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…|你们　 [nǐmen] vous (pluriel)
nǐde	1	780a17b3dbc7bea39e4e6fa842dcc36a.m4a	nǐde|▸ 你的 ton, tes	<font size=12>你的</font> (nǐde)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|它的　 [tāde] son…|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|他们的 [tāmende] leur (possesseur…|我的　 [wǒde] mon, mes|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他的　 [tāde] son…|她们的 [tāmende] leur (possesseur…
xièxiè	1	f2737792ade76aa60828c3940a3df504.m4a	xièxiè|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxiè)||
zāogāo	1	bf3e0b929c8a2ac4dd46ba667372352b.m4a	zāogāo|▸ 糟糕 zut! (litt. gâteau pourri)	<font size=12>糟糕</font> (zāogāo)||
duìbuqǐ	1	23deace47cdb70312fde59ef73210c22.m4a	duìbuqǐ|▸ 对不起 je suis désolé	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对　　 [duì] en face (en composit…|对　　 [duì] juste, exact|对不起 [duìbuqǐ] excusez-moi (pou…|不好　 [bùhǎo] (être) mauvais…|不　　 [bù] ne pas (être)
tāde	3	c03e0bb39977e9d930508c6437ed7662.m4a	tāde|▸ 他的 son, sa, ses (possesseur masculin)|▸ 她的 son, sa, ses (possesseur féminin)|▸ 它的 son, sa, ses (possesseur neutre)	
fǎguórén	1	8034484b7d0e7076f88497d04b83f1c6.m4a	fǎguórén|▸ 法国人 français	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法国　 [fǎguó] France|德国　 [déguó] Allemagne|国　　 [guó] pays|国家　 [guójiā] pays…|德国人 [déguórén] allemand|人　　 [rén] une personne|家人　 [jiārén] membres de la fam…
zàijiàn	1	1dda2c618010a0bdee9c28c14b3f3a96.m4a	zàijiàn|▸ 再见 au revoir	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
tāmen	3	f7daacb838a7bb5b3a4c98ba10583881.m4a	tāmen|▸ 他们 ils, eux|▸ 她们 elles|▸ 它们 ils, elles (neutre)	
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|多大 [dūodà] combien (grand)? (q…|大　 [dà] grand, (clé 37)|国家 [guójiā] pays, nation, état|家　 [jiā] maison|家人 [jiārén] membres de la fami…|好　 [hǎo] (être) bien…|不好 [bùhǎo] (être) mauvais…|你好 [nǐhǎo] bonjour
jiārén	1	0230dcc0d6297da43d6a378fd1026744.m4a	jiārén|▸ 家人 membres de la famille	<font size=12>家人</font> (jiārén)||Mots associés :|国家　 [guójiā] pays…|大家好 [dàjiā hǎo] bonjour tout l…|家　　 [jiā] maison|人　　 [rén] une personne|法国人 [fǎguórén] français|德国人 [déguórén] allemand
míngzi	1	53879a3814773c433da17474c5cf4e52.m4a	míngzi|▸ 名字 nom	<font size=12>名字</font> (míngzi)||
guójiā	1	1e5ac360d71fe560daa5a3f24154b79d.m4a	guójiā|▸ 国家 pays, nation, état	<font size=12>国家</font> (guójiā)||Mots associés :|德国　 [déguó] Allemagne|国　　 [guó] pays|法国人 [fǎguórén] français|法国　 [fǎguó] France|德国人 [déguórén] allemand|大家好 [dàjiā hǎo] bonjour tout l…|家　　 [jiā] maison|家人　 [jiārén] membres de la fam…
suìshù	1	79639c5b2aaf99ccaaa64333c4d47041.m4a	suìshù|▸ 岁数 âge	<font size=12>岁数</font> (suìshù)||Mots associés :|岁 [suì] année (d'âge)
shíyuè	1	40430ae94ddc022adf1f8b2b4c206010.m4a	shíyuè|▸ 十月 octobre	<font size=12>十月</font> (shíyuè)||Mots associés :|十 [shí] (clé 24)|月 [yuè] mois, lune
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你们的 [nǐmende] votre…|好　　 [hǎo] (être) bien…|大家好 [dàjiā hǎo] bonjour tout l…|不好　 [bùhǎo] (être) mauvais…
wǒde	1	2401f2b546c28f5234bce9723053bcba.m4a	wǒde|▸ 我的 mon, mes	<font size=12>我的</font> (wǒde)||Mots associés :|我们的 [wǒmende] notre, nos|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|它的　 [tāde] son…|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|他的　 [tāde] son…|她们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…
déguó	1	2ddb0279395d0a3bc4d07cea90b92435.m4a	déguó|▸ 德国 Allemagne	<font size=12>德国</font> (déguó)||Mots associés :|德国人 [déguórén] allemand|国　　 [guó] pays|法国人 [fǎguórén] français|法国　 [fǎguó] France|国家　 [guójiā] pays…
qǐngwèn	1	43698899c1c27fd0862de0ed43084fbb.m4a	qǐngwèn|▸ 请问 puis-je vous demander?	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn|请 [qǐng] inviter qqn à faire q…|问 [wèn] demander, interroger
wǒmende	1	068529f4e8dde808b9fc4ef8d6c46f5f.m4a	wǒmende|▸ 我们的 notre, nos	<font size=12>我们的</font> (wǒmende)||Mots associés :|我的　 [wǒde] mon, mes|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|你们的 [nǐmende] votre…|他们　 [tāmen] ils, eux|他们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|她们的 [tāmende] leur (possesseur…|她们　 [tāmen] elles|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…|你们　 [nǐmen] vous (pluriel)|它的　 [tāde] son…|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|他的　 [tāde] son…
fǎguó	1	9bd774b7f0829556cbbc009558780b8e.m4a	fǎguó|▸ 法国 France	<font size=12>法国</font> (fǎguó)||Mots associés :|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|国　　 [guó] pays|国家　 [guójiā] pays…|德国人 [déguórén] allemand
nǎlǐ	1	7d57efbba9c4c795babb87d9a4c27a50.m4a	nǎlǐ|▸ 哪里 où?	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
tāmende	3	0c98d285db89031e631166531cee2d98.m4a	tāmende|▸ 他们的 leur (possesseur masculin ou multiple)|▸ 她们的 leur (possesseur féminin)|▸ 它们的 leur (possesseur neutre)	
dūodà	1	c079019a3c3e03c0f5436e1c1a955d86.m4a	dūodà|▸ 多大 combien (grand)? (quantité, âge, taille)	<font size=12>多大</font> (dūodà)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|大　　 [dà] grand, (clé 37)
méiyǒu	1	bfebc8150081ef527a1189acc06ee471.m4a	méiyǒu|▸ 没有 ne pas avoir	<font size=12>没有</font> (méiyǒu)||Mots associés :|没 [méi] ne pas (avoir)|有 [yǒu] avoir