Text 1	Text 2	Sound 2	Text 3	Extra Info
fǎwén	1	8735bc6f552092441e334ecf4fef2508.m4a	fǎwén|▸ 法文 la langue française	<font size=12>法文</font> (fǎwén)||Mots associés :|法国人　 [fǎguórén] français|法德学院 [fǎdéxuéyuàn] institut fr…|法国　　 [fǎguó] France|德文　　 [déwén] la langue alleman…|英文　　 [yīngwén] langue anglaise|中文　　 [zhōngwén] la langue chin…|文　　　 [wén] culture,langue
zhōngwén	1	e61ad554c972e7978b7df24b34231fc4.m4a	zhōngwén|▸ 中文 la langue chinoise	<font size=12>中文</font> (zhōngwén)||Mots associés :|中　　 [zhōng] milieu…|中午　 [zhōngwǔ] midi|中国人 [zhōngguórén] un Chinois|中国　 [zhōngguó] la Chine|德文　 [déwén] la langue allemand…|英文　 [yīngwén] langue anglaise|法文　 [fǎwén] la langue français…|文　　 [wén] culture,langue
nǐde	1	780a17b3dbc7bea39e4e6fa842dcc36a.m4a	nǐde|▸ 你的 ton, tes	<font size=12>你的</font> (nǐde)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|他妈的 [tāmāde] sa mère|的　　 [de] [particule reliant dé…|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|她的　 [tāde] son…|它的　 [tāde] son…|我们的 [wǒmende] notre, nos|我的　 [wǒde] mon, mes|他的　 [tāde] son…
bālí	1	5b804c62c32b3a5a06ff5144560915c0.m4a	bālí|▸ 巴黎 Paris	<font size=12>巴黎</font> (bālí)||
shèngdànjié	1	f2d027e5c983dc77968ecda6668046d2.m4a	shèngdànjié|▸ 圣诞节 fête de Noël	<font size=12>圣诞节</font> (shèngdànjié)||Mots associés :|圣 [shèng] saint|节 [jié] fête (calendaire)
mèimei	1	51448c032997d41d9b055a19822dc0c2.m4a	mèimei|▸ 妹妹 petite sœur	<font size=12>妹妹</font> (mèimei)|Confusions possibles :|没 [méi] ne pas (avoir)||Mots associés :|姐妹 [jiěmèi] sœurs
dàxuéshēng	1	3562975aecb33d1577bccc9c9966a368.m4a	dàxuéshēng|▸ 大学生 étudiant(e)	<font size=12>大学生</font> (dàxuéshēng)||Mots associés :|多大　　 [dūodà] combien (grand)? …|大家好　 [dàjiā hǎo] bonjour tout …|大　　　 [dà] grand, (clé 37)|大学　　 [dàxué] université|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|法德学院 [fǎdéxuéyuàn] institut fr…|学院　　 [xuéyuàn] institut (d'étu…|出生　　 [chūshēng] naître|生日　　 [shēngrì] anniversaire|先生　　 [xiānshēng] monsieur
jīntiān	1	ae43a25746570de80711427d8d733a64.m4a	jīntiān|▸ 今天 aujourd'hui	<font size=12>今天</font> (jīntiān)||Mots associés :|今年 [jīnnián] cette année|天空 [tiānkōng] le ciel|明天 [míngtiān] demain|天　 [tiān] jour, ciel
tāde	3	c03e0bb39977e9d930508c6437ed7662.m4a	tāde|▸ 他的 son, sa, ses (possesseur masculin)|▸ 她的 son, sa, ses (possesseur féminin)|▸ 它的 son, sa, ses (possesseur neutre)	
rènshí	1	74d2f741be95fa47da52474bdc95dc88.m4a	rènshí|▸ 认识 connaître	<font size=12>认识</font> (rènshí)||
xīngqīrì	1	cfcb1db2c5ffe6a0abf138acb22d995f.m4a	xīngqīrì|▸ 星期日 dimanche	<font size=12>星期日</font> (xīngqīrì)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|日本　 [rìběn] Japon|日本茶 [rìběnchá] thé japonais|日　　 [rì] jour…|生日　 [shēngrì] anniversaire|日本人 [rìběnrén] un Japonais
fǎguórén	1	8034484b7d0e7076f88497d04b83f1c6.m4a	fǎguórén|▸ 法国人 français	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|法国　　 [fǎguó] France|法文　　 [fǎwén] la langue françai…|国家　　 [guójiā] pays…|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|德国　　 [déguó] Allemagne|德国人　 [déguórén] un Allemand|中国人　 [zhōngguórén] un Chinois|英国　　 [yīngguó] Royaume-Uni|人　　　 [rén] une personne|家人　　 [jiārén] membres de la fa…|日本人　 [rìběnrén] un Japonais
xiōngdì	1	1ba28498f147b37e18b018db0c0287af.m4a	xiōngdì|▸ 兄弟 frères	<font size=12>兄弟</font> (xiōngdì)||Mots associés :|弟弟 [dìdi] petit frère
nǐmende	1	30908d1f370126a076feed96b24f0d59.m4a	nǐmende|▸ 你们的 votre, vos (pluriel)	<font size=12>你们的</font> (nǐmende)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|他们　 [tāmen] ils, eux|我们的 [wǒmende] notre, nos|她们　 [tāmen] elles|我们　 [wǒmen] nous|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|他妈的 [tāmāde] sa mère|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|它的　 [tāde] son…|我的　 [wǒde] mon, mes|他的　 [tāde] son…
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|多大　 [dūodà] combien (grand)? (…|大学生 [dàxuéshēng] étudiant(e)|大　　 [dà] grand, (clé 37)|大学　 [dàxué] université|家人　 [jiārén] membres de la fam…|国家　 [guójiā] pays…|家　　 [jiā] maison|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…
chūshēng	1	f034418a25305db8f5827f21b3aa0751.m4a	chūshēng|▸ 出生 naître	<font size=12>出生</font> (chūshēng)||Mots associés :|大学生 [dàxuéshēng] étudiant(e)|学生　 [xuéshéng] étudiant, élève|生日　 [shēngrì] anniversaire|先生　 [xiānshēng] monsieur
dàxué	1	28d1293e9688d0209beaa727f50983e5.m4a	dàxué|▸ 大学 université	<font size=12>大学</font> (dàxué)||Mots associés :|多大　　 [dūodà] combien (grand)? …|大学生　 [dàxuéshēng] étudiant(e)|大家好　 [dàjiā hǎo] bonjour tout …|大　　　 [dà] grand, (clé 37)|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|法德学院 [fǎdéxuéyuàn] institut fr…|学院　　 [xuéyuàn] institut (d'étu…
déguó	1	2ddb0279395d0a3bc4d07cea90b92435.m4a	déguó|▸ 德国 Allemagne	<font size=12>德国</font> (déguó)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|德国人　 [déguórén] un Allemand|德文　　 [déwén] la langue alleman…|国家　　 [guójiā] pays…|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|法国人　 [fǎguórén] français|法国　　 [fǎguó] France|中国人　 [zhōngguórén] un Chinois|英国　　 [yīngguó] Royaume-Uni
fǎguó	1	9bd774b7f0829556cbbc009558780b8e.m4a	fǎguó|▸ 法国 France	<font size=12>法国</font> (fǎguó)||Mots associés :|法国人　 [fǎguórén] français|法德学院 [fǎdéxuéyuàn] institut fr…|法文　　 [fǎwén] la langue françai…|国家　　 [guójiā] pays…|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|德国　　 [déguó] Allemagne|德国人　 [déguórén] un Allemand|中国人　 [zhōngguórén] un Chinois|英国　　 [yīngguó] Royaume-Uni
ōuyuán	1	99dac432beed0686a2964fcc3bb6ce52.m4a	ōuyuán|▸ 欧元 euro	<font size=12>欧元</font> (ōuyuán)||Mots associés :|欧洲 [ōuzhōu] Europe|元　 [yuán] unité monétaire (abs…
xīngqī	1	f42d52021211c59b79deed39b59ee696.m4a	xīngqī|▸ 星期 semaine	<font size=12>星期</font> (xīngqī)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance
pútáo	1	e4285ee6b8dd321f7b0d4dc38322d150.m4a	pútáo|▸ 葡萄 raisin	<font size=12>葡萄</font> (pútáo)||Mots associés :|白葡萄酒 [bái pútáojiǔ] vin blanc
yīngxióng	1	ba4ec3f8c04943ffd2282a3c6c4f3fc6.m4a	yīngxióng|▸ 英雄 héros	<font size=12>英雄</font> (yīngxióng)||Mots associés :|英国 [yīngguó] Royaume-Uni|英文 [yīngwén] langue anglaise
píngguǒ zhī	1	4231e2bf1e00ce65bcbf292577f2c831.m4a	píngguǒ zhī|▸ 苹果汁 jus de pomme	<font size=12>苹果汁</font> (píngguǒ zhī)||Mots associés :|苹果 [píngguǒ] pomme|汁　 [zhī] jus
xiànzài	1	3935fc9d1682a0f6498c2bb33125af4d.m4a	xiànzài|▸ 现在 maintenant	<font size=12>现在</font> (xiànzài)||Mots associés :|在 [zài] à, en, se trouver à
shǎbī	1	102f437b67b5c1db39816a7cd540f1b6.m4a	shǎbī|▸ 傻逼 idiot, con	<font size=12>傻逼</font> (shǎbī)||Mots associés :|傻　 [shǎ] idiot|牛逼 [niúbī] awesome (anglais)…
jīnnián	1	51053a50b77a3ff5a1d1d86ef9877bb6.m4a	jīnnián|▸ 今年 cette année	<font size=12>今年</font> (jīnnián)||Mots associés :|今天 [jīntiān] aujourd'hui|年　 [nián] année|新年 [xīnnián] nouvel an|明年 [míngnián] l'année prochain…
tāmende	3	0c98d285db89031e631166531cee2d98.m4a	tāmende|▸ 他们的 leur (possesseur masculin ou multiple)|▸ 她们的 leur (possesseur féminin)|▸ 它们的 leur (possesseur neutre)	
dūodà	1	c079019a3c3e03c0f5436e1c1a955d86.m4a	dūodà|▸ 多大 combien (grand)? (quantité, âge, taille)	<font size=12>多大</font> (dūodà)||Mots associés :|多　　 [duō] beaucoup|多少　 [duōshǎo] combien ?|大学生 [dàxuéshēng] étudiant(e)|大家好 [dàjiā hǎo] bonjour tout l…|大　　 [dà] grand, (clé 37)|大学　 [dàxué] université
shàngwǔ	1	f98e5400048aecf7f90e0b86f9a82517.m4a	shàngwǔ|▸ 上午 matinée	<font size=12>上午</font> (shàngwǔ)||Mots associés :|晚上 [wǎnshàng] soir|中午 [zhōngwǔ] midi|下午 [xiàwǔ] après-midi
péngyǒu	1	da0882cf324995a638ba27f72fa53edc.m4a	péngyǒu|▸ 朋友 ami	<font size=12>朋友</font> (péngyǒu)||
fǎdéxuéyuàn	1	3512160429e55574d75a9e4a9fcd8d47.m4a	fǎdéxuéyuàn|▸ 法德学院 institut franco-allemand	<font size=12>法德学院</font> (fǎdéxuéyuàn)||Mots associés :|法国人 [fǎguórén] français|法国　 [fǎguó] France|法文　 [fǎwén] la langue français…|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|德文　 [déwén] la langue allemand…|学生　 [xuéshéng] étudiant, élève|同学　 [tóngxué] camarade de clas…|学　　 [xué] apprendre…|学院　 [xuéyuàn] institut (d'étud…|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|院　　 [yuàn] cour…
hàomǎ	1	a32cdb2f454dc533f577fd0ff3b18935.m4a	hàomǎ|▸ 号码 numéro	<font size=12>号码</font> (hàomǎ)||Mots associés :|号　　　 [hào] jour du mois…|号　　　 [hào] numéro|电话号码 [diànhuàhàomǎ] numéro de …|码　　　 [mǎ] code, codage
qǐngwèn	1	43698899c1c27fd0862de0ed43084fbb.m4a	qǐngwèn|▸ 请问 puis-je vous demander?	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
chīfàn	1	156e8d45af73e846ae0c7885a8a21fb9.m4a	chīfàn|▸ 吃饭 manger	<font size=12>吃饭</font> (chīfàn)||Mots associés :|饭 [fàn] repas
duōshǎo	1	1a6d57a6f519b9fb9921eb52b23d89fb.m4a	duōshǎo|▸ 多少 combien ?	<font size=12>多少</font> (duōshǎo)||Mots associés :|多大 [dūodà] combien (grand)? (q…|多　 [duō] beaucoup|少　 [shǎo] peu
xīngqīèr	1	72db6b77fc6134879f7e746ac8c959ab.m4a	xīngqīèr|▸ 星期二 mardi	<font size=12>星期二</font> (xīngqīèr)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|二　　 [èr] deux (ordinal) (clé 7…
xuéyuàn	1	b91e1ab498bedaa8cc616c7cc9c3d1f2.m4a	xuéyuàn|▸ 学院 institut (d'études)	<font size=12>学院</font> (xuéyuàn)||Mots associés :|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|法德学院 [fǎdéxuéyuàn] institut fr…|大学　　 [dàxué] université|大学生　 [dàxuéshēng] étudiant(e)|院　　　 [yuàn] cour…
shǒudū	1	c44eace3f0bba87675c28ab66682d4b0.m4a	shǒudū|▸ 首都 la capitale	<font size=12>首都</font> (shǒudū)||Mots associés :|都 [dōu] tout|都 [dū] grande ville
kuàilè	1	a30f7d63c6dd40e0fe84993556ee447b.m4a	kuàilè|▸ 快乐 joyeux	<font size=12>快乐</font> (kuàilè)||
bùxíng	1	f5578b533403e6a5cfd762221801e8bf.m4a	bùxíng|▸ 不行 ne pas aller (bien)	<font size=12>不行</font> (bùxíng)||Mots associés :|不用　 [búyòng] inutile…|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] je suis désolé|不会　 [búhuì] être incapable de|不　　 [bù] ne pas (être)|对不起 [duìbuqǐ] excusez-moi (pou…|行　　 [xíng] aller (bien)…
zhōngguó	1	07df4f2f2c8805c532e5fa7c0b57d95d.m4a	zhōngguó|▸ 中国 la Chine	<font size=12>中国</font> (zhōngguó)||Mots associés :|中　　 [zhōng] milieu…|中文　 [zhōngwén] la langue chino…|中午　 [zhōngwǔ] midi|中国人 [zhōngguórén] un Chinois|国家　 [guójiā] pays…|国　　 [guó] pays|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|法国　 [fǎguó] France|英国　 [yīngguó] Royaume-Uni
xīngqīsān	1	d71e783b856ee7c1f4cd9f8a162ec689.m4a	xīngqīsān|▸ 星期三 mercredi	<font size=12>星期三</font> (xīngqīsān)||Mots associés :|星期一 [xīngqīyī] lundi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|三　　 [sān] 
búhuì	1	2817e3a34a242cded1357a009739eb81.m4a	búhuì|▸ 不会 être incapable de	<font size=12>不会</font> (búhuì)||Mots associés :|不用　 [búyòng] inutile…|不行　 [bùxíng] ne pas aller (bie…|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|对不起 [duìbuqǐ] excusez-moi (pou…|会　　 [huì] probablement…|会　　 [huì] savoir, avoir appris|会　　 [huì] être capable de…
jǐgè	1	2002d30172707007ddf84747f6b550fb.m4a	jǐgè|▸ 几个 combien (petit nombre)	<font size=12>几个</font> (jǐgè)||Mots associés :|几　　 [jǐ] combien? (petit nombr…|这个　 [zhègè] ceci|那个　 [nàgè] cela|个　　 [gè] {spécificatif général…|十个月 [shígèyuè] dix mois
tiānkōng	1	84356362aa6182889a957c39a01432be.m4a	tiānkōng|▸ 天空 le ciel	<font size=12>天空</font> (tiānkōng)||Mots associés :|今天 [jīntiān] aujourd'hui|明天 [míngtiān] demain|天　 [tiān] jour, ciel|空　 [kōng] vide|有空 [yǒukòng] avoir du temps li…
ōuzhōu	1	cfacbbc9ddb72b771d38eb8da7a02bef.m4a	ōuzhōu|▸ 欧洲 Europe	<font size=12>欧洲</font> (ōuzhōu)||Mots associés :|欧元 [ōuyuán] euro|洲　 [zhōu] continent (en compos…
xīnnián	1	3e05420032e0ac9b21acb215aacc73e7.m4a	xīnnián|▸ 新年 nouvel an	<font size=12>新年</font> (xīnnián)||Mots associés :|年　 [nián] année|明年 [míngnián] l'année prochain…|今年 [jīnnián] cette année
zhègè	1	967931b33deabb37cd06927b7602a73f.m4a	zhègè|▸ 这个 ceci	<font size=12>这个</font> (zhègè)||Mots associés :|这　　 [zhè] celui-ci, ceci|几个　 [jǐgè] combien (petit nomb…|那个　 [nàgè] cela|个　　 [gè] {spécificatif général…|十个月 [shígèyuè] dix mois
tàitai	1	d03e9527885b8aef5808a791c8b34f6f.m4a	tàitai|▸ 太太 femme	<font size=12>太太</font> (tàitai)||Mots associés :|太阳 [tàiyáng] le soleil
lǎoshī	1	0acecf54065233a26fadb60cee3113f6.m4a	lǎoshī|▸ 老师 professeur	<font size=12>老师</font> (lǎoshī)||
xiàwǔ	1	8e2a28bc5800dab8079d677fcce74afb.m4a	xiàwǔ|▸ 下午 après-midi	<font size=12>下午</font> (xiàwǔ)||Mots associés :|一下 [yíxià] un peu, une fois|中午 [zhōngwǔ] midi|上午 [shàngwǔ] matinée
kāfēi	1	27674d00fbe3fdb53d16bdf446feda6b.m4a	kāfēi|▸ 咖啡 café (boisson)	<font size=12>咖啡</font> (kāfēi)||
liǎngbǎi	1	4884937aa591a5159720150c53f28d91.m4a	liǎngbǎi|▸ 两百 deux cents	<font size=12>两百</font> (liǎngbǎi)||Mots associés :|两　 [liǎng] deux (numéral)|一百 [yìbǎi] cent|百　 [bǎi] cent
diànhuàhàomǎ	1	1389913e7973c1088f38e5c4bf072e5d.m4a	diànhuàhàomǎ|▸ 电话号码 numéro de téléphone	<font size=12>电话号码</font> (diànhuàhàomǎ)||Mots associés :|电话 [diànhuà] téléphone|电　 [diàn] électricité|话　 [huà] parole|号　 [hào] jour du mois…|号码 [hàomǎ] numéro|号　 [hào] numéro|码　 [mǎ] code, codage
jièshào	1	46f28be3a6dbe33887a6d73c95695819.m4a	jièshào|▸ 介绍 présenter	<font size=12>介绍</font> (jièshào)||
gēge	1	f02348eea1c0c83d0141fca173f861b9.m4a	gēge|▸ 哥哥 grand frère	<font size=12>哥哥</font> (gēge)|Confusions possibles :|个 [gè] {spécificatif général}||
jiārén	1	0230dcc0d6297da43d6a378fd1026744.m4a	jiārén|▸ 家人 membres de la famille	<font size=12>家人</font> (jiārén)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|国家　 [guójiā] pays…|家　　 [jiā] maison|德国人 [déguórén] un Allemand|人　　 [rén] une personne|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|日本人 [rìběnrén] un Japonais
míngtiān	1	b274ff4796b1db3676ba9c98d03ecd1f.m4a	míngtiān|▸ 明天 demain	<font size=12>明天</font> (míngtiān)||Mots associés :|明年 [míngnián] l'année prochain…|今天 [jīntiān] aujourd'hui|天空 [tiānkōng] le ciel|天　 [tiān] jour, ciel
tàiyáng	1	53c55bdc2c4495fdcd2c876d7f91c071.m4a	tàiyáng|▸ 太阳 le soleil	<font size=12>太阳</font> (tàiyáng)||Mots associés :|太太 [tàitai] femme
zāogāo	1	bf3e0b929c8a2ac4dd46ba667372352b.m4a	zāogāo|▸ 糟糕 zut! (litt. gâteau pourri)	<font size=12>糟糕</font> (zāogāo)||
xǐhuān	1	45eab7da337580ee56bc7b8b39bcc101.m4a	xǐhuān|▸ 喜欢 aimer, <em>like</em>	<font size=12>喜欢</font> (xǐhuān)||
bàba	1/2	0aacfa8e0c411bd48d26428aed422e9a.m4a	bàba|▸ 爸爸 papa|——————————|▸ 88 [bāba] bye-bye (chat) [translitt., plaisant.]	<font size=12>爸爸</font> (bàba)|Confusions possibles :|88 [bāba] bye-bye (chat) [tran…|八　 [bā] (clé 12)|吧　 [ba] (particule finale) pou…||
dìdi	1	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a	dìdi|▸ 弟弟 petit frère	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|的 [de] [particule reliant déte…||Mots associés :|兄弟 [xiōngdì] frères
wǎnshàng	1	5ce87d5af83f5d2574d24883f81dc79c.m4a	wǎnshàng|▸ 晚上 soir	<font size=12>晚上</font> (wǎnshàng)||Mots associés :|上午 [shàngwǔ] matinée
jiějie	1	b9891121a82c25d19a49343b936259d3.m4a	jiějie|▸ 姐姐 grande sœur	<font size=12>姐姐</font> (jiějie)|Confusions possibles :|节 [jié] fête (calendaire)||Mots associés :|姐妹 [jiěmèi] sœurs
nǐmen	1	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	nǐmen|▸ 你们 vous (pluriel)	<font size=12>你们</font> (nǐmen)||Mots associés :|你　　 [nǐ] tu, toi|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|他们　 [tāmen] ils, eux|我们的 [wǒmende] notre, nos|她们　 [tāmen] elles|我们　 [wǒmen] nous|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]
māma	1	ce01569dec2a343f0336937ddf54509b.m4a	māma|▸ 妈妈 maman	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [interrogation]|码 [mǎ] code, codage||Mots associés :|他妈的 [tāmāde] sa mère
xuéshéng	1	97a9e72639dc353f3b57880b1a1ba5cf.m4a	xuéshéng|▸ 学生 étudiant, élève	<font size=12>学生</font> (xuéshéng)||Mots associés :|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|法德学院 [fǎdéxuéyuàn] institut fr…|学院　　 [xuéyuàn] institut (d'étu…|大学　　 [dàxué] université|大学生　 [dàxuéshēng] étudiant(e)|出生　　 [chūshēng] naître|生日　　 [shēngrì] anniversaire|先生　　 [xiānshēng] monsieur
jīngcǎi	1	2a818e8bba0935b7b6eea45a69505271.m4a	jīngcǎi|▸ 精彩 génial (livre, film, spectacle, etc.)	<font size=12>精彩</font> (jīngcǎi)||
nàme	1	122761868139235bd4ecd7cc9366142d.m4a	nàme|▸ 那么 dans ce cas, alors	<font size=12>那么</font> (nàme)||Mots associés :|那个 [nàgè] cela
wǒmen	1	9af2c75f1c597d71642bb8dcf6dfb968.m4a	wǒmen|▸ 我们 nous	<font size=12>我们</font> (wǒmen)||Mots associés :|我们的 [wǒmende] notre, nos|我的　 [wǒde] mon, mes|我　　 [wǒ] je, moi|他们　 [tāmen] ils, eux|你们的 [nǐmende] votre…|她们　 [tāmen] elles|你们　 [nǐmen] vous (pluriel)|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]
suìshù	1	79639c5b2aaf99ccaaa64333c4d47041.m4a	suìshù|▸ 岁数 âge	<font size=12>岁数</font> (suìshù)||Mots associés :|岁 [suì] année (d'âge)
déwén	1	2bba110b4b1480d7f38a06f74d10587b.m4a	déwén|▸ 德文 la langue allemande	<font size=12>德文</font> (déwén)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|德国人　 [déguórén] un Allemand|英文　　 [yīngwén] langue anglaise|中文　　 [zhōngwén] la langue chin…|法文　　 [fǎwén] la langue françai…|文　　　 [wén] culture,langue
yǒukòng	1	f3cb0363392562404d0a2d350e6a756d.m4a	yǒukòng|▸ 有空 avoir du temps libre	<font size=12>有空</font> (yǒukòng)||Mots associés :|有　 [yǒu] avoir|没有 [méiyǒu] ne pas avoir|天空 [tiānkōng] le ciel|空　 [kōng] vide
míngnián	1	d013e915b1446445f5d23dca84488ff2.m4a	míngnián|▸ 明年 l'année prochaine	<font size=12>明年</font> (míngnián)||Mots associés :|明天 [míngtiān] demain|年　 [nián] année|新年 [xīnnián] nouvel an|今年 [jīnnián] cette année
duìbuqǐ	1	23deace47cdb70312fde59ef73210c22.m4a	duìbuqǐ|▸ 对不起 je suis désolé	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对　　 [duì] juste, exact|对　　 [duì] en face (en composit…|对不起 [duìbuqǐ] excusez-moi (pou…|不用　 [búyòng] inutile…|不行　 [bùxíng] ne pas aller (bie…|不好　 [bùhǎo] (être) mauvais…|不会　 [búhuì] être incapable de|不　　 [bù] ne pas (être)
shēngrì	1	c591d01e73e201538ea3c3cdc3dcf7b2.m4a	shēngrì|▸ 生日 anniversaire	<font size=12>生日</font> (shēngrì)||Mots associés :|大学生 [dàxuéshēng] étudiant(e)|出生　 [chūshēng] naître|学生　 [xuéshéng] étudiant, élève|先生　 [xiānshēng] monsieur|星期日 [xīngqīrì] dimanche|日本　 [rìběn] Japon|日本茶 [rìběnchá] thé japonais|日　　 [rì] jour…|日本人 [rìběnrén] un Japonais
píngguǒ	1	d315f23e5290e5efe83c9caf2cfa238a.m4a	píngguǒ|▸ 苹果 pomme	<font size=12>苹果</font> (píngguǒ)||Mots associés :|苹果汁 [píngguǒ zhī] jus de pomme
yīngguó	1	c2458ad85d4b54eb9a37b556b9d624b9.m4a	yīngguó|▸ 英国 Royaume-Uni	<font size=12>英国</font> (yīngguó)||Mots associés :|英雄　 [yīngxióng] héros|英文　 [yīngwén] langue anglaise|国家　 [guójiā] pays…|国　　 [guó] pays|中国　 [zhōngguó] la Chine|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|法国　 [fǎguó] France|中国人 [zhōngguórén] un Chinois
jiěmèi	1	0942ee580da13c60be3a2a34c648f7a4.m4a	jiěmèi|▸ 姐妹 sœurs	<font size=12>姐妹</font> (jiěmèi)||Mots associés :|姐姐 [jiějie] grande sœur|妹妹 [mèimei] petite sœur
zàijiàn	1	1dda2c618010a0bdee9c28c14b3f3a96.m4a	zàijiàn|▸ 再见 au revoir	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
shuāngbāotāi	1	2ba3aa7df54e2d80d71fded3c31ad137.m4a	shuāngbāotāi|▸ 双胞胎 jumeaux, jumelles	<font size=12>双胞胎</font> (shuāngbāotāi)||Mots associés :|双 [shuāng] double
xiānshēng	1	fa7eee9968d6b00d23104234bdb7fe6a.m4a	xiānshēng|▸ 先生 monsieur	<font size=12>先生</font> (xiānshēng)||Mots associés :|大学生 [dàxuéshēng] étudiant(e)|出生　 [chūshēng] naître|学生　 [xuéshéng] étudiant, élève|生日　 [shēngrì] anniversaire
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你们的 [nǐmende] votre…|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…
wǒde	1	2401f2b546c28f5234bce9723053bcba.m4a	wǒde|▸ 我的 mon, mes	<font size=12>我的</font> (wǒde)||Mots associés :|我们的 [wǒmende] notre, nos|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|他们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|他妈的 [tāmāde] sa mère|的　　 [de] [particule reliant dé…|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|她的　 [tāde] son…|它的　 [tāde] son…|你们的 [nǐmende] votre…|他的　 [tāde] son…
tóngxué	1	7acaa941b18ff42e864a5155e99d674b.m4a	tóngxué|▸ 同学 camarade de classe	<font size=12>同学</font> (tóngxué)||Mots associés :|学生　　 [xuéshéng] étudiant…|学　　　 [xué] apprendre…|法德学院 [fǎdéxuéyuàn] institut fr…|学院　　 [xuéyuàn] institut (d'étu…|大学　　 [dàxué] université|大学生　 [dàxuéshēng] étudiant(e)
xièxiè	1	f2737792ade76aa60828c3940a3df504.m4a	xièxiè|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxiè)||
gāoxìng	1	dd18dff235b27a40b61060542904822a.m4a	gāoxìng|▸ 高兴 content	<font size=12>高兴</font> (gāoxìng)||
déguórén	1	6983ef13ef61b4d8c610b40d32e23540.m4a	déguórén|▸ 德国人 un Allemand	<font size=12>德国人</font> (déguórén)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|德文　　 [déwén] la langue alleman…|国家　　 [guójiā] pays…|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|法国人　 [fǎguórén] français|法国　　 [fǎguó] France|中国人　 [zhōngguórén] un Chinois|英国　　 [yīngguó] Royaume-Uni|人　　　 [rén] une personne|家人　　 [jiārén] membres de la fa…|日本人　 [rìběnrén] un Japonais
xīngqīliù	1	f0d9eb77731763be6f9634cbb36fcfca.m4a	xīngqīliù|▸ 星期六 samedi	<font size=12>星期六</font> (xīngqīliù)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|期　　 [qī] période, échéance|六　　 [liù] 
búyòng	1	e32aa011e21578241fe16a8baf22852a.m4a	búyòng|▸ 不用 inutile, ne pas utiliser	<font size=12>不用</font> (búyòng)||Mots associés :|不行　 [bùxíng] ne pas aller (bie…|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] je suis désolé|不会　 [búhuì] être incapable de|不　　 [bù] ne pas (être)|对不起 [duìbuqǐ] excusez-moi (pou…|用　　 [yòng] utiliser
zhōngwǔ	1	231bf4e90e5c5418c5ed225ad4755aa1.m4a	zhōngwǔ|▸ 中午 midi	<font size=12>中午</font> (zhōngwǔ)||Mots associés :|中　　 [zhōng] milieu…|中文　 [zhōngwén] la langue chino…|中国人 [zhōngguórén] un Chinois|中国　 [zhōngguó] la Chine|上午　 [shàngwǔ] matinée|下午　 [xiàwǔ] après-midi
pīnyīn	1	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a	pīnyīn|▸ 拼音 alphabet phonétique pour la transcription du chinois	<font size=12>拼音</font> (pīnyīn)||
yíkè	1	61c8b0da501fb2d33e2d8dbb309883e9.m4a	yíkè|▸ 一刻 un quart	<font size=12>一刻</font> (yíkè)||Mots associés :|星期一 [xīngqīyī] lundi|一　　 [yī] un, (clé 1)|一百　 [yìbǎi] cent|一下　 [yíxià] un peu, une fois
shígèyuè	1	b91673cdf625f0c79bdd3076e83a70c2.m4a	shígèyuè|▸ 十个月 dix mois	<font size=12>十个月</font> (shígèyuè)||Mots associés :|十　 [shí] (clé 24)|十月 [shíyuè] octobre|几个 [jǐgè] combien (petit nombr…|这个 [zhègè] ceci|那个 [nàgè] cela|个　 [gè] {spécificatif général}|月　 [yuè] mois, lune|月亮 [yuèliàng] la lune
méiyǒu	1	bfebc8150081ef527a1189acc06ee471.m4a	méiyǒu|▸ 没有 ne pas avoir	<font size=12>没有</font> (méiyǒu)||Mots associés :|没　 [méi] ne pas (avoir)|有　 [yǒu] avoir|有空 [yǒukòng] avoir du temps li…
bùhǎo	1	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a	bùhǎo|▸ 不好 (être) mauvais, pas d'accord	<font size=12>不好</font> (bùhǎo)||Mots associés :|不用　 [búyòng] inutile…|不行　 [bùxíng] ne pas aller (bie…|对不起 [duìbuqǐ] je suis désolé|不会　 [búhuì] être incapable de|不　　 [bù] ne pas (être)|对不起 [duìbuqǐ] excusez-moi (pou…|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour
rìběnrén	1	0925e34893697aacfc3caddf6d625efa.m4a	rìběnrén|▸ 日本人 un Japonais	<font size=12>日本人</font> (rìběnrén)||Mots associés :|星期日 [xīngqīrì] dimanche|日本　 [rìběn] Japon|日本茶 [rìběnchá] thé japonais|日　　 [rì] jour…|生日　 [shēngrì] anniversaire|德国人 [déguórén] un Allemand|人　　 [rén] une personne|法国人 [fǎguórén] français|家人　 [jiārén] membres de la fam…|中国人 [zhōngguórén] un Chinois
yīngwén	1	c9f586075423da90627f482041f4b687.m4a	yīngwén|▸ 英文 langue anglaise	<font size=12>英文</font> (yīngwén)||Mots associés :|英雄 [yīngxióng] héros|英国 [yīngguó] Royaume-Uni|德文 [déwén] la langue allemande|中文 [zhōngwén] la langue chinoi…|法文 [fǎwén] la langue française|文　 [wén] culture,langue
bái pútáojiǔ	1	06aaebda73dda3d5837cf84855ebccf0.m4a	bái pútáojiǔ|▸ 白葡萄酒 vin blanc	<font size=12>白葡萄酒</font> (bái pútáojiǔ)||Mots associés :|白　 [bái] blanc|葡萄 [pútáo] raisin|酒　 [jiǔ] alcool
diànhuà	1	1e7a16ca5b002865d3b20499fb39c146.m4a	diànhuà|▸ 电话 téléphone	<font size=12>电话</font> (diànhuà)||Mots associés :|电　　　 [diàn] électricité|电话号码 [diànhuàhàomǎ] numéro de …|话　　　 [huà] parole
tāmen	3	f7daacb838a7bb5b3a4c98ba10583881.m4a	tāmen|▸ 他们 ils, eux|▸ 她们 elles|▸ 它们 ils, elles (neutre)	
zhōngguórén	1	abdea8783d5b26483a0c8437a3fea9be.m4a	zhōngguórén|▸ 中国人 un Chinois	<font size=12>中国人</font> (zhōngguórén)||Mots associés :|中　　 [zhōng] milieu…|中文　 [zhōngwén] la langue chino…|中午　 [zhōngwǔ] midi|中国　 [zhōngguó] la Chine|国家　 [guójiā] pays…|国　　 [guó] pays|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|法国　 [fǎguó] France|英国　 [yīngguó] Royaume-Uni|人　　 [rén] une personne|家人　 [jiārén] membres de la fam…|日本人 [rìběnrén] un Japonais
míngzi	1	53879a3814773c433da17474c5cf4e52.m4a	míngzi|▸ 名字 nom	<font size=12>名字</font> (míngzi)||
rìběn	1	14f4c13da2f46a2604a90456b9f16944.m4a	rìběn|▸ 日本 Japon	<font size=12>日本</font> (rìběn)||Mots associés :|星期日 [xīngqīrì] dimanche|日本茶 [rìběnchá] thé japonais|日　　 [rì] jour…|生日　 [shēngrì] anniversaire|日本人 [rìběnrén] un Japonais
guójiā	1	1e5ac360d71fe560daa5a3f24154b79d.m4a	guójiā|▸ 国家 pays, nation, état	<font size=12>国家</font> (guójiā)||Mots associés :|国　　 [guó] pays|中国　 [zhōngguó] la Chine|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|法国　 [fǎguó] France|中国人 [zhōngguórén] un Chinois|英国　 [yīngguó] Royaume-Uni|大家好 [dàjiā hǎo] bonjour tout l…|家人　 [jiārén] membres de la fam…|家　　 [jiā] maison
tāmāde	1	c03d306e504463fa146e832e5fa213c6.m4a	tāmāde|▸ 他妈的 sa mère	<font size=12>他妈的</font> (tāmāde)||Mots associés :|他的　 [tāde] son…|他们　 [tāmen] ils, eux|他　　 [tā] il, lui|他们的 [tāmende] leur (possesseur…|妈妈　 [māma] maman|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|她的　 [tāde] son…|它的　 [tāde] son…|我们的 [wǒmende] notre, nos|我的　 [wǒde] mon, mes|你们的 [nǐmende] votre…
shíyuè	1	40430ae94ddc022adf1f8b2b4c206010.m4a	shíyuè|▸ 十月 octobre	<font size=12>十月</font> (shíyuè)||Mots associés :|十个月 [shígèyuè] dix mois|十　　 [shí] (clé 24)|月　　 [yuè] mois, lune|月亮　 [yuèliàng] la lune
rìběnchá	1	f03d267362c1aaabc2048f0d51dd663f.m4a	rìběnchá|▸ 日本茶 thé japonais	<font size=12>日本茶</font> (rìběnchá)||Mots associés :|星期日 [xīngqīrì] dimanche|日本　 [rìběn] Japon|日　　 [rì] jour…|生日　 [shēngrì] anniversaire|日本人 [rìběnrén] un Japonais|茶　　 [chá] thé
yíxià	1	fd02cec503156b0b22f35712738b01c5.m4a	yíxià|▸ 一下 un peu, une fois	<font size=12>一下</font> (yíxià)||Mots associés :|一刻　 [yíkè] un quart|星期一 [xīngqīyī] lundi|一　　 [yī] un, (clé 1)|一百　 [yìbǎi] cent|下午　 [xiàwǔ] après-midi
xīngqīwǔ	1	4f4f41c6be3277748a959f32a7ae5b87.m4a	xīngqīwǔ|▸ 星期五 vendredi	<font size=12>星期五</font> (xīngqīwǔ)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|五　　 [wǔ] 
nàgè	1	6994824c4b79add1755d77c77bdc0678.m4a	nàgè|▸ 那个 cela	<font size=12>那个</font> (nàgè)||Mots associés :|那么　 [nàme] dans ce cas, alors|几个　 [jǐgè] combien (petit nomb…|这个　 [zhègè] ceci|个　　 [gè] {spécificatif général…|十个月 [shígèyuè] dix mois
yuèliàng	1	988e407604bb4b1c0398b586637d5082.m4a	yuèliàng|▸ 月亮 la lune	<font size=12>月亮</font> (yuèliàng)||Mots associés :|十月　 [shíyuè] octobre|月　　 [yuè] mois, lune|十个月 [shígèyuè] dix mois
yìbǎi	1	471ca00048f3037e99b628558fdce3fc.m4a	yìbǎi|▸ 一百 cent	<font size=12>一百</font> (yìbǎi)||Mots associés :|一刻　 [yíkè] un quart|星期一 [xīngqīyī] lundi|一　　 [yī] un, (clé 1)|一下　 [yíxià] un peu, une fois|百　　 [bǎi] cent|两百　 [liǎngbǎi] deux cents
wǒmende	1	068529f4e8dde808b9fc4ef8d6c46f5f.m4a	wǒmende|▸ 我们的 notre, nos	<font size=12>我们的</font> (wǒmende)||Mots associés :|我的　 [wǒde] mon, mes|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|他们　 [tāmen] ils, eux|你们的 [nǐmende] votre…|她们　 [tāmen] elles|你们　 [nǐmen] vous (pluriel)|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|你的　 [nǐde] ton, tes|他妈的 [tāmāde] sa mère|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|它的　 [tāde] son…|他的　 [tāde] son…
nǎlǐ	1	7d57efbba9c4c795babb87d9a4c27a50.m4a	nǎlǐ|▸ 哪里 où?	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
gōngzuò	1	24e6b7d3737a962d569854f322ad6f35.m4a	gōngzuò|▸ 工作 travail	<font size=12>工作</font> (gōngzuò)||
xīngqīyī	1	ff378e5d0e65de44173ad37b42974603.m4a	xīngqīyī|▸ 星期一 lundi	<font size=12>星期一</font> (xīngqīyī)||Mots associés :|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|一刻　 [yíkè] un quart|一　　 [yī] un, (clé 1)|一百　 [yìbǎi] cent|一下　 [yíxià] un peu, une fois
xīngqīsì	1	56bbe13d1da40b82f41b2d01bc7751e7.m4a	xīngqīsì|▸ 星期四 jeudi	<font size=12>星期四</font> (xīngqīsì)||Mots associés :|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期五 [xīngqīwǔ] vendredi|星期　 [xīngqī] semaine|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|期　　 [qī] période, échéance|四　　 [sì] 