Text 1	Text 2	Sound 2	Text 3	Extra Info
fǎwén	1	8735bc6f552092441e334ecf4fef2508.m4a	fǎwén|▸ 法文 la langue française	<font size=12>法文</font> (fǎwén)||Mots associés :|法国　　 [fǎguó] France|法国人　 [fǎguórén] français|法德学院 [fǎdéxuéyuàn] institut fr…|文　　　 [wén] culture,langue|德文　　 [déwén] la langue alleman…|中文　　 [zhōngwén] la langue chin…
zhōngwén	1	e61ad554c972e7978b7df24b34231fc4.m4a	zhōngwén|▸ 中文 la langue chinoise	<font size=12>中文</font> (zhōngwén)||Mots associés :|中国　 [zhōngguó] la Chine|中　　 [zhōng] milieu…|中国人 [zhōngguórén] un Chinois|文　　 [wén] culture,langue|德文　 [déwén] la langue allemand…|法文　 [fǎwén] la langue français…
nǐde	1	780a17b3dbc7bea39e4e6fa842dcc36a.m4a	nǐde|▸ 你的 ton, tes	<font size=12>你的</font> (nǐde)||Mots associés :|你　　 [nǐ] tu, toi|你们的 [nǐmende] votre…|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|我的　 [wǒde] mon, mes|的　　 [de] [particule reliant dé…|它的　 [tāde] son…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他的　 [tāde] son…
shèngdànjié	1	f2d027e5c983dc77968ecda6668046d2.m4a	shèngdànjié|▸ 圣诞节 fête de Noël	<font size=12>圣诞节</font> (shèngdànjié)||Mots associés :|圣 [shèng] saint|节 [jié] fête (calendaire)
dàxuéshēng	1	3562975aecb33d1577bccc9c9966a368.m4a	dàxuéshēng|▸ 大学生 étudiant(e)	<font size=12>大学生</font> (dàxuéshēng)||Mots associés :|大　　　 [dà] grand, (clé 37)|多大　　 [dūodà] combien (grand)? …|大学　　 [dàxué] université|大家好　 [dàjiā hǎo] bonjour tout …|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…|先生　　 [xiānshēng] monsieur|出生　　 [chūshēng] naître|生日　　 [shēngrì] anniversaire
jīntiān	1	ae43a25746570de80711427d8d733a64.m4a	jīntiān|▸ 今天 aujourd'hui	<font size=12>今天</font> (jīntiān)||Mots associés :|今年 [jīnnián] cette année|天空 [tiānkōng] le ciel|天　 [tiān] jour, ciel|明天 [míngtiān] demain
tāde	3	c03e0bb39977e9d930508c6437ed7662.m4a	tāde|▸ 他的 son, sa, ses (possesseur masculin)|▸ 她的 son, sa, ses (possesseur féminin)|▸ 它的 son, sa, ses (possesseur neutre)	
xīngqīrì	1	cfcb1db2c5ffe6a0abf138acb22d995f.m4a	xīngqīrì|▸ 星期日 dimanche	<font size=12>星期日</font> (xīngqīrì)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|日本人 [rìběnrén] un Japonais|日　　 [rì] jour…|日本　 [rìběn] Japon|生日　 [shēngrì] anniversaire
fǎguórén	1	8034484b7d0e7076f88497d04b83f1c6.m4a	fǎguórén|▸ 法国人 français	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法国　　 [fǎguó] France|法文　　 [fǎwén] la langue françai…|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|中国人　 [zhōngguórén] un Chinois|德国人　 [déguórén] un Allemand|国家　　 [guójiā] pays…|英国　　 [yīngguó] Royaume-Uni|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|人　　　 [rén] une personne|家人　　 [jiārén] membres de la fa…|日本人　 [rìběnrén] un Japonais
xiōngdì	1	1ba28498f147b37e18b018db0c0287af.m4a	xiōngdì|▸ 兄弟 frères	<font size=12>兄弟</font> (xiōngdì)||Mots associés :|弟弟 [dìdi] petit frère
nǐmende	1	30908d1f370126a076feed96b24f0d59.m4a	nǐmende|▸ 你们的 votre, vos (pluriel)	<font size=12>你们的</font> (nǐmende)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|我们　 [wǒmen] nous|他们　 [tāmen] ils, eux|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|我们的 [wǒmende] notre, nos|我的　 [wǒde] mon, mes|的　　 [de] [particule reliant dé…|它的　 [tāde] son…|她的　 [tāde] son…|他的　 [tāde] son…
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　　 [dà] grand, (clé 37)|多大　 [dūodà] combien (grand)? (…|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|家　　 [jiā] maison|家人　 [jiārén] membres de la fam…|国家　 [guójiā] pays…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…
chūshēng	1	f034418a25305db8f5827f21b3aa0751.m4a	chūshēng|▸ 出生 naître	<font size=12>出生</font> (chūshēng)||Mots associés :|先生　 [xiānshēng] monsieur|大学生 [dàxuéshēng] étudiant(e)|生日　 [shēngrì] anniversaire|学生　 [xuéshéng] étudiant, élève
dàxué	1	28d1293e9688d0209beaa727f50983e5.m4a	dàxué|▸ 大学 université	<font size=12>大学</font> (dàxué)||Mots associés :|大　　　 [dà] grand, (clé 37)|多大　　 [dūodà] combien (grand)? …|大学生　 [dàxuéshēng] étudiant(e)|大家好　 [dàjiā hǎo] bonjour tout …|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…
déguó	1	2ddb0279395d0a3bc4d07cea90b92435.m4a	déguó|▸ 德国 Allemagne	<font size=12>德国</font> (déguó)||Mots associés :|德文　　 [déwén] la langue alleman…|法德学院 [fǎdéxuéyuàn] institut fr…|德国人　 [déguórén] un Allemand|法国人　 [fǎguórén] français|中国人　 [zhōngguórén] un Chinois|法国　　 [fǎguó] France|国家　　 [guójiā] pays…|英国　　 [yīngguó] Royaume-Uni|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine
fǎguó	1	9bd774b7f0829556cbbc009558780b8e.m4a	fǎguó|▸ 法国 France	<font size=12>法国</font> (fǎguó)||Mots associés :|法文　　 [fǎwén] la langue françai…|法国人　 [fǎguórén] français|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|中国人　 [zhōngguórén] un Chinois|德国人　 [déguórén] un Allemand|国家　　 [guójiā] pays…|英国　　 [yīngguó] Royaume-Uni|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine
ōuyuán	1	99dac432beed0686a2964fcc3bb6ce52.m4a	ōuyuán|▸ 欧元 euro	<font size=12>欧元</font> (ōuyuán)||Mots associés :|欧洲 [ōuzhōu] Europe|元　 [yuán] unité monétaire (abs…
xīngqī	1	f42d52021211c59b79deed39b59ee696.m4a	xīngqī|▸ 星期 semaine	<font size=12>星期</font> (xīngqī)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance
yīngxióng	1	ba4ec3f8c04943ffd2282a3c6c4f3fc6.m4a	yīngxióng|▸ 英雄 héros	<font size=12>英雄</font> (yīngxióng)||Mots associés :|英国 [yīngguó] Royaume-Uni
mèimei	1	51448c032997d41d9b055a19822dc0c2.m4a	mèimei|▸ 妹妹 petite sœur	<font size=12>妹妹</font> (mèimei)|Confusions possibles :|没 [méi] ne pas (avoir)||Mots associés :|姐妹 [jiěmèi] sœurs
shǎbī	1	102f437b67b5c1db39816a7cd540f1b6.m4a	shǎbī|▸ 傻逼 idiot, con	<font size=12>傻逼</font> (shǎbī)||Mots associés :|傻　 [shǎ] idiot|牛逼 [niúbī] awesome (anglais)…
jīnnián	1	51053a50b77a3ff5a1d1d86ef9877bb6.m4a	jīnnián|▸ 今年 cette année	<font size=12>今年</font> (jīnnián)||Mots associés :|今天 [jīntiān] aujourd'hui|明年 [míngnián] l'année prochain…|年　 [nián] année
tāmende	3	0c98d285db89031e631166531cee2d98.m4a	tāmende|▸ 他们的 leur (possesseur masculin ou multiple)|▸ 她们的 leur (possesseur féminin)|▸ 它们的 leur (possesseur neutre)	
dūodà	1	c079019a3c3e03c0f5436e1c1a955d86.m4a	dūodà|▸ 多大 combien (grand)? (quantité, âge, taille)	<font size=12>多大</font> (dūodà)||Mots associés :|大　　 [dà] grand, (clé 37)|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|大家好 [dàjiā hǎo] bonjour tout l…
péngyǒu	1	da0882cf324995a638ba27f72fa53edc.m4a	péngyǒu|▸ 朋友 ami	<font size=12>朋友</font> (péngyǒu)||
fǎdéxuéyuàn	1	3512160429e55574d75a9e4a9fcd8d47.m4a	fǎdéxuéyuàn|▸ 法德学院 institut franco-allemand	<font size=12>法德学院</font> (fǎdéxuéyuàn)||Mots associés :|法国　 [fǎguó] France|法文　 [fǎwén] la langue français…|法国人 [fǎguórén] français|德文　 [déwén] la langue allemand…|德国　 [déguó] Allemagne|德国人 [déguórén] un Allemand|大学　 [dàxué] université|学院　 [xuéyuàn] institut (d'étud…|大学生 [dàxuéshēng] étudiant(e)|同学　 [tóngxué] camarade de clas…|学　　 [xué] apprendre…|学生　 [xuéshéng] étudiant, élève|院　　 [yuàn] cour…
hàomǎ	1	a32cdb2f454dc533f577fd0ff3b18935.m4a	hàomǎ|▸ 号码 numéro	<font size=12>号码</font> (hàomǎ)||Mots associés :|号　　　 [hào] numéro|电话号码 [diànhuàhàomǎ] numéro de …|号　　　 [hào] jour du mois…|码　　　 [mǎ] code, codage
chīfàn	1	156e8d45af73e846ae0c7885a8a21fb9.m4a	chīfàn|▸ 吃饭 manger	<font size=12>吃饭</font> (chīfàn)||Mots associés :|饭 [fàn] repas
xīngqīèr	1	72db6b77fc6134879f7e746ac8c959ab.m4a	xīngqīèr|▸ 星期二 mardi	<font size=12>星期二</font> (xīngqīèr)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|二　　 [èr] deux (ordinal) (clé 7…
xuéyuàn	1	b91e1ab498bedaa8cc616c7cc9c3d1f2.m4a	xuéyuàn|▸ 学院 institut (d'études)	<font size=12>学院</font> (xuéyuàn)||Mots associés :|大学　　 [dàxué] université|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…|院　　　 [yuàn] cour…
kuàilè	1	a30f7d63c6dd40e0fe84993556ee447b.m4a	kuàilè|▸ 快乐 joyeux	<font size=12>快乐</font> (kuàilè)||
bùxíng	1	f5578b533403e6a5cfd762221801e8bf.m4a	bùxíng|▸ 不行 ne pas aller (bien)	<font size=12>不行</font> (bùxíng)||Mots associés :|不好　 [bùhǎo] (être) mauvais…|不用　 [búyòng] inutile…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|行　　 [xíng] aller (bien)…
zhōngguó	1	07df4f2f2c8805c532e5fa7c0b57d95d.m4a	zhōngguó|▸ 中国 la Chine	<font size=12>中国</font> (zhōngguó)||Mots associés :|中文　 [zhōngwén] la langue chino…|中　　 [zhōng] milieu…|中国人 [zhōngguórén] un Chinois|德国　 [déguó] Allemagne|法国人 [fǎguórén] français|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国家　 [guójiā] pays…|英国　 [yīngguó] Royaume-Uni|国　　 [guó] pays
xīngqīsān	1	d71e783b856ee7c1f4cd9f8a162ec689.m4a	xīngqīsān|▸ 星期三 mercredi	<font size=12>星期三</font> (xīngqīsān)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|三　　 [sān] 
xīngqīyī	1	ff378e5d0e65de44173ad37b42974603.m4a	xīngqīyī|▸ 星期一 lundi	<font size=12>星期一</font> (xīngqīyī)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|一百　 [yìbǎi] cent|一　　 [yī] un, (clé 1)
jǐgè	1	2002d30172707007ddf84747f6b550fb.m4a	jǐgè|▸ 几个 combien (petit nombre)	<font size=12>几个</font> (jǐgè)||Mots associés :|几　　 [jǐ] combien? (petit nombr…|十个月 [shígèyuè] dix mois|个　　 [gè] {spécificatif général…
tiānkōng	1	84356362aa6182889a957c39a01432be.m4a	tiānkōng|▸ 天空 le ciel	<font size=12>天空</font> (tiānkōng)||Mots associés :|天　 [tiān] jour, ciel|今天 [jīntiān] aujourd'hui|明天 [míngtiān] demain|空　 [kōng] vide|有空 [yǒukòng] avoir du temps li…
lǎoshī	1	0acecf54065233a26fadb60cee3113f6.m4a	lǎoshī|▸ 老师 professeur	<font size=12>老师</font> (lǎoshī)||
kāfēi	1	27674d00fbe3fdb53d16bdf446feda6b.m4a	kāfēi|▸ 咖啡 café	<font size=12>咖啡</font> (kāfēi)||
liǎngbǎi	1	4884937aa591a5159720150c53f28d91.m4a	liǎngbǎi|▸ 两百 deux cents	<font size=12>两百</font> (liǎngbǎi)||Mots associés :|两　 [liǎng] deux (numéral)|百　 [bǎi] cent|一百 [yìbǎi] cent
diànhuàhàomǎ	1	1389913e7973c1088f38e5c4bf072e5d.m4a	diànhuàhàomǎ|▸ 电话号码 numéro de téléphone	<font size=12>电话号码</font> (diànhuàhàomǎ)||Mots associés :|电　 [diàn] électricité|电话 [diànhuà] téléphone|话　 [huà] parole|号码 [hàomǎ] numéro|号　 [hào] numéro|号　 [hào] jour du mois…|码　 [mǎ] code, codage
gēge	1	f02348eea1c0c83d0141fca173f861b9.m4a	gēge|▸ 哥哥 grand frère	<font size=12>哥哥</font> (gēge)|Confusions possibles :|个 [gè] {spécificatif général}||
jiārén	1	0230dcc0d6297da43d6a378fd1026744.m4a	jiārén|▸ 家人 membres de la famille	<font size=12>家人</font> (jiārén)||Mots associés :|家　　 [jiā] maison|大家好 [dàjiā hǎo] bonjour tout l…|国家　 [guójiā] pays…|人　　 [rén] une personne|德国人 [déguórén] un Allemand|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|日本人 [rìběnrén] un Japonais
qǐngwèn	1	43698899c1c27fd0862de0ed43084fbb.m4a	qǐngwèn|▸ 请问 puis-je vous demander?	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn|请 [qǐng] inviter qqn à faire q…|问 [wèn] demander, interroger
míngtiān	1	b274ff4796b1db3676ba9c98d03ecd1f.m4a	míngtiān|▸ 明天 demain	<font size=12>明天</font> (míngtiān)||Mots associés :|明年 [míngnián] l'année prochain…|天空 [tiānkōng] le ciel|天　 [tiān] jour, ciel|今天 [jīntiān] aujourd'hui
tàiyáng	1	53c55bdc2c4495fdcd2c876d7f91c071.m4a	tàiyáng|▸ 太阳 le soleil	<font size=12>太阳</font> (tàiyáng)||
zāogāo	1	bf3e0b929c8a2ac4dd46ba667372352b.m4a	zāogāo|▸ 糟糕 zut! (litt. gâteau pourri)	<font size=12>糟糕</font> (zāogāo)||
xǐhuān	1	45eab7da337580ee56bc7b8b39bcc101.m4a	xǐhuān|▸ 喜欢 aimer, <em>like</em>	<font size=12>喜欢</font> (xǐhuān)||
bàba	1/2	0aacfa8e0c411bd48d26428aed422e9a.m4a	bàba|▸ 爸爸 papa|——————————|▸ 88 [bāba] bye-bye (chat) [translitt., plaisant.]	<font size=12>爸爸</font> (bàba)|Confusions possibles :|88 [bāba] bye-bye (chat) [tran…|八　 [bā] (clé 12)||
dìdi	1	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a	dìdi|▸ 弟弟 petit frère	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|的 [de] [particule reliant déte…||Mots associés :|兄弟 [xiōngdì] frères
jiějie	1	b9891121a82c25d19a49343b936259d3.m4a	jiějie|▸ 姐姐 grande sœur	<font size=12>姐姐</font> (jiějie)|Confusions possibles :|节 [jié] fête (calendaire)||Mots associés :|姐妹 [jiěmèi] sœurs
nǐmen	1	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	nǐmen|▸ 你们 vous (pluriel)	<font size=12>你们</font> (nǐmen)||Mots associés :|你　　 [nǐ] tu, toi|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|我们　 [wǒmen] nous|他们　 [tāmen] ils, eux|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|我们的 [wǒmende] notre, nos
xuéshéng	1	97a9e72639dc353f3b57880b1a1ba5cf.m4a	xuéshéng|▸ 学生 étudiant, élève	<font size=12>学生</font> (xuéshéng)||Mots associés :|大学　　 [dàxué] université|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|同学　　 [tóngxué] camarade de cla…|学　　　 [xué] apprendre…|先生　　 [xiānshēng] monsieur|出生　　 [chūshēng] naître|生日　　 [shēngrì] anniversaire
jīngcǎi	1	2a818e8bba0935b7b6eea45a69505271.m4a	jīngcǎi|▸ 精彩 génial (livre, film, spectacle, etc.)	<font size=12>精彩</font> (jīngcǎi)||
nàme	1	122761868139235bd4ecd7cc9366142d.m4a	nàme|▸ 那么 dans ce cas, alors	<font size=12>那么</font> (nàme)||
wǒmen	1	9af2c75f1c597d71642bb8dcf6dfb968.m4a	wǒmen|▸ 我们 nous	<font size=12>我们</font> (wǒmen)||Mots associés :|我　　 [wǒ] je, moi|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos|她们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|你们　 [nǐmen] vous (pluriel)|他们　 [tāmen] ils, eux|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…
suìshù	1	79639c5b2aaf99ccaaa64333c4d47041.m4a	suìshù|▸ 岁数 âge	<font size=12>岁数</font> (suìshù)||Mots associés :|岁 [suì] année (d'âge)
déwén	1	2bba110b4b1480d7f38a06f74d10587b.m4a	déwén|▸ 德文 la langue allemande	<font size=12>德文</font> (déwén)||Mots associés :|德国　　 [déguó] Allemagne|法德学院 [fǎdéxuéyuàn] institut fr…|德国人　 [déguórén] un Allemand|文　　　 [wén] culture,langue|法文　　 [fǎwén] la langue françai…|中文　　 [zhōngwén] la langue chin…
míngnián	1	d013e915b1446445f5d23dca84488ff2.m4a	míngnián|▸ 明年 l'année prochaine	<font size=12>明年</font> (míngnián)||Mots associés :|明天 [míngtiān] demain|今年 [jīnnián] cette année|年　 [nián] année
duìbuqǐ	1	23deace47cdb70312fde59ef73210c22.m4a	duìbuqǐ|▸ 对不起 je suis désolé	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对　　 [duì] juste, exact|对　　 [duì] en face (en composit…|对不起 [duìbuqǐ] excusez-moi (pou…|不行　 [bùxíng] ne pas aller (bie…|不好　 [bùhǎo] (être) mauvais…|不用　 [búyòng] inutile…|不　　 [bù] ne pas (être)
shēngrì	1	c591d01e73e201538ea3c3cdc3dcf7b2.m4a	shēngrì|▸ 生日 anniversaire	<font size=12>生日</font> (shēngrì)||Mots associés :|先生　 [xiānshēng] monsieur|出生　 [chūshēng] naître|大学生 [dàxuéshēng] étudiant(e)|学生　 [xuéshéng] étudiant, élève|日本人 [rìběnrén] un Japonais|日　　 [rì] jour…|日本　 [rìběn] Japon|星期日 [xīngqīrì] dimanche
yīngguó	1	c2458ad85d4b54eb9a37b556b9d624b9.m4a	yīngguó|▸ 英国 Royaume-Uni	<font size=12>英国</font> (yīngguó)||Mots associés :|英雄　 [yīngxióng] héros|德国　 [déguó] Allemagne|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国家　 [guójiā] pays…|国　　 [guó] pays|中国　 [zhōngguó] la Chine
jiěmèi	1	0942ee580da13c60be3a2a34c648f7a4.m4a	jiěmèi|▸ 姐妹 sœurs	<font size=12>姐妹</font> (jiěmèi)||Mots associés :|姐姐 [jiějie] grande sœur|妹妹 [mèimei] petite sœur
zàijiàn	1	1dda2c618010a0bdee9c28c14b3f3a96.m4a	zàijiàn|▸ 再见 au revoir	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
shuāngbāotāi	1	2ba3aa7df54e2d80d71fded3c31ad137.m4a	shuāngbāotāi|▸ 双胞胎 jumeaux, jumelles	<font size=12>双胞胎</font> (shuāngbāotāi)||Mots associés :|双 [shuāng] double
xiānshēng	1	fa7eee9968d6b00d23104234bdb7fe6a.m4a	xiānshēng|▸ 先生 monsieur	<font size=12>先生</font> (xiānshēng)||Mots associés :|出生　 [chūshēng] naître|大学生 [dàxuéshēng] étudiant(e)|生日　 [shēngrì] anniversaire|学生　 [xuéshéng] étudiant, élève
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|你们的 [nǐmende] votre…|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…
wǒde	1	2401f2b546c28f5234bce9723053bcba.m4a	wǒde|▸ 我的 mon, mes	<font size=12>我的</font> (wǒde)||Mots associés :|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|我们的 [wǒmende] notre, nos|你的　 [nǐde] ton, tes|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|它的　 [tāde] son…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|他的　 [tāde] son…
tóngxué	1	7acaa941b18ff42e864a5155e99d674b.m4a	tóngxué|▸ 同学 camarade de classe	<font size=12>同学</font> (tóngxué)||Mots associés :|大学　　 [dàxué] université|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…
xièxiè	1	f2737792ade76aa60828c3940a3df504.m4a	xièxiè|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxiè)||
déguórén	1	6983ef13ef61b4d8c610b40d32e23540.m4a	déguórén|▸ 德国人 un Allemand	<font size=12>德国人</font> (déguórén)||Mots associés :|德文　　 [déwén] la langue alleman…|德国　　 [déguó] Allemagne|法德学院 [fǎdéxuéyuàn] institut fr…|法国人　 [fǎguórén] français|中国人　 [zhōngguórén] un Chinois|法国　　 [fǎguó] France|国家　　 [guójiā] pays…|英国　　 [yīngguó] Royaume-Uni|国　　　 [guó] pays|中国　　 [zhōngguó] la Chine|人　　　 [rén] une personne|家人　　 [jiārén] membres de la fa…|日本人　 [rìběnrén] un Japonais
xīngqīliù	1	f0d9eb77731763be6f9634cbb36fcfca.m4a	xīngqīliù|▸ 星期六 samedi	<font size=12>星期六</font> (xīngqīliù)||Mots associés :|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|六　　 [liù] 
búyòng	1	e32aa011e21578241fe16a8baf22852a.m4a	búyòng|▸ 不用 inutile, ne pas utiliser	<font size=12>不用</font> (búyòng)||Mots associés :|不行　 [bùxíng] ne pas aller (bie…|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|用　　 [yòng] utiliser
pīnyīn	1	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a	pīnyīn|▸ 拼音 alphabet phonétique pour la transcription du chinois	<font size=12>拼音</font> (pīnyīn)||
yǒukòng	1	f3cb0363392562404d0a2d350e6a756d.m4a	yǒukòng|▸ 有空 avoir du temps libre	<font size=12>有空</font> (yǒukòng)||Mots associés :|没有 [méiyǒu] ne pas avoir|有　 [yǒu] avoir|空　 [kōng] vide|天空 [tiānkōng] le ciel
shígèyuè	1	b91673cdf625f0c79bdd3076e83a70c2.m4a	shígèyuè|▸ 十个月 dix mois	<font size=12>十个月</font> (shígèyuè)||Mots associés :|十　 [shí] (clé 24)|十月 [shíyuè] octobre|个　 [gè] {spécificatif général}|几个 [jǐgè] combien (petit nombr…|月　 [yuè] mois, lune|月亮 [yuèliàng] la lune
méiyǒu	1	bfebc8150081ef527a1189acc06ee471.m4a	méiyǒu|▸ 没有 ne pas avoir	<font size=12>没有</font> (méiyǒu)||Mots associés :|没　 [méi] ne pas (avoir)|有空 [yǒukòng] avoir du temps li…|有　 [yǒu] avoir
bùhǎo	1	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a	bùhǎo|▸ 不好 (être) mauvais, pas d'accord	<font size=12>不好</font> (bùhǎo)||Mots associés :|不行　 [bùxíng] ne pas aller (bie…|不用　 [búyòng] inutile…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour
rìběnrén	1	0925e34893697aacfc3caddf6d625efa.m4a	rìběnrén|▸ 日本人 un Japonais	<font size=12>日本人</font> (rìběnrén)||Mots associés :|日　　 [rì] jour…|日本　 [rìběn] Japon|生日　 [shēngrì] anniversaire|星期日 [xīngqīrì] dimanche|人　　 [rén] une personne|德国人 [déguórén] un Allemand|法国人 [fǎguórén] français|家人　 [jiārén] membres de la fam…|中国人 [zhōngguórén] un Chinois
diànhuà	1	1e7a16ca5b002865d3b20499fb39c146.m4a	diànhuà|▸ 电话 téléphone	<font size=12>电话</font> (diànhuà)||Mots associés :|电　　　 [diàn] électricité|电话号码 [diànhuàhàomǎ] numéro de …|话　　　 [huà] parole
ōuzhōu	1	cfacbbc9ddb72b771d38eb8da7a02bef.m4a	ōuzhōu|▸ 欧洲 Europe	<font size=12>欧洲</font> (ōuzhōu)||Mots associés :|欧元 [ōuyuán] euro|洲　 [zhōu] continent (en compos…
tāmen	3	f7daacb838a7bb5b3a4c98ba10583881.m4a	tāmen|▸ 他们 ils, eux|▸ 她们 elles|▸ 它们 ils, elles (neutre)	
zhōngguórén	1	abdea8783d5b26483a0c8437a3fea9be.m4a	zhōngguórén|▸ 中国人 un Chinois	<font size=12>中国人</font> (zhōngguórén)||Mots associés :|中文　 [zhōngwén] la langue chino…|中国　 [zhōngguó] la Chine|中　　 [zhōng] milieu…|德国　 [déguó] Allemagne|法国人 [fǎguórén] français|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国家　 [guójiā] pays…|英国　 [yīngguó] Royaume-Uni|国　　 [guó] pays|人　　 [rén] une personne|家人　 [jiārén] membres de la fam…|日本人 [rìběnrén] un Japonais
míngzi	1	53879a3814773c433da17474c5cf4e52.m4a	míngzi|▸ 名字 nom	<font size=12>名字</font> (míngzi)||
rìběn	1	14f4c13da2f46a2604a90456b9f16944.m4a	rìběn|▸ 日本 Japon	<font size=12>日本</font> (rìběn)||Mots associés :|日本人 [rìběnrén] un Japonais|日　　 [rì] jour…|生日　 [shēngrì] anniversaire|星期日 [xīngqīrì] dimanche
guójiā	1	1e5ac360d71fe560daa5a3f24154b79d.m4a	guójiā|▸ 国家 pays, nation, état	<font size=12>国家</font> (guójiā)||Mots associés :|德国　 [déguó] Allemagne|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|英国　 [yīngguó] Royaume-Uni|国　　 [guó] pays|中国　 [zhōngguó] la Chine|家　　 [jiā] maison|大家好 [dàjiā hǎo] bonjour tout l…|家人　 [jiārén] membres de la fam…
māma	1	ce01569dec2a343f0336937ddf54509b.m4a	māma|▸ 妈妈 maman	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [interrogation]|码 [mǎ] code, codage||
shíyuè	1	40430ae94ddc022adf1f8b2b4c206010.m4a	shíyuè|▸ 十月 octobre	<font size=12>十月</font> (shíyuè)||Mots associés :|十　　 [shí] (clé 24)|十个月 [shígèyuè] dix mois|月　　 [yuè] mois, lune|月亮　 [yuèliàng] la lune
xīngqīwǔ	1	4f4f41c6be3277748a959f32a7ae5b87.m4a	xīngqīwǔ|▸ 星期五 vendredi	<font size=12>星期五</font> (xīngqīwǔ)||Mots associés :|星期六 [xīngqīliù] samedi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|星期四 [xīngqīsì] jeudi|期　　 [qī] période, échéance|五　　 [wǔ] 
yuèliàng	1	988e407604bb4b1c0398b586637d5082.m4a	yuèliàng|▸ 月亮 la lune	<font size=12>月亮</font> (yuèliàng)||Mots associés :|月　　 [yuè] mois, lune|十个月 [shígèyuè] dix mois|十月　 [shíyuè] octobre
yìbǎi	1	471ca00048f3037e99b628558fdce3fc.m4a	yìbǎi|▸ 一百 cent	<font size=12>一百</font> (yìbǎi)||Mots associés :|星期一 [xīngqīyī] lundi|一　　 [yī] un, (clé 1)|两百　 [liǎngbǎi] deux cents|百　　 [bǎi] cent
wǒmende	1	068529f4e8dde808b9fc4ef8d6c46f5f.m4a	wǒmende|▸ 我们的 notre, nos	<font size=12>我们的</font> (wǒmende)||Mots associés :|我　　 [wǒ] je, moi|我们　 [wǒmen] nous|我的　 [wǒde] mon, mes|她们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|你们　 [nǐmen] vous (pluriel)|他们　 [tāmen] ils, eux|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|它的　 [tāde] son…|她的　 [tāde] son…|他的　 [tāde] son…
nǎlǐ	1	7d57efbba9c4c795babb87d9a4c27a50.m4a	nǎlǐ|▸ 哪里 où?	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
gōngzuò	1	24e6b7d3737a962d569854f322ad6f35.m4a	gōngzuò|▸ 工作 travail	<font size=12>工作</font> (gōngzuò)||
xīngqīsì	1	56bbe13d1da40b82f41b2d01bc7751e7.m4a	xīngqīsì|▸ 星期四 jeudi	<font size=12>星期四</font> (xīngqīsì)||Mots associés :|星期六 [xīngqīliù] samedi|星期五 [xīngqīwǔ] vendredi|星期一 [xīngqīyī] lundi|星期日 [xīngqīrì] dimanche|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期　 [xīngqī] semaine|星期三 [xīngqīsān] mercredi|期　　 [qī] période, échéance|四　　 [sì] 