Text 1	Text 2	Sound 2	Text 3	Extra Info
fǎwén	1	8735bc6f552092441e334ecf4fef2508.m4a	fǎwén|▸ 法文 la langue française	<font size=12>法文</font> (fǎwén)||Mots associés :|法国　 [fǎguó] France|法国人 [fǎguórén] français|文　　 [wén] culture,langue|中文　 [zhōngwén] la langue chino…|德文　 [déwén] la langue allemand…
zhōngwén	1	e61ad554c972e7978b7df24b34231fc4.m4a	zhōngwén|▸ 中文 la langue chinoise	<font size=12>中文</font> (zhōngwén)||Mots associés :|中　　 [zhōng] milieu…|中国　 [zhōngguó] la Chine|中国人 [zhōngguórén] un Chinois|文　　 [wén] culture,langue|法文　 [fǎwén] la langue français…|德文　 [déwén] la langue allemand…
nǐde	1	780a17b3dbc7bea39e4e6fa842dcc36a.m4a	nǐde|▸ 你的 ton, tes	<font size=12>你的</font> (nǐde)||Mots associés :|你们的 [nǐmende] votre…|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|你　　 [nǐ] tu, toi|我的　 [wǒde] mon, mes|它们的 [tāmende] leur (possesseur…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|他们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|她的　 [tāde] son…|我们的 [wǒmende] notre, nos|她们的 [tāmende] leur (possesseur…
dàxuéshēng	1	3562975aecb33d1577bccc9c9966a368.m4a	dàxuéshēng|▸ 大学生 étudiant(e)	<font size=12>大学生</font> (dàxuéshēng)||Mots associés :|大学　 [dàxué] université|大　　 [dà] grand, (clé 37)|多大　 [dūodà] combien (grand)? (…|大家好 [dàjiā hǎo] bonjour tout l…|学　　 [xué] apprendre…|学生　 [xuéshéng] étudiant, élève|学院　 [xuéyuàn] institut (d'étud…|同学　 [tóngxué] camarade de clas…|生日　 [shēngrì] date de naissanc…|出生　 [chūshēng] naître
tāde	3	c03e0bb39977e9d930508c6437ed7662.m4a	tāde|▸ 他的 son, sa, ses (possesseur masculin)|▸ 她的 son, sa, ses (possesseur féminin)|▸ 它的 son, sa, ses (possesseur neutre)	
fǎguórén	1	8034484b7d0e7076f88497d04b83f1c6.m4a	fǎguórén|▸ 法国人 français	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法文　 [fǎwén] la langue français…|法国　 [fǎguó] France|国家　 [guójiā] pays…|国　　 [guó] pays|中国人 [zhōngguórén] un Chinois|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|中国　 [zhōngguó] la Chine|家人　 [jiārén] membres de la fam…|人　　 [rén] une personne
nǐmende	1	30908d1f370126a076feed96b24f0d59.m4a	nǐmende|▸ 你们的 votre, vos (pluriel)	<font size=12>你们的</font> (nǐmende)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|你　　 [nǐ] tu, toi|她们　 [tāmen] elles|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|我们　 [wǒmen] nous|他们　 [tāmen] ils, eux|我的　 [wǒde] mon, mes|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|它的　 [tāde] son…|她的　 [tāde] son…
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大学　 [dàxué] université|大　　 [dà] grand, (clé 37)|大学生 [dàxuéshēng] étudiant(e)|多大　 [dūodà] combien (grand)? (…|家　　 [jiā] maison|国家　 [guójiā] pays…|家人　 [jiārén] membres de la fam…|不好　 [bùhǎo] (être) mauvais…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour
chūshēng	1	f034418a25305db8f5827f21b3aa0751.m4a	chūshēng|▸ 出生 naître	<font size=12>出生</font> (chūshēng)||Mots associés :|生日　 [shēngrì] date de naissanc…|学生　 [xuéshéng] étudiant, élève|大学生 [dàxuéshēng] étudiant(e)
dàxué	1	28d1293e9688d0209beaa727f50983e5.m4a	dàxué|▸ 大学 université	<font size=12>大学</font> (dàxué)||Mots associés :|大　　 [dà] grand, (clé 37)|大学生 [dàxuéshēng] étudiant(e)|多大　 [dūodà] combien (grand)? (…|大家好 [dàjiā hǎo] bonjour tout l…|学　　 [xué] apprendre…|学生　 [xuéshéng] étudiant, élève|学院　 [xuéyuàn] institut (d'étud…|同学　 [tóngxué] camarade de clas…
déguó	1	2ddb0279395d0a3bc4d07cea90b92435.m4a	déguó|▸ 德国 Allemagne	<font size=12>德国</font> (déguó)||Mots associés :|德国人 [déguórén] allemand|德文　 [déwén] la langue allemand…|国家　 [guójiā] pays…|法国人 [fǎguórén] français|国　　 [guó] pays|中国人 [zhōngguórén] un Chinois|中国　 [zhōngguó] la Chine|法国　 [fǎguó] France
fǎguó	1	9bd774b7f0829556cbbc009558780b8e.m4a	fǎguó|▸ 法国 France	<font size=12>法国</font> (fǎguó)||Mots associés :|法文　 [fǎwén] la langue français…|法国人 [fǎguórén] français|国家　 [guójiā] pays…|国　　 [guó] pays|中国人 [zhōngguórén] un Chinois|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|中国　 [zhōngguó] la Chine
tāmende	3	0c98d285db89031e631166531cee2d98.m4a	tāmende|▸ 他们的 leur (possesseur masculin ou multiple)|▸ 她们的 leur (possesseur féminin)|▸ 它们的 leur (possesseur neutre)	
dūodà	1	c079019a3c3e03c0f5436e1c1a955d86.m4a	dūodà|▸ 多大 combien (grand)? (quantité, âge, taille)	<font size=12>多大</font> (dūodà)||Mots associés :|大学　 [dàxué] université|大　　 [dà] grand, (clé 37)|大学生 [dàxuéshēng] étudiant(e)|大家好 [dàjiā hǎo] bonjour tout l…
péngyǒu	1	da0882cf324995a638ba27f72fa53edc.m4a	péngyǒu|▸ 朋友 ami	<font size=12>朋友</font> (péngyǒu)||
xuéyuàn	1	b91e1ab498bedaa8cc616c7cc9c3d1f2.m4a	xuéyuàn|▸ 学院 institut (d'études)	<font size=12>学院</font> (xuéyuàn)||Mots associés :|学　　 [xué] apprendre…|学生　 [xuéshéng] étudiant, élève|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|同学　 [tóngxué] camarade de clas…|院　　 [yuàn] cour…
zhōngguó	1	07df4f2f2c8805c532e5fa7c0b57d95d.m4a	zhōngguó|▸ 中国 la Chine	<font size=12>中国</font> (zhōngguó)||Mots associés :|中文　 [zhōngwén] la langue chino…|中　　 [zhōng] milieu…|中国人 [zhōngguórén] un Chinois|国家　 [guójiā] pays…|法国人 [fǎguórén] français|国　　 [guó] pays|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|法国　 [fǎguó] France
jǐgè	1	2002d30172707007ddf84747f6b550fb.m4a	jǐgè|▸ 几个 combien (petit nombre)	<font size=12>几个</font> (jǐgè)||Mots associés :|几　　 [jǐ] combien? (petit nombr…|十个月 [shígèyuè] dix mois|个　　 [gè] {spécificatif général…
lǎoshī	1	0acecf54065233a26fadb60cee3113f6.m4a	lǎoshī|▸ 老师 professeur	<font size=12>老师</font> (lǎoshī)||
jiārén	1	0230dcc0d6297da43d6a378fd1026744.m4a	jiārén|▸ 家人 membres de la famille	<font size=12>家人</font> (jiārén)||Mots associés :|家　　 [jiā] maison|国家　 [guójiā] pays…|大家好 [dàjiā hǎo] bonjour tout l…|德国人 [déguórén] allemand|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|人　　 [rén] une personne
qǐngwèn	1	43698899c1c27fd0862de0ed43084fbb.m4a	qǐngwèn|▸ 请问 puis-je vous demander?	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
zāogāo	1	bf3e0b929c8a2ac4dd46ba667372352b.m4a	zāogāo|▸ 糟糕 zut! (litt. gâteau pourri)	<font size=12>糟糕</font> (zāogāo)||
nǐmen	1	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	nǐmen|▸ 你们 vous (pluriel)	<font size=12>你们</font> (nǐmen)||Mots associés :|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour|你　　 [nǐ] tu, toi|她们　 [tāmen] elles|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|我们　 [wǒmen] nous|他们　 [tāmen] ils, eux
xuéshéng	1	97a9e72639dc353f3b57880b1a1ba5cf.m4a	xuéshéng|▸ 学生 étudiant, élève	<font size=12>学生</font> (xuéshéng)||Mots associés :|学　　 [xué] apprendre…|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|学院　 [xuéyuàn] institut (d'étud…|同学　 [tóngxué] camarade de clas…|生日　 [shēngrì] date de naissanc…|出生　 [chūshēng] naître
jīngcǎi	1	2a818e8bba0935b7b6eea45a69505271.m4a	jīngcǎi|▸ 精彩 génial (livre, film, spectacle, etc.)	<font size=12>精彩</font> (jīngcǎi)||
wǒmen	1	9af2c75f1c597d71642bb8dcf6dfb968.m4a	wǒmen|▸ 我们 nous	<font size=12>我们</font> (wǒmen)||Mots associés :|我们的 [wǒmende] notre, nos|我　　 [wǒ] je, moi|我的　 [wǒde] mon, mes|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)
suìshù	1	79639c5b2aaf99ccaaa64333c4d47041.m4a	suìshù|▸ 岁数 âge	<font size=12>岁数</font> (suìshù)||Mots associés :|岁 [suì] année (d'âge)
déwén	1	2bba110b4b1480d7f38a06f74d10587b.m4a	déwén|▸ 德文 la langue allemande	<font size=12>德文</font> (déwén)||Mots associés :|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|文　　 [wén] culture,langue|法文　 [fǎwén] la langue français…|中文　 [zhōngwén] la langue chino…
duìbuqǐ	1	23deace47cdb70312fde59ef73210c22.m4a	duìbuqǐ|▸ 对不起 je suis désolé	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] juste, exact|对　　 [duì] en face (en composit…|不好　 [bùhǎo] (être) mauvais…|不用　 [búyòng] inutile…|不　　 [bù] ne pas (être)
shēngrì	1	c591d01e73e201538ea3c3cdc3dcf7b2.m4a	shēngrì|▸ 生日 date de naissance	<font size=12>生日</font> (shēngrì)||Mots associés :|出生　 [chūshēng] naître|学生　 [xuéshéng] étudiant, élève|大学生 [dàxuéshēng] étudiant(e)|日　　 [rì] jour…
zàijiàn	1	1dda2c618010a0bdee9c28c14b3f3a96.m4a	zàijiàn|▸ 再见 au revoir	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你们的 [nǐmende] votre…|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|不好　 [bùhǎo] (être) mauvais…|好　　 [hǎo] (être) bien…|大家好 [dàjiā hǎo] bonjour tout l…
wǒde	1	2401f2b546c28f5234bce9723053bcba.m4a	wǒde|▸ 我的 mon, mes	<font size=12>我的</font> (wǒde)||Mots associés :|我们的 [wǒmende] notre, nos|我们　 [wǒmen] nous|我　　 [wǒ] je, moi|它们的 [tāmende] leur (possesseur…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|他们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|你们的 [nǐmende] votre…|她的　 [tāde] son…|她们的 [tāmende] leur (possesseur…
tóngxué	1	7acaa941b18ff42e864a5155e99d674b.m4a	tóngxué|▸ 同学 camarade de classe	<font size=12>同学</font> (tóngxué)||Mots associés :|学　　 [xué] apprendre…|学生　 [xuéshéng] étudiant, élève|大学　 [dàxué] université|大学生 [dàxuéshēng] étudiant(e)|学院　 [xuéyuàn] institut (d'étud…
xièxiè	1	f2737792ade76aa60828c3940a3df504.m4a	xièxiè|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxiè)||
déguórén	1	6983ef13ef61b4d8c610b40d32e23540.m4a	déguórén|▸ 德国人 allemand	<font size=12>德国人</font> (déguórén)||Mots associés :|德国　 [déguó] Allemagne|德文　 [déwén] la langue allemand…|国家　 [guójiā] pays…|法国人 [fǎguórén] français|国　　 [guó] pays|中国人 [zhōngguórén] un Chinois|中国　 [zhōngguó] la Chine|法国　 [fǎguó] France|家人　 [jiārén] membres de la fam…|人　　 [rén] une personne
búyòng	1	e32aa011e21578241fe16a8baf22852a.m4a	búyòng|▸ 不用 inutile, ne pas utiliser	<font size=12>不用</font> (búyòng)||Mots associés :|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|用　　 [yòng] utiliser
shígèyuè	1	b91673cdf625f0c79bdd3076e83a70c2.m4a	shígèyuè|▸ 十个月 dix mois	<font size=12>十个月</font> (shígèyuè)||Mots associés :|十月 [shíyuè] octobre|十　 [shí] (clé 24)|个　 [gè] {spécificatif général}|几个 [jǐgè] combien (petit nombr…|月　 [yuè] mois, lune
méiyǒu	1	bfebc8150081ef527a1189acc06ee471.m4a	méiyǒu|▸ 没有 ne pas avoir	<font size=12>没有</font> (méiyǒu)||Mots associés :|没 [méi] ne pas (avoir)|有 [yǒu] avoir
bùhǎo	1	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a	bùhǎo|▸ 不好 (être) mauvais, pas d'accord	<font size=12>不好</font> (bùhǎo)||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|不用　 [búyòng] inutile…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…
tāmen	3	f7daacb838a7bb5b3a4c98ba10583881.m4a	tāmen|▸ 他们 ils, eux|▸ 她们 elles|▸ 它们 ils, elles (neutre)	
zhōngguórén	1	abdea8783d5b26483a0c8437a3fea9be.m4a	zhōngguórén|▸ 中国人 un Chinois	<font size=12>中国人</font> (zhōngguórén)||Mots associés :|中文　 [zhōngwén] la langue chino…|中　　 [zhōng] milieu…|中国　 [zhōngguó] la Chine|国家　 [guójiā] pays…|法国人 [fǎguórén] français|国　　 [guó] pays|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|法国　 [fǎguó] France|家人　 [jiārén] membres de la fam…|人　　 [rén] une personne
míngzi	1	53879a3814773c433da17474c5cf4e52.m4a	míngzi|▸ 名字 nom	<font size=12>名字</font> (míngzi)||
guójiā	1	1e5ac360d71fe560daa5a3f24154b79d.m4a	guójiā|▸ 国家 pays, nation, état	<font size=12>国家</font> (guójiā)||Mots associés :|法国人 [fǎguórén] français|国　　 [guó] pays|中国人 [zhōngguórén] un Chinois|德国　 [déguó] Allemagne|德国人 [déguórén] allemand|中国　 [zhōngguó] la Chine|法国　 [fǎguó] France|家　　 [jiā] maison|家人　 [jiārén] membres de la fam…|大家好 [dàjiā hǎo] bonjour tout l…
shíyuè	1	40430ae94ddc022adf1f8b2b4c206010.m4a	shíyuè|▸ 十月 octobre	<font size=12>十月</font> (shíyuè)||Mots associés :|十　　 [shí] (clé 24)|十个月 [shígèyuè] dix mois|月　　 [yuè] mois, lune
wǒmende	1	068529f4e8dde808b9fc4ef8d6c46f5f.m4a	wǒmende|▸ 我们的 notre, nos	<font size=12>我们的</font> (wǒmende)||Mots associés :|我们　 [wǒmen] nous|我　　 [wǒ] je, moi|我的　 [wǒde] mon, mes|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|她的　 [tāde] son…
nǎlǐ	1	7d57efbba9c4c795babb87d9a4c27a50.m4a	nǎlǐ|▸ 哪里 où?	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…