Text 1	Text 2	Sound 2	Text 3	Extra Info
jīngcǎi	1	2a818e8bba0935b7b6eea45a69505271.m4a	jīngcǎi|▸ 精彩 génial (livre, film, spectacle, etc.)	<font size=12>精彩</font> (jīngcǎi)||
bùhǎo	1	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a	bùhǎo|▸ 不好 (être) mauvais, pas d'accord	<font size=12>不好</font> (bùhǎo)||Mots associés :|不　　 [bù] (négation)|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…
duìbuqǐ	1	23deace47cdb70312fde59ef73210c22.m4a	duìbuqǐ|▸ 对不起 je suis désolé	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对　　 [duì] juste, exact|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] en face (en composit…|不好　 [bùhǎo] (être) mauvais…|不　　 [bù] (négation)
zàijiàn	1	1dda2c618010a0bdee9c28c14b3f3a96.m4a	zàijiàn|▸ 再见 au revoir	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|家人 [jiārén] membres de la fami…|不好 [bùhǎo] (être) mauvais…|好　 [hǎo] (être) bien…|你好 [nǐhǎo] bonjour
jiārén	1	0230dcc0d6297da43d6a378fd1026744.m4a	jiārén|▸ 家人 membres de la famille	<font size=12>家人</font> (jiārén)||Mots associés :|家　　 [jiā] maison|大家好 [dàjiā hǎo] bonjour tout l…|人　　 [rén] une personne
míngzi	1	53879a3814773c433da17474c5cf4e52.m4a	míngzi|▸ 名字 nom	<font size=12>名字</font> (míngzi)||
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|不好　 [bùhǎo] (être) mauvais…|好　　 [hǎo] (être) bien…|大家好 [dàjiā hǎo] bonjour tout l…
qǐngwèn	1	43698899c1c27fd0862de0ed43084fbb.m4a	qǐngwèn|▸ 请问 puis-je vous demander?	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
xièxiè	1	f2737792ade76aa60828c3940a3df504.m4a	xièxiè|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxiè)||
nǎlǐ	1	7d57efbba9c4c795babb87d9a4c27a50.m4a	nǎlǐ|▸ 哪里 où?	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|里 [lǐ] dans…