Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
一|yī|0	<size 1.7><center>一</center></size>	<font size=5>yī|un, (clé 1)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6c36e38fb01552b98be84e8dc491555d.m4a	pic-hand1.jpg	|<font size=9>&#20108;&#38646;<color yellow>&#19968;</color>&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		一	<font size=12>一</font> (yī)|
七|qī|0	<size 1.7><center>七</center></size>	<center><font size=6>qī|</font></center>	b39037925ecff0181d5360e1583f745b.m4a	pic-hand7.jpg			0		七	<font size=12>七</font> (qī)|
三|sān|0	<size 1.7><center>三</center></size>	<center><font size=6>sān|</font></center>	03c1e916c7d1f386f25b7fb74ceeee23.m4a	pic-hand3.jpg			0		三	<font size=12>三</font> (sān)|
不|bù|0	<size 1.7><center>不</center></size>	<font size=5>bù|(négation)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	b2f7d59de8478eb3554beccc8f2d3f81.m4a		|<font size=9>&#25105;&#23478;<color yellow>&#19981;</color>&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		不	<font size=12>不</font> (bù)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不好　 [bùhǎo] (être) mauvais…
不好|bùhǎo|0	<size 1.7><center>不好</center></size>	<center><font size=6>bùhǎo|(être) mauvais, pas d'accord</font></center>	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a				0		不好	<font size=12>不好</font> (bùhǎo)||Mots associés :|不　　 [bù] (négation)|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…
九|jiǔ|0	<size 1.7><center>九</center></size>	<font size=5>jiǔ|</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	5229c4adb511f5d9283621bbd19233ee.m4a	pic-hand9.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;<color yellow>&#20061;</color>&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		九	<font size=12>九</font> (jiǔ)|
二|èr|0	<size 1.7><center>二</center></size>	<font size=5>èr|deux ordinal (clé 7)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	78cf3bf5a3b50626da14bd52e07b8c5d.m4a	pic-hand2.jpg	|<font size=9><color yellow>&#20108;</color>&#38646;&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		二	<font size=12>二</font> (èr)|
五|wǔ|0	<size 1.7><center>五</center></size>	<font size=5>wǔ|</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	9ac619487a2e0f2b7739ef9e632a3e5a.m4a	pic-hand5.jpg	|<font size=9>&#20108;&#38646;&#19968;<color yellow>&#20116;</color>&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		五	<font size=12>五</font> (wǔ)|
人|rén|0	<size 1.7><center>人</center></size>	<center><font size=6>rén|une personne</font></center>	9ed510416a5d2db2c34048455ac162f8.m4a				0		人	<font size=12>人</font> (rén)|Mots associés :|家人 [jiārén] membres de la fami…
你|nǐ|0	<size 1.7><center>你</center></size>	<font size=5>nǐ|tu, toi</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	bb8ed0ba847988a18752262f61e13223.m4a		|<font size=9>&#35874;&#35874;<color yellow>&#20320;</color>。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		你	<font size=12>你</font> (nǐ)|Mots associés :|你好 [nǐhǎo] bonjour
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<font size=5>nǐhǎo|bonjour</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	5acb47b87916e61ec5f1d72463a22d6b.m4a		|<font size=9><color yellow>&#20320;&#22909;</color>，&#25105;&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
八|bā|0	<size 1.7><center>八</center></size>	<center><font size=6>bā|(clé 12)</font></center>	3b52cd47c585461ebdd3d42342fcd88d.m4a	pic-hand8.jpg			0		八	<font size=12>八</font> (bā)|
六|liù|0	<size 1.7><center>六</center></size>	<center><font size=6>liù|</font></center>	080327981402a9c39ba4f1f86227374b.m4a	pic-hand6.jpg			0		六	<font size=12>六</font> (liù)|
再|zài|0	<size 1.7><center>再</center></size>	<center><font size=6>zài|encore (dans l'avenir)</font></center>	417dcf99eb00088566f3fc39c5da1019.m4a				0		再	<font size=12>再</font> (zài)|Mots associés :|再见 [zàijiàn] au revoir
再见|zàijiàn|0	<size 1.7><center>再见</center></size>	<center><font size=6>zàijiàn|au revoir</font></center>	1dda2c618010a0bdee9c28c14b3f3a96.m4a				0		再见	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
十|shí|0	<size 1.7><center>十</center></size>	<font size=5>shí|(clé 24)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	9fc4642cde210842bd0f308e24448775.m4a	pic-hand10.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;</color>&#26376;<color yellow>&#21313;</color>&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十	<font size=12>十</font> (shí)|Mots associés :|十月 [shíyuè] octobre
十月|shíyuè|0	<size 1.7><center>十月</center></size>	<font size=5>shíyuè|octobre</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	40430ae94ddc022adf1f8b2b4c206010.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十月	<font size=12>十月</font> (shíyuè)||Mots associés :|十 [shí] (clé 24)|月 [yuè] mois, lune
叫|jiào|0	<size 1.7><center>叫</center></size>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#20320;&#22909;，&#25105;<color yellow>&#21483;</color>&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		叫	<font size=12>叫</font> (jiào)|
名字|míngzi|0	<size 1.7><center>名字</center></size>	<font size=5>míngzi|nom</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	53879a3814773c433da17474c5cf4e52.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#21483;&#20160;&#20040;<color yellow>&#21517;&#23383;</color>？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		名字	<font size=12>名字</font> (míngzi)||
哪|nǎ|0	<size 1.7><center>哪</center></size>	<center><font size=6>nǎ|lequel?</font></center>	b3d3d7327c53b599d125480874f6373a.m4a				0		哪	<font size=12>哪</font> (nǎ)|Mots associés :|哪里 [nǎlǐ] où?
哪里|nǎlǐ|0	<size 1.7><center>哪里</center></size>	<font size=5>nǎlǐ|où?</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	7d57efbba9c4c795babb87d9a4c27a50.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;&#22312;<color yellow>&#21738;&#37324;</color>？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		哪里	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
四|sì|0	<size 1.7><center>四</center></size>	<center><font size=6>sì|</font></center>	62d08c707c0569f0482567ffb96a57e5.m4a	pic-hand4.jpg			0		四	<font size=12>四</font> (sì)|
在|zài|0	<size 1.7><center>在</center></size>	<font size=5>zài|à, en, se trouver à</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	417dcf99eb00088566f3fc39c5da1019.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;<color yellow>&#22312;</color>&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		在	<font size=12>在</font> (zài)|
大|dà|0	<size 1.7><center>大</center></size>	<font size=5>dà|grand, (clé 37)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fa83b69820de4051929f48017f25274b.m4a		|<font size=9>&#25105;&#23478;&#19981;<color yellow>&#22823;</color>。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#26159;&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|家人 [jiārén] membres de la fami…|好　 [hǎo] (être) bien…|你好 [nǐhǎo] bonjour|不好 [bùhǎo] (être) mauvais…
好|hǎo|0	<size 1.7><center>好</center></size>	<center><font size=6>hǎo|(être) bien, bon, d'accord</font></center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a				0		好	<font size=12>好</font> (hǎo)|Mots associés :|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
家|jiā|0	<size 1.7><center>家</center></size>	<font size=5>jiā|maison</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fd70348f5363ee5bb722bb501855e2e4.m4a		|<font size=9>&#25105;<color yellow>&#23478;</color>&#19981;&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|家人　 [jiārén] membres de la fam…
家人|jiārén|0	<size 1.7><center>家人</center></size>	<center><font size=6>jiārén|membres de la famille</font></center>	0230dcc0d6297da43d6a378fd1026744.m4a				0		家人	<font size=12>家人</font> (jiārén)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|家　　 [jiā] maison|人　　 [rén] une personne
对|duì|0	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#110; &#102;&#97;&#99;&#101; (&#101;&#110; &#99;&#111;&#109;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;)</font></color>	<center><font size=6>duì|juste, exact</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] en face (en composit…|对不起 [duìbuqǐ] je suis désolé
对|duì|1	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#117;&#115;&#116;&#101;, &#101;&#120;&#97;&#99;&#116;</font></color>	<center><font size=6>duì|en face (en composition)</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] juste, exact|对不起 [duìbuqǐ] je suis désolé
对不起|duìbuqǐ|0	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#120;&#99;&#117;&#115;&#101;&#122;-&#109;&#111;&#105; (&#112;&#111;&#117;&#114; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114; &#113;&#113;&#99;&#104;)</font></color>	<center><font size=6>duìbuqǐ|je suis désolé</font></center>	23deace47cdb70312fde59ef73210c22.m4a				0		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] en face (en composit…|对　　 [duì] juste, exact|不　　 [bù] (négation)|不好　 [bùhǎo] (être) mauvais…
对不起|duìbuqǐ|1	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#101; &#115;&#117;&#105;&#115; &#100;&#233;&#115;&#111;&#108;&#233;</font></color>	<center><font size=6>duìbuqǐ|excusez-moi (pour demander qqch)</font></center>	23deace47cdb70312fde59ef73210c22.m4a				0		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] je suis désolé||Mots associés :|对　　 [duì] en face (en composit…|对　　 [duì] juste, exact|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] (négation)|不好　 [bùhǎo] (être) mauvais…
年|nián|0	<size 1.7><center>年</center></size>	<font size=5>nián|année</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6de71f633e440ac94006e82e8800651c.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;<color yellow>&#24180;</color></font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		年	<font size=12>年</font> (nián)|
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#20320;&#22909;，<color yellow>&#25105;</color>&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		我	<font size=12>我</font> (wǒ)|
日|rì|0	<size 1.7><center>日</center></size>	<font size=5>rì|jour, soleil, (clé 72)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	54b879399b3348ff06c1ed4f87a93b5e.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;&#20061;<color yellow>&#26085;</color></font>	f3965389c1f5148ab6834da37278db0f.m4a	1		日	<font size=12>日</font> (rì)|
是|shì|0	<size 1.7><center>是</center></size>	<font size=5>shì|être (mais pas pour l'épithète, proche du signe « = »)</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	e288708e499822673cf31e563c202b9a.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#26159;</color>&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		是	<font size=12>是</font> (shì)|
月|yuè|0	<size 1.7><center>月</center></size>	<font size=5>yuè|mois, lune</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;<color yellow>&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		月	<font size=12>月</font> (yuè)|Mots associés :|十月 [shíyuè] octobre
滚|gǔn|0	<size 1.7><center>滚</center></size>	<font size=5>gǔn|rouler [intransitif]</font>|<font size=4><i>« &#67;&#97;&#115;&#115;&#101;-&#116;&#111;&#105;! »</i></font>	8197512e9e8aaecf7c2433aae030279e.m4a		|<font size=9><color yellow>&#28378;</color>！</font>	51e4e2661bdd2da692e0a4e2d0f00c43.m4a	1		滚	<font size=12>滚</font> (gǔn)||
精彩|jīngcǎi|0	<size 1.7><center>精彩</center></size>	<center><font size=6>jīngcǎi|génial (livre, film, spectacle, etc.)</font></center>	2a818e8bba0935b7b6eea45a69505271.m4a				0		精彩	<font size=12>精彩</font> (jīngcǎi)||
见|jiàn|0	<size 1.7><center>见</center></size>	<center><font size=6>jiàn|voir</font></center>	d375f8503f7577f7a940fa3ecba0ce30.m4a				0		见	<font size=12>见</font> (jiàn)|Mots associés :|再见 [zàijiàn] au revoir
请|qǐng|0	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;|<i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font></color>	<font size=5>qǐng|inviter qqn à faire qqch, pourriez-vous..., pourrais-je...</font>|<font size=4><i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9><color yellow>&#35831;</color>&#22352;。</font>	ccb9f976f79e02506188f59022649f1f.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请　 [qǐng] inviter qqn|请问 [qǐngwèn] puis-je vous dema…
请|qǐng|1	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...|<i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font></color>	<font size=5>qǐng|inviter qqn</font>|<font size=4><i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9>&#20320;&#22312;&#23478;<color yellow>&#35831;</color>&#35841;？</font>	fb720eb9e5f6e77e6519b99335312fcf.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请　 [qǐng] inviter qqn à faire …|请问 [qǐngwèn] puis-je vous dema…
请问|qǐngwèn|0	<size 1.7><center>请问</center></size>	<font size=5>qǐngwèn|puis-je vous demander?</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	43698899c1c27fd0862de0ed43084fbb.m4a		|<font size=9><color yellow>&#35831;&#38382;</color>，&#20320;&#21483;&#20160;&#20040;&#21517;&#23383;？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		请问	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
谁|shuí|0	<size 1.7><center>谁</center></size>	<font size=5>shuí|qui?</font>|<font size=4><i>« &#81;&#117;&#105; &#101;&#115;-&#116;&#117;? »</i></font>	f4683264c09aad89f09c506ed9e61c8a.m4a		|<font size=9>&#20320;&#26159;<color yellow>&#35841;</color>？</font>	4cd43b154e3f6b31eebad5c52164139c.m4a	1		谁	<font size=12>谁</font> (shuí)|
谢谢|xièxiè|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxiè|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	f2737792ade76aa60828c3940a3df504.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		谢谢	<font size=12>谢谢</font> (xièxiè)||
里|lǐ|0	<size 1.7><center>里</center></size>	<font size=5>lǐ|dans, à l'intérieur [en suffixe]</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;. »</i></font>	4178d476cf67f204b9c7ed0aa9697179.m4a		|<font size=9>&#25105;&#22312;&#23478;<color yellow>&#37324;</color>。</font>	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	1		里	<font size=12>里</font> (lǐ)|Mots associés :|哪里 [nǎlǐ] où?
问|wèn|0	<size 1.7><center>问</center></size>	<font size=5>wèn|demander, interroger</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	f74b2606794ad78a7558ae7f4a588543.m4a		|<font size=9>&#35831;<color yellow>&#38382;</color>，&#20320;&#23478;&#22312;&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		问	<font size=12>问</font> (wèn)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…
零|líng|0	<size 1.7><center>零</center></size>	<font size=5>líng|zéro</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	4aeb8f9c608a4e526056852208155974.m4a		|<font size=9>&#20108;<color yellow>&#38646;</color>&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		零	<font size=12>零</font> (líng)|