Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
不|bù|0	<size 1.7><center>不</center></size>	<font size=5>bù|(négation)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	b2f7d59de8478eb3554beccc8f2d3f81.m4a		|<font size=9>&#25105;&#23478;<color yellow>&#19981;</color>&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		不	<font size=12>不</font> (bù)|Mots associés :|不好 [bùhǎo] (être) mauvais…
不好|bùhǎo|0	<size 1.7><center>不好</center></size>	<center><font size=6>bùhǎo|(être) mauvais, pas d'accord</font></center>	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a				0		不好	<font size=12>不好</font> (bùhǎo)||Mots associés :|不　　 [bù] (négation)|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…
你|nǐ|0	<size 1.7><center>你</center></size>	<font size=5>nǐ|tu, toi</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	bb8ed0ba847988a18752262f61e13223.m4a		|<font size=9>&#35874;&#35874;<color yellow>&#20320;</color>。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		你	<font size=12>你</font> (nǐ)|Mots associés :|你好 [nǐhǎo] bonjour
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<font size=5>nǐhǎo|bonjour</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	5acb47b87916e61ec5f1d72463a22d6b.m4a		|<font size=9><color yellow>&#20320;&#22909;</color>，&#25105;&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
叫|jiào|0	<size 1.7><center>叫</center></size>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#20320;&#22909;，&#25105;<color yellow>&#21483;</color>&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		叫	<font size=12>叫</font> (jiào)|
大|dà|0	<size 1.7><center>大</center></size>	<font size=5>dà|grand, (clé 37)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fa83b69820de4051929f48017f25274b.m4a		|<font size=9>&#25105;&#23478;&#19981;<color yellow>&#22823;</color>。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#26159;&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好　 [hǎo] (être) bien…|你好 [nǐhǎo] bonjour|不好 [bùhǎo] (être) mauvais…
好|hǎo|0	<size 1.7><center>好</center></size>	<center><font size=6>hǎo|(être) bien, bon, d'accord</font></center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a				0		好	<font size=12>好</font> (hǎo)|Mots associés :|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
家|jiā|0	<size 1.7><center>家</center></size>	<font size=5>jiā|maison</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fd70348f5363ee5bb722bb501855e2e4.m4a		|<font size=9>&#25105;<color yellow>&#23478;</color>&#19981;&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#20320;&#22909;，<color yellow>&#25105;</color>&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		我	<font size=12>我</font> (wǒ)|
是|shì|0	<size 1.7><center>是</center></size>	<font size=5>shì|être (mais pas pour l'épithète)</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	e288708e499822673cf31e563c202b9a.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#26159;</color>&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		是	<font size=12>是</font> (shì)|
谢谢|xièxiè|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxiè|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	f2737792ade76aa60828c3940a3df504.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		谢谢	<font size=12>谢谢</font> (xièxiè)||