Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
88|bāba|0	<size 1.7><center>88</center></size>	<center><font size=6>bāba|bye-bye (chat) [translitt., plaisant.]</font></center>	e3b8a885af0e33844190df3b5b194275.m4a				0		88	<font size=12></font> (bāba)||
一|yī|0	<size 1.7><center>一</center></size>	<font size=5>yī|un, (clé 1)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6c36e38fb01552b98be84e8dc491555d.m4a	pic-hand1.jpg	|<font size=9>&#20108;&#38646;<color yellow>&#19968;</color>&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		一	<font size=12>一</font> (yī)|
七|qī|0	<size 1.7><center>七</center></size>	<center><font size=6>qī|</font></center>	b39037925ecff0181d5360e1583f745b.m4a	pic-hand7.jpg			0		七	<font size=12>七</font> (qī)|
三|sān|0	<size 1.7><center>三</center></size>	<font size=5>sān|</font>|<font size=4><i>« 13 »</i></font>	03c1e916c7d1f386f25b7fb74ceeee23.m4a	pic-hand3.jpg	|<font size=9>&#21313;<color yellow>&#19977;</color></font>	4a1cecc8381860a57bd1981034869610.m4a	1		三	<font size=12>三</font> (sān)|
不|bù|0	<size 1.7><center>不</center></size>	<font size=5>bù|ne pas (être)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	b2f7d59de8478eb3554beccc8f2d3f81.m4a		|<font size=9>&#25105;&#23478;<color yellow>&#19981;</color>&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		不	<font size=12>不</font> (bù)|Mots associés :|不好　 [bùhǎo] (être) mauvais…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé
不好|bùhǎo|0	<size 1.7><center>不好</center></size>	<center><font size=6>bùhǎo|(être) mauvais, pas d'accord</font></center>	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a				0		不好	<font size=12>不好</font> (bùhǎo)||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|你好　 [nǐhǎo] bonjour|好　　 [hǎo] (être) bien…|大家好 [dàjiā hǎo] bonjour tout l…
个|gè|0	<size 1.7><center>个</center></size>	<center><font size=6>gè|{spécificatif général}</font></center>	387a209deefe48cb3afb68b8414211e3.m4a				0		个	<font size=12>个</font> (gè)|
九|jiǔ|0	<size 1.7><center>九</center></size>	<font size=5>jiǔ|</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	5229c4adb511f5d9283621bbd19233ee.m4a	pic-hand9.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;<color yellow>&#20061;</color>&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		九	<font size=12>九</font> (jiǔ)|
二|èr|0	<size 1.7><center>二</center></size>	<font size=5>èr|deux ordinal (clé 7)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	78cf3bf5a3b50626da14bd52e07b8c5d.m4a	pic-hand2.jpg	|<font size=9><color yellow>&#20108;</color>&#38646;&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		二	<font size=12>二</font> (èr)|
五|wǔ|0	<size 1.7><center>五</center></size>	<font size=5>wǔ|</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	9ac619487a2e0f2b7739ef9e632a3e5a.m4a	pic-hand5.jpg	|<font size=9>&#20108;&#38646;&#19968;<color yellow>&#20116;</color>&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		五	<font size=12>五</font> (wǔ)|
人|rén|0	<size 1.7><center>人</center></size>	<center><font size=6>rén|une personne</font></center>	9ed510416a5d2db2c34048455ac162f8.m4a				0		人	<font size=12>人</font> (rén)|Mots associés :|家人　 [jiārén] membres de la fam…|法国人 [fǎguórén] français
他|tā|0	<size 1.7><center>他</center></size>	<center><font size=6>tā|il, lui</font></center>	a9d2b00eace06e701519fe9966e7e16d.m4a				0		他	<font size=12>他</font> (tā)|Mots associés :|他们　 [tāmen] ils, eux|他的　 [tāde] son…|他们的 [tāmende] leur (possesseur…
他们|tāmen|0	<size 1.7><center>他们</center></size>	<center><font size=6>tāmen|ils, eux</font></center>	f7daacb838a7bb5b3a4c98ba10583881.m4a				0		他们	<font size=12>他们</font> (tāmen)|Confusions possibles :|她们 [tāmen] elles|它们 [tāmen] ils, elles (neutre)||Mots associés :|他的　 [tāde] son…|他　　 [tā] il, lui|他们的 [tāmende] leur (possesseur…|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…
他们的|tāmende|0	<size 1.7><center>他们的</center></size>	<center><font size=6>tāmende|leur (possesseur masculin)</font></center>	0c98d285db89031e631166531cee2d98.m4a				0		他们的	<font size=12>他们的</font> (tāmende)|Confusions possibles :|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…||Mots associés :|他们　 [tāmen] ils, eux|他的　 [tāde] son…|他　　 [tā] il, lui|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
他的|tāde|0	<size 1.7><center>他的</center></size>	<center><font size=6>tāde|son, sa, ses (possesseur masculin)</font></center>	c03e0bb39977e9d930508c6437ed7662.m4a				0		他的	<font size=12>他的</font> (tāde)|Confusions possibles :|她的 [tāde] son…|它的 [tāde] son…||Mots associés :|他们　 [tāmen] ils, eux|他　　 [tā] il, lui|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
们|men|0	<size 1.7><center>们</center></size>	<font size=5>men|[suffixe du pluriel]</font>|<font size=4><i>« &#86;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#234;&#116;&#101;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	d2fc17cc2feffa1de5217a3fd29e91e8.m4a		|<font size=9>&#20320;<color yellow>&#20204;</color>&#22312;&#23478;&#37324;&#21527;。</font>	c8458cf96e1670af08bb30b3a2711588.m4a	1		们	<font size=12>们</font> (men)|Mots associés :|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…
你|nǐ|0	<size 1.7><center>你</center></size>	<font size=5>nǐ|tu, toi</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	bb8ed0ba847988a18752262f61e13223.m4a		|<font size=9>&#35874;&#35874;<color yellow>&#20320;</color>。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		你	<font size=12>你</font> (nǐ)|Mots associés :|你们　 [nǐmen] vous (pluriel)|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|你好　 [nǐhǎo] bonjour
你们|nǐmen|0	<size 1.7><center>你们</center></size>	<font size=5>nǐmen|vous (pluriel)</font>|<font size=4><i>« &#86;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#234;&#116;&#101;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a		|<font size=9><color yellow>&#20320;&#20204;</color>&#22312;&#23478;&#37324;&#21527;。</font>	c8458cf96e1670af08bb30b3a2711588.m4a	1		你们	<font size=12>你们</font> (nǐmen)||Mots associés :|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…
你们的|nǐmende|0	<size 1.7><center>你们的</center></size>	<font size=5>nǐmende|votre, vos (pluriel)</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#118;&#111;&#115; &#97;&#109;&#105;&#115; (&#97;&#100;&#114;&#101;&#115;&#115;&#233; &#224; &#112;&#108;&#117;&#115;&#105;&#101;&#117;&#114;&#115; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#115;). »</i></font>	30908d1f370126a076feed96b24f0d59.m4a		|<font size=9>&#25105;&#20204;&#26159;<color yellow>&#20320;&#20204;&#30340;</color>&#26379;&#21451;。</font>	d5bddeef88cab3f667fa8ef9f59aba93.m4a	1		你们的	<font size=12>你们的</font> (nǐmende)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<font size=5>nǐhǎo|bonjour</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	5acb47b87916e61ec5f1d72463a22d6b.m4a		|<font size=9><color yellow>&#20320;&#22909;</color>，&#25105;&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
你的|nǐde|0	<size 1.7><center>你的</center></size>	<font size=5>nǐde|ton, tes</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#116;&#111;&#110; &#97;&#109;&#105;(&#101;). »</i></font>	780a17b3dbc7bea39e4e6fa842dcc36a.m4a		|<font size=9>&#25105;&#26159;<color yellow>&#20320;&#30340;</color>&#26379;&#21451;。</font>	2cb8b11c20f4401e95ba564e85d0aa45.m4a	1		你的	<font size=12>你的</font> (nǐde)||Mots associés :|你们　 [nǐmen] vous (pluriel)|你们的 [nǐmende] votre…|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|她们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
八|bā|0	<size 1.7><center>八</center></size>	<center><font size=6>bā|(clé 12)</font></center>	3b52cd47c585461ebdd3d42342fcd88d.m4a	pic-hand8.jpg			0		八	<font size=12>八</font> (bā)|
六|liù|0	<size 1.7><center>六</center></size>	<center><font size=6>liù|</font></center>	080327981402a9c39ba4f1f86227374b.m4a	pic-hand6.jpg			0		六	<font size=12>六</font> (liù)|
再|zài|0	<size 1.7><center>再</center></size>	<center><font size=6>zài|encore (dans l'avenir)</font></center>	417dcf99eb00088566f3fc39c5da1019.m4a				0		再	<font size=12>再</font> (zài)|Mots associés :|再见 [zàijiàn] au revoir
再见|zàijiàn|0	<size 1.7><center>再见</center></size>	<center><font size=6>zàijiàn|au revoir</font></center>	1dda2c618010a0bdee9c28c14b3f3a96.m4a				0		再见	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
几|jǐ|0	<size 1.7><center>几</center></size>	<font size=5>jǐ|combien? (petite quantité)</font>|<font size=4><i>« &#84;&#117; &#97;&#115; &#113;&#117;&#101;&#108; &#226;&#103;&#101;? (&#102;&#97;&#109;&#105;&#108;&#105;&#101;&#114;, &#111;&#117; &#101;&#110;&#102;&#97;&#110;&#116;) »</i></font>	190036b16b6d5598d8f8e70524e7c63b.m4a		|<font size=9>&#20320;<color yellow>&#20960;</color>&#23681;？</font>	9a0fed8a53a14960096365d88a0e5c13.m4a	1		几	<font size=12>几</font> (jǐ)|
十|shí|0	<size 1.7><center>十</center></size>	<font size=5>shí|(clé 24)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	9fc4642cde210842bd0f308e24448775.m4a	pic-hand10.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;</color>&#26376;<color yellow>&#21313;</color>&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十	<font size=12>十</font> (shí)|Mots associés :|十月 [shíyuè] octobre
十月|shíyuè|0	<size 1.7><center>十月</center></size>	<font size=5>shíyuè|octobre</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	40430ae94ddc022adf1f8b2b4c206010.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十月	<font size=12>十月</font> (shíyuè)||Mots associés :|十 [shí] (clé 24)|月 [yuè] mois, lune
叫|jiào|0	<size 1.7><center>叫</center></size>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#20320;&#22909;，&#25105;<color yellow>&#21483;</color>&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		叫	<font size=12>叫</font> (jiào)|
名字|míngzi|0	<size 1.7><center>名字</center></size>	<font size=5>míngzi|nom</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	53879a3814773c433da17474c5cf4e52.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#21483;&#20160;&#20040;<color yellow>&#21517;&#23383;</color>？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		名字	<font size=12>名字</font> (míngzi)||
吗|ma|0	<size 1.7><center>吗</center></size>	<font size=5>ma|[interrogation]</font>|<font size=4><i>« &#86;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#234;&#116;&#101;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	b74df323e3939b563635a2cba7a7afba.m4a		|<font size=9>&#20320;&#20204;&#22312;&#23478;&#37324;<color yellow>&#21527;</color>。</font>	c8458cf96e1670af08bb30b3a2711588.m4a	1		吗	<font size=12>吗</font> (ma)|
哪|nǎ|0	<size 1.7><center>哪</center></size>	<font size=5>nǎ|lequel?</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? »</i></font>	b3d3d7327c53b599d125480874f6373a.m4a		|<font size=9>&#20320;&#26159;<color yellow>&#21738;</color>&#22269;&#20154;？</font>	c1a9246f4943d474376eb96d52351044.m4a	1		哪	<font size=12>哪</font> (nǎ)|Mots associés :|哪里 [nǎlǐ] où?
哪里|nǎlǐ|0	<size 1.7><center>哪里</center></size>	<font size=5>nǎlǐ|où?</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	7d57efbba9c4c795babb87d9a4c27a50.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;&#22312;<color yellow>&#21738;&#37324;</color>？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		哪里	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
四|sì|0	<size 1.7><center>四</center></size>	<font size=5>sì|</font>|<font size=4><i>« 44 »</i></font>	62d08c707c0569f0482567ffb96a57e5.m4a	pic-hand4.jpg	|<font size=9><color yellow>&#22235;</color>&#21313;<color yellow>&#22235;</color></font>	12956cc5cc94e91338867018bbd0e094.m4a	1		四	<font size=12>四</font> (sì)|
国|guó|0	<size 1.7><center>国</center></size>	<font size=5>guó|pays</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? »</i></font>	771d795b5faec63ca2a5011fd2efdfa0.m4a		|<font size=9>&#20320;&#26159;&#21738;<color yellow>&#22269;</color>&#20154;？</font>	c1a9246f4943d474376eb96d52351044.m4a	1		国	<font size=12>国</font> (guó)|Mots associés :|德国　 [déguó] Allemagne|法国　 [fǎguó] France|法国人 [fǎguórén] français|国家　 [guójiā] pays…
国家|guójiā|0	<size 1.7><center>国家</center></size>	<center><font size=6>guójiā|pays, nation, état</font></center>	1e5ac360d71fe560daa5a3f24154b79d.m4a				0		国家	<font size=12>国家</font> (guójiā)||Mots associés :|国　　 [guó] pays|德国　 [déguó] Allemagne|法国　 [fǎguó] France|法国人 [fǎguórén] français|家人　 [jiārén] membres de la fam…|家　　 [jiā] maison|大家好 [dàjiā hǎo] bonjour tout l…
在|zài|0	<size 1.7><center>在</center></size>	<font size=5>zài|à, en, se trouver à</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	417dcf99eb00088566f3fc39c5da1019.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;<color yellow>&#22312;</color>&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		在	<font size=12>在</font> (zài)|
多大|dūodà|0	<size 1.7><center>多大</center></size>	<font size=5>dūodà|combien (grand)? (quantité, âge, taille)</font>|<font size=4><i>« &#84;&#117; &#97;&#115; &#113;&#117;&#101;&#108; &#226;&#103;&#101;? (&#112;&#108;&#117;&#115; &#102;&#111;&#114;&#109;&#101;&#108;) »</i></font>	c079019a3c3e03c0f5436e1c1a955d86.m4a		|<font size=9>&#20320;<color yellow>&#22810;&#22823;</color>&#23681;&#25968;？</font>	0e38e0f4fc92d2292f7dfe70e0e4b3d8.m4a	1		多大	<font size=12>多大</font> (dūodà)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|大　　 [dà] grand, (clé 37)
大|dà|0	<size 1.7><center>大</center></size>	<font size=5>dà|grand, (clé 37)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fa83b69820de4051929f48017f25274b.m4a		|<font size=9>&#25105;&#23478;&#19981;<color yellow>&#22823;</color>。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|多大　 [dūodà] combien (grand)? (…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#26159;&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|多大 [dūodà] combien (grand)? (q…|家人 [jiārén] membres de la fami…|国家 [guójiā] pays, nation, état|家　 [jiā] maison|你好 [nǐhǎo] bonjour|好　 [hǎo] (être) bien…|不好 [bùhǎo] (être) mauvais…
她|tā|0	<size 1.7><center>她</center></size>	<center><font size=6>tā|elle</font></center>	a9d2b00eace06e701519fe9966e7e16d.m4a				0		她	<font size=12>她</font> (tā)|Mots associés :|她们　 [tāmen] elles|她们的 [tāmende] leur (possesseur…|她的　 [tāde] son…
她们|tāmen|0	<size 1.7><center>她们</center></size>	<font size=5>tāmen|elles</font>|<font size=4><i>« &#69;&#108;&#108;&#101;&#115; &#110;&#101; &#115;&#111;&#110;&#116; &#112;&#97;&#115; &#97;&#109;&#105;&#101;&#115;. »</i></font>	f7daacb838a7bb5b3a4c98ba10583881.m4a		|<font size=9><color yellow>&#22905;&#20204;</color>&#19981;&#26159;&#26379;&#21451;。</font>	6c3d429a90de948ba81dddf8484195a0.m4a	1		她们	<font size=12>她们</font> (tāmen)|Confusions possibles :|他们 [tāmen] ils, eux|它们 [tāmen] ils, elles (neutre)||Mots associés :|她　　 [tā] elle|她们的 [tāmende] leur (possesseur…|她的　 [tāde] son…|我们　 [wǒmen] nous|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…
她们的|tāmende|0	<size 1.7><center>她们的</center></size>	<center><font size=6>tāmende|leur (possesseur neutre)</font></center>	0c98d285db89031e631166531cee2d98.m4a				0		她们的	<font size=12>她们的</font> (tāmende)|Confusions possibles :|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…||Mots associés :|她们　 [tāmen] elles|她　　 [tā] elle|她的　 [tāde] son…|我们　 [wǒmen] nous|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|我的　 [wǒde] mon, mes
她的|tāde|0	<size 1.7><center>她的</center></size>	<center><font size=6>tāde|son, sa, ses (possesseur neutre)</font></center>	c03e0bb39977e9d930508c6437ed7662.m4a				0		她的	<font size=12>她的</font> (tāde)|Confusions possibles :|他的 [tāde] son…|它的 [tāde] son…||Mots associés :|她们　 [tāmen] elles|她　　 [tā] elle|她们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|我的　 [wǒde] mon, mes
好|hǎo|0	<size 1.7><center>好</center></size>	<center><font size=6>hǎo|(être) bien, bon, d'accord</font></center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a				0		好	<font size=12>好</font> (hǎo)|Mots associés :|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…|大家好 [dàjiā hǎo] bonjour tout l…
学|xué|0	<size 1.7><center>学</center></size>	<center><font size=6>xué|étudier, suffixe -ologie</font></center>	bdb99d0c15e0d474bedf39a816aa1a6d.m4a				0		学	<font size=12>学</font> (xué)|Mots associés :|学生 [xuésheng] étudiant, élève
学生|xuésheng|0	<size 1.7><center>学生</center></size>	<font size=5>xuésheng|étudiant, élève</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#117;&#110;(&#101;) &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;(&#101;) &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;(&#101;) (&#108;&#105;&#116;&#116;. &#100;&#101; &#70;&#114;&#97;&#110;&#99;&#101;). »</i></font>	119143e9a658d28899f0ea10ab9572b7.m4a		|<font size=9>&#25105;&#26159;&#19968;&#20010;&#27861;&#22269;<color yellow>&#23398;&#29983;</color>。</font>	9fa462aceaf48a9c726553f64d673da4.m4a	1		学生	<font size=12>学生</font> (xuésheng)||Mots associés :|学 [xué] étudier…
它|tā|0	<size 1.7><center>它</center></size>	<center><font size=6>tā|il, elle (neutre)</font></center>	a9d2b00eace06e701519fe9966e7e16d.m4a				0		它	<font size=12>它</font> (tā)|Mots associés :|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它的　 [tāde] son…
它们|tāmen|0	<size 1.7><center>它们</center></size>	<center><font size=6>tāmen|ils, elles (neutre)</font></center>	f7daacb838a7bb5b3a4c98ba10583881.m4a				0		它们	<font size=12>它们</font> (tāmen)|Confusions possibles :|他们 [tāmen] ils, eux|她们 [tāmen] elles||Mots associés :|它们的 [tāmende] leur (possesseur…|它　　 [tā] il, elle (neutre)|它的　 [tāde] son…|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|你们的 [nǐmende] votre…
它们的|tāmende|0	<size 1.7><center>它们的</center></size>	<center><font size=6>tāmende|leur (possesseur féminin)</font></center>	0c98d285db89031e631166531cee2d98.m4a				0		它们的	<font size=12>它们的</font> (tāmende)|Confusions possibles :|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…||Mots associés :|它们　 [tāmen] ils…|它　　 [tā] il, elle (neutre)|它的　 [tāde] son…|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|你们的 [nǐmende] votre…|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
它的|tāde|0	<size 1.7><center>它的</center></size>	<center><font size=6>tāde|son, sa, ses (possesseur féminin)</font></center>	c03e0bb39977e9d930508c6437ed7662.m4a				0		它的	<font size=12>它的</font> (tāde)|Confusions possibles :|他的 [tāde] son…|她的 [tāde] son…||Mots associés :|它们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|它　　 [tā] il, elle (neutre)|她们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|他们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
家|jiā|0	<size 1.7><center>家</center></size>	<font size=5>jiā|maison</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fd70348f5363ee5bb722bb501855e2e4.m4a		|<font size=9>&#25105;<color yellow>&#23478;</color>&#19981;&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		家	<font size=12>家</font> (jiā)|Mots associés :|家人　 [jiārén] membres de la fam…|国家　 [guójiā] pays…|大家好 [dàjiā hǎo] bonjour tout l…
家人|jiārén|0	<size 1.7><center>家人</center></size>	<center><font size=6>jiārén|membres de la famille</font></center>	0230dcc0d6297da43d6a378fd1026744.m4a				0		家人	<font size=12>家人</font> (jiārén)||Mots associés :|国家　 [guójiā] pays…|家　　 [jiā] maison|大家好 [dàjiā hǎo] bonjour tout l…|人　　 [rén] une personne|法国人 [fǎguórén] français
对|duì|0	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#110; &#102;&#97;&#99;&#101; (&#101;&#110; &#99;&#111;&#109;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;)</font></color>	<center><font size=6>duì|juste, exact</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|对　　 [duì] en face (en composit…
对|duì|1	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#117;&#115;&#116;&#101;, &#101;&#120;&#97;&#99;&#116;</font></color>	<center><font size=6>duì|en face (en composition)</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] juste, exact|对不起 [duìbuqǐ] je suis désolé
对不起|duìbuqǐ|0	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#120;&#99;&#117;&#115;&#101;&#122;-&#109;&#111;&#105; (&#112;&#111;&#117;&#114; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114; &#113;&#113;&#99;&#104;)</font></color>	<center><font size=6>duìbuqǐ|je suis désolé</font></center>	23deace47cdb70312fde59ef73210c22.m4a				0		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] juste, exact|对　　 [duì] en face (en composit…|不好　 [bùhǎo] (être) mauvais…|不　　 [bù] ne pas (être)
对不起|duìbuqǐ|1	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#101; &#115;&#117;&#105;&#115; &#100;&#233;&#115;&#111;&#108;&#233;</font></color>	<center><font size=6>duìbuqǐ|excusez-moi (pour demander qqch)</font></center>	23deace47cdb70312fde59ef73210c22.m4a				0		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] je suis désolé||Mots associés :|对　　 [duì] juste, exact|对不起 [duìbuqǐ] je suis désolé|对　　 [duì] en face (en composit…|不好　 [bùhǎo] (être) mauvais…|不　　 [bù] ne pas (être)
岁|suì|0	<size 1.7><center>岁</center></size>	<center><font size=6>suì|année (d'âge)</font></center>	329293e01a09b3a6a24b1777bc1b6d8a.m4a				0		岁	<font size=12>岁</font> (suì)|Mots associés :|岁数 [suìshu] âge
岁数|suìshu|0	<size 1.7><center>岁数</center></size>	<font size=5>suìshu|âge</font>|<font size=4><i>« &#77;&#111;&#110; &#226;&#103;&#101; &#101;&#115;&#116; &#97;&#118;&#97;&#110;&#99;&#233;. »</i></font>	c714a14f7f8dd4f2b8eae2740e08c6c1.m4a		|<font size=9>&#25105;&#30340;<color yellow>&#23681;&#25968;</color>&#24456;&#22823;。</font>	30363143d593611bc267623c55adcef4.m4a	1		岁数	<font size=12>岁数</font> (suìshu)||Mots associés :|岁 [suì] année (d'âge)
年|nián|0	<size 1.7><center>年</center></size>	<font size=5>nián|année</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6de71f633e440ac94006e82e8800651c.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;<color yellow>&#24180;</color></font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		年	<font size=12>年</font> (nián)|
很|hěn|0	<size 1.7><center>很</center></size>	<font size=5>hěn|très (sens faible, pour qualifier un attribut de façon absolue)</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#97;&#108;&#108;&#111;&#110;&#115; (&#116;&#114;&#232;&#115;) &#98;&#105;&#101;&#110;. »</i></font>	96f6c836a23ed80e5e7e7774f31a4394.m4a		|<font size=9>&#25105;&#20204;<color yellow>&#24456;</color>&#22909;。</font>	3f5b1f64a42a23dab389a8b85946288d.m4a	1		很	<font size=12>很</font> (hěn)|
德国|déguó|0	<size 1.7><center>德国</center></size>	<font size=5>déguó|Allemagne</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;. »</i></font>	2ddb0279395d0a3bc4d07cea90b92435.m4a		|<font size=9>&#25105;&#26159;<color yellow>&#24503;&#22269;</color>&#20154;。</font>	f453592fb30f90809e643d349f589883.m4a	1		德国	<font size=12>德国</font> (déguó)||Mots associés :|国　　 [guó] pays|法国　 [fǎguó] France|法国人 [fǎguórén] français|国家　 [guójiā] pays…
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#20320;&#22909;，<color yellow>&#25105;</color>&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		我	<font size=12>我</font> (wǒ)|Mots associés :|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos|我们　 [wǒmen] nous
我们|wǒmen|0	<size 1.7><center>我们</center></size>	<font size=5>wǒmen|nous</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#97;&#108;&#108;&#111;&#110;&#115; (&#116;&#114;&#232;&#115;) &#98;&#105;&#101;&#110;. »</i></font>	9af2c75f1c597d71642bb8dcf6dfb968.m4a		|<font size=9><color yellow>&#25105;&#20204;</color>&#24456;&#22909;。</font>	3f5b1f64a42a23dab389a8b85946288d.m4a	1		我们	<font size=12>我们</font> (wǒmen)||Mots associés :|我　　 [wǒ] je, moi|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…
我们的|wǒmende|0	<size 1.7><center>我们的</center></size>	<center><font size=6>wǒmende|notre, nos</font></center>	068529f4e8dde808b9fc4ef8d6c46f5f.m4a				0		我们的	<font size=12>我们的</font> (wǒmende)||Mots associés :|我　　 [wǒ] je, moi|我的　 [wǒde] mon, mes|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|它们　 [tāmen] ils…|你们　 [nǐmen] vous (pluriel)|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…
我的|wǒde|0	<size 1.7><center>我的</center></size>	<center><font size=6>wǒde|mon, mes</font></center>	2401f2b546c28f5234bce9723053bcba.m4a				0		我的	<font size=12>我的</font> (wǒde)||Mots associés :|我　　 [wǒ] je, moi|我们的 [wǒmende] notre, nos|我们　 [wǒmen] nous|她们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…
日|rì|0	<size 1.7><center>日</center></size>	<font size=5>rì|jour, soleil, (clé 72)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	54b879399b3348ff06c1ed4f87a93b5e.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;&#20061;<color yellow>&#26085;</color></font>	f3965389c1f5148ab6834da37278db0f.m4a	1		日	<font size=12>日</font> (rì)|
是|shì|0	<size 1.7><center>是</center></size>	<font size=5>shì|être (mais pas pour l'épithète, proche du signe « = »)</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	e288708e499822673cf31e563c202b9a.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#26159;</color>&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		是	<font size=12>是</font> (shì)|
月|yuè|0	<size 1.7><center>月</center></size>	<font size=5>yuè|mois, lune</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;<color yellow>&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		月	<font size=12>月</font> (yuè)|Mots associés :|十月 [shíyuè] octobre
有|yǒu|0	<size 1.7><center>有</center></size>	<center><font size=6>yǒu|avoir</font></center>	30eccae6db43409f72a2156bbc412a91.m4a				0		有	<font size=12>有</font> (yǒu)|Mots associés :|没有 [méiyǒu] ne pas avoir
朋友|péngyǒu|0	<size 1.7><center>朋友</center></size>	<font size=5>péngyǒu|ami</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#118;&#111;&#115; &#97;&#109;&#105;&#115; (&#97;&#100;&#114;&#101;&#115;&#115;&#233; &#224; &#112;&#108;&#117;&#115;&#105;&#101;&#117;&#114;&#115; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#115;). »</i></font>	da0882cf324995a638ba27f72fa53edc.m4a		|<font size=9>&#25105;&#20204;&#26159;&#20320;&#20204;&#30340;<color yellow>&#26379;&#21451;</color>。</font>	d5bddeef88cab3f667fa8ef9f59aba93.m4a	1		朋友	<font size=12>朋友</font> (péngyǒu)||
没|méi|0	<size 1.7><center>没</center></size>	<center><font size=6>méi|ne pas (avoir)</font></center>	f92b53578d2666e90a0bdab6e6baab9e.m4a				0		没	<font size=12>没</font> (méi)|Mots associés :|没有 [méiyǒu] ne pas avoir
没有|méiyǒu|0	<size 1.7><center>没有</center></size>	<center><font size=6>méiyǒu|ne pas avoir</font></center>	bfebc8150081ef527a1189acc06ee471.m4a				0		没有	<font size=12>没有</font> (méiyǒu)||Mots associés :|没 [méi] ne pas (avoir)|有 [yǒu] avoir
法国|fǎguó|0	<size 1.7><center>法国</center></size>	<font size=5>fǎguó|France</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#117;&#110;(&#101;) &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;(&#101;) &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;(&#101;) (&#108;&#105;&#116;&#116;. &#100;&#101; &#70;&#114;&#97;&#110;&#99;&#101;). »</i></font>	9bd774b7f0829556cbbc009558780b8e.m4a		|<font size=9>&#25105;&#26159;&#19968;&#20010;<color yellow>&#27861;&#22269;</color>&#23398;&#29983;。</font>	9fa462aceaf48a9c726553f64d673da4.m4a	1		法国	<font size=12>法国</font> (fǎguó)||Mots associés :|法国人 [fǎguórén] français|国　　 [guó] pays|德国　 [déguó] Allemagne|国家　 [guójiā] pays…
法国人|fǎguórén|0	<size 1.7><center>法国人</center></size>	<center><font size=6>fǎguórén|français</font></center>	8034484b7d0e7076f88497d04b83f1c6.m4a				0		法国人	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法国 [fǎguó] France|国　 [guó] pays|德国 [déguó] Allemagne|国家 [guójiā] pays, nation, état|人　 [rén] une personne|家人 [jiārén] membres de la fami…
滚|gǔn|0	<size 1.7><center>滚</center></size>	<font size=5>gǔn|rouler [intransitif]</font>|<font size=4><i>« &#67;&#97;&#115;&#115;&#101;-&#116;&#111;&#105;! »</i></font>	8197512e9e8aaecf7c2433aae030279e.m4a		|<font size=9><color yellow>&#28378;</color>！</font>	51e4e2661bdd2da692e0a4e2d0f00c43.m4a	1		滚	<font size=12>滚</font> (gǔn)||
的|de|0	<size 1.7><center>的</center></size>	<center><font size=6>de|[particule reliant déterminant et déterminé]</font></center>	5f02f0889301fd7be1ac972c11bf3e7d.m4a				0		的	<font size=12>的</font> (de)|Mots associés :|她们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你的　 [nǐde] ton, tes|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|你们的 [nǐmende] votre…|他的　 [tāde] son…|她的　 [tāde] son…|我的　 [wǒde] mon, mes
精彩|jīngcǎi|0	<size 1.7><center>精彩</center></size>	<center><font size=6>jīngcǎi|génial (livre, film, spectacle, etc.)</font></center>	2a818e8bba0935b7b6eea45a69505271.m4a				0		精彩	<font size=12>精彩</font> (jīngcǎi)||
见|jiàn|0	<size 1.7><center>见</center></size>	<center><font size=6>jiàn|voir</font></center>	d375f8503f7577f7a940fa3ecba0ce30.m4a				0		见	<font size=12>见</font> (jiàn)|Mots associés :|再见 [zàijiàn] au revoir
请|qǐng|0	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;|<i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font></color>	<font size=5>qǐng|inviter qqn à faire qqch, pourriez-vous..., pourrais-je...</font>|<font size=4><i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9><color yellow>&#35831;</color>&#22352;。</font>	ccb9f976f79e02506188f59022649f1f.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…|请　 [qǐng] inviter qqn
请|qǐng|1	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...|<i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font></color>	<font size=5>qǐng|inviter qqn</font>|<font size=4><i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9>&#20320;&#22312;&#23478;<color yellow>&#35831;</color>&#35841;？</font>	fb720eb9e5f6e77e6519b99335312fcf.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请　 [qǐng] inviter qqn à faire …|请问 [qǐngwèn] puis-je vous dema…
请问|qǐngwèn|0	<size 1.7><center>请问</center></size>	<font size=5>qǐngwèn|puis-je vous demander?</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	43698899c1c27fd0862de0ed43084fbb.m4a		|<font size=9><color yellow>&#35831;&#38382;</color>，&#20320;&#21483;&#20160;&#20040;&#21517;&#23383;？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		请问	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
谁|shuí|0	<size 1.7><center>谁</center></size>	<font size=5>shuí|qui?</font>|<font size=4><i>« &#81;&#117;&#105; &#101;&#115;-&#116;&#117;? »</i></font>	f4683264c09aad89f09c506ed9e61c8a.m4a		|<font size=9>&#20320;&#26159;<color yellow>&#35841;</color>？</font>	4cd43b154e3f6b31eebad5c52164139c.m4a	1		谁	<font size=12>谁</font> (shuí)|
谢谢|xièxiè|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxiè|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	f2737792ade76aa60828c3940a3df504.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		谢谢	<font size=12>谢谢</font> (xièxiè)||
里|lǐ|0	<size 1.7><center>里</center></size>	<font size=5>lǐ|dans, à l'intérieur [en suffixe]</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;. »</i></font>	4178d476cf67f204b9c7ed0aa9697179.m4a		|<font size=9>&#25105;&#22312;&#23478;<color yellow>&#37324;</color>。</font>	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	1		里	<font size=12>里</font> (lǐ)|Mots associés :|哪里 [nǎlǐ] où?
问|wèn|0	<size 1.7><center>问</center></size>	<font size=5>wèn|demander, interroger</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	f74b2606794ad78a7558ae7f4a588543.m4a		|<font size=9>&#35831;<color yellow>&#38382;</color>，&#20320;&#23478;&#22312;&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		问	<font size=12>问</font> (wèn)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…
零|líng|0	<size 1.7><center>零</center></size>	<font size=5>líng|zéro</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	4aeb8f9c608a4e526056852208155974.m4a		|<font size=9>&#20108;<color yellow>&#38646;</color>&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		零	<font size=12>零</font> (líng)|