Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
88|bāba|0	<size 1.7><center>88</center></size>	<center><font size=6>bāba|bye-bye (chat) [translitt., plaisant.]</font></center>	e3b8a885af0e33844190df3b5b194275.m4a				0		88	<font size=12></font> (bāba)||
NB|niúbī|0	<size 1.7><center>NB</center></size>	<center><font size=6>niúbī|[abr. internet], awesome (anglais), énorme, génial</font></center>	da645098fc15b788008d72dc3a64a102.m4a				0		NB	<font size=12></font> (niúbī)||
一|yī|0	<size 1.7><center>一</center></size>	<font size=5>yī|un, (clé 1)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6c36e38fb01552b98be84e8dc491555d.m4a	pic-hand1.jpg	|<font size=9>&#20108;&#38646;<color yellow>&#19968;</color>&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		一	<font size=12>一</font> (yī)|Mots associés :|星期一 [xīngqīyī] lundi|一百　 [yìbǎi] cent
一百|yìbǎi|0	<size 1.7><center>一百</center></size>	<font size=5>yìbǎi|cent</font>|<font size=4><i>« &#76;'&#233;&#99;&#111;&#108;&#101; &#97; &#99;&#101;&#110;&#116; &#115;&#111;&#105;&#120;&#97;&#110;&#116;&#101;-&#115;&#101;&#112;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#115;. »</i></font>	471ca00048f3037e99b628558fdce3fc.m4a		|<font size=9>&#23398;&#26657;&#37324;&#26377;<color yellow>&#19968;&#30334;</color>&#20845;&#21313;&#19971;&#20010;&#23398;&#29983;。</font>	01d8951379b71fb9942a075231c159da.m4a	1		一百	<font size=12>一百</font> (yìbǎi)||Mots associés :|一　　 [yī] un, (clé 1)|星期一 [xīngqīyī] lundi|两百　 [liǎngbǎi] deux cents|百　　 [bǎi] cent
七|qī|0	<size 1.7><center>七</center></size>	<font size=5>qī|</font>|<font size=4><i>« &#76;'&#233;&#99;&#111;&#108;&#101; &#97; &#99;&#101;&#110;&#116; &#115;&#111;&#105;&#120;&#97;&#110;&#116;&#101;-&#115;&#101;&#112;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#115;. »</i></font>	b39037925ecff0181d5360e1583f745b.m4a	pic-hand7.jpg	|<font size=9>&#23398;&#26657;&#37324;&#26377;&#19968;&#30334;&#20845;&#21313;<color yellow>&#19971;</color>&#20010;&#23398;&#29983;。</font>	01d8951379b71fb9942a075231c159da.m4a	1		七	<font size=12>七</font> (qī)|
三|sān|0	<size 1.7><center>三</center></size>	<font size=5>sān|</font>|<font size=4><i>« 13 »</i></font>	03c1e916c7d1f386f25b7fb74ceeee23.m4a	pic-hand3.jpg	|<font size=9>&#21313;<color yellow>&#19977;</color></font>	4a1cecc8381860a57bd1981034869610.m4a	1		三	<font size=12>三</font> (sān)|Mots associés :|星期三 [xīngqīsān] mercredi
不|bù|0	<size 1.7><center>不</center></size>	<font size=5>bù|ne pas (être)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	b2f7d59de8478eb3554beccc8f2d3f81.m4a		|<font size=9>&#25105;&#23478;<color yellow>&#19981;</color>&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		不	<font size=12>不</font> (bù)|Mots associés :|不用　 [búyòng] inutile…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不好　 [bùhǎo] (être) mauvais…
不好|bùhǎo|0	<size 1.7><center>不好</center></size>	<center><font size=6>bùhǎo|(être) mauvais, pas d'accord</font></center>	bd15fa0adddbd3ef71e0cfbbaca432ee.m4a				0		不好	<font size=12>不好</font> (bùhǎo)||Mots associés :|不用　 [búyòng] inutile…|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour
不用|búyòng|0	<size 1.7><center>不用</center></size>	<font size=5>búyòng|inutile, ne pas utiliser</font>|<font size=4><i>« &#68;&#101; &#114;&#105;&#101;&#110; (&#108;&#105;&#116;&#116;. &#105;&#110;&#117;&#116;&#105;&#108;&#101; &#100;&#101; &#114;&#101;&#109;&#101;&#114;&#99;&#105;&#101;&#114;). »</i></font>	e32aa011e21578241fe16a8baf22852a.m4a		|<font size=9><color yellow>&#19981;&#29992;</color>&#35874;。</font>	7ee40734644b4966895792287cfc68b1.m4a	1		不用	<font size=12>不用</font> (búyòng)||Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé|不　　 [bù] ne pas (être)|不好　 [bùhǎo] (être) mauvais…|用　　 [yòng] utiliser
两|liǎng|0	<size 1.7><center>两</center></size>	<font size=5>liǎng|deux (numéral)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	cc7dcd7fac9fe8053229b1991a80ce5e.m4a		|<font size=9>&#25105;&#30340;&#22920;&#22920;&#26377;<color yellow>&#20004;</color>&#20010;&#22992;&#22992;&#21644;&#22235;&#20010;&#24351;&#24351;。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		两	<font size=12>两</font> (liǎng)|Mots associés :|两百 [liǎngbǎi] deux cents
两百|liǎngbǎi|0	<size 1.7><center>两百</center></size>	<center><font size=6>liǎngbǎi|deux cents</font></center>	4884937aa591a5159720150c53f28d91.m4a				0		两百	<font size=12>两百</font> (liǎngbǎi)||Mots associés :|两　 [liǎng] deux (numéral)|一百 [yìbǎi] cent|百　 [bǎi] cent
个|gè|0	<size 1.7><center>个</center></size>	<font size=5>gè|{spécificatif général}</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#99;&#104;&#101;&#122; &#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; (&#108;&#105;&#116;&#116;. &#100;&#97;&#110;&#115; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#100;'&#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;). »</i></font>	387a209deefe48cb3afb68b8414211e3.m4a		|<font size=9>&#20182;&#20204;&#22312;&#19968;<color yellow>&#20010;</color>&#27861;&#22269;&#26379;&#21451;&#30340;&#23478;&#37324;。</font>	e70ac0dec2366dc70408ec74e2da43ba.m4a	1		个	<font size=12>个</font> (gè)|Mots associés :|十个月 [shígèyuè] dix mois|几个　 [jǐgè] combien (petit nomb…
中|zhōng|0	<size 1.7><center>中</center></size>	<font size=5>zhōng|milieu, centre, moyen</font>|<font size=4><i>« &#73;&#108; &#121; &#97; &#117;&#110; &#115;&#111;&#108;&#101;&#105;&#108; &#101;&#116; &#117;&#110;&#101; &#108;&#117;&#110;&#101; &#97;&#117; &#109;&#105;&#108;&#105;&#101;&#117; &#100;&#117; &#99;&#105;&#101;&#108;. »</i></font>	0ac2a0b82d5088bfd5e979098d142ecc.m4a		|<font size=9>&#22825;&#31354;<color yellow>&#20013;</color>&#26377;&#19968;&#20010;&#22826;&#38451;&#21644;&#19968;&#20010;&#26376;&#20142;。</font>	79b02c67afe7ec4d8f24464329274952.m4a	1		中	<font size=12>中</font> (zhōng)|Mots associés :|中国　 [zhōngguó] la Chine|中国人 [zhōngguórén] un Chinois|中文　 [zhōngwén] la langue chino…
中国|zhōngguó|0	<size 1.7><center>中国</center></size>	<center><font size=6>zhōngguó|la Chine</font></center>	07df4f2f2c8805c532e5fa7c0b57d95d.m4a				0		中国	<font size=12>中国</font> (zhōngguó)||Mots associés :|中国人 [zhōngguórén] un Chinois|中　　 [zhōng] milieu…|中文　 [zhōngwén] la langue chino…|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国　　 [guó] pays|国家　 [guójiā] pays…
中国人|zhōngguórén|0	<size 1.7><center>中国人</center></size>	<center><font size=6>zhōngguórén|un Chinois</font></center>	abdea8783d5b26483a0c8437a3fea9be.m4a				0		中国人	<font size=12>中国人</font> (zhōngguórén)||Mots associés :|中国　 [zhōngguó] la Chine|中　　 [zhōng] milieu…|中文　 [zhōngwén] la langue chino…|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国　　 [guó] pays|国家　 [guójiā] pays…|家人　 [jiārén] membres de la fam…|人　　 [rén] une personne
中文|zhōngwén|0	<size 1.7><center>中文</center></size>	<font size=5>zhōngwén|la langue chinoise</font>|<font size=4><i>« &#67;&#101;&#116;&#116;&#101; &#97;&#110;&#110;&#233;&#101;, &#110;&#111;&#117;&#115; &#233;&#116;&#117;&#100;&#105;&#111;&#110;&#115; &#108;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115; &#224; &#108;'&#73;&#83;&#70;&#65;&#84;&#69;&#83;. »</i></font>	e61ad554c972e7978b7df24b34231fc4.m4a		|<font size=9>&#20170;&#24180;&#25105;&#20204;&#22312;&#27861;&#24503;&#23398;&#38498;&#23398;<color yellow>&#20013;&#25991;</color>。</font>	bf3e3e36439e2de5b970865e91a8a8db.m4a	1		中文	<font size=12>中文</font> (zhōngwén)||Mots associés :|中国　 [zhōngguó] la Chine|中国人 [zhōngguórén] un Chinois|中　　 [zhōng] milieu…|文　　 [wén] culture,langue|法文　 [fǎwén] la langue français…|德文　 [déwén] la langue allemand…
九|jiǔ|0	<size 1.7><center>九</center></size>	<font size=5>jiǔ|</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	5229c4adb511f5d9283621bbd19233ee.m4a	pic-hand9.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;<color yellow>&#20061;</color>&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		九	<font size=12>九</font> (jiǔ)|
也|yě|0	||<center><font size=9>也</font></center>|<font size=4>▸ ...<color gray>|▸ &#110;&#111;&#110; &#112;&#108;&#117;&#115; (&#112;&#104;&#114;&#97;&#115;&#101; &#110;&#233;&#103;&#97;&#116;&#105;&#118;&#101;)|<i>« &#71;&#114;&#97;&#110;&#100; &#102;&#114;&#232;&#114;&#101; &#110;'&#97; &#112;&#97;&#115; &#109;&#97;&#110;&#103;&#233; &#110;&#111;&#110; &#112;&#108;&#117;&#115;. »</i></font></color>	<font size=5>yě|aussi (phrase positive)</font>|<font size=4><i>« &#77;&#111;&#105; &#97;&#117;&#115;&#115;&#105;. »</i></font>	a88aed83181848a47b15b654dd83679a.m4a		|<font size=9>&#25105;<color yellow>&#20063;</color>&#26159;。</font>	3198b54d200fbb509a6546d45cbc2087.m4a	1		也	<font size=12>也</font> (yě)|Mots associés :|也 [yě] non plus (phrase négati…
也|yě|1	||<center><font size=9>也</font></center>|<font size=4>▸ ...<color gray>|▸ &#97;&#117;&#115;&#115;&#105; (&#112;&#104;&#114;&#97;&#115;&#101; &#112;&#111;&#115;&#105;&#116;&#105;&#118;&#101;)|<i>« &#77;&#111;&#105; &#97;&#117;&#115;&#115;&#105;. »</i></font></color>	<font size=5>yě|non plus (phrase négative)</font>|<font size=4><i>« &#71;&#114;&#97;&#110;&#100; &#102;&#114;&#232;&#114;&#101; &#110;'&#97; &#112;&#97;&#115; &#109;&#97;&#110;&#103;&#233; &#110;&#111;&#110; &#112;&#108;&#117;&#115;. »</i></font>	a88aed83181848a47b15b654dd83679a.m4a		|<font size=9>&#21733;&#21733;<color yellow>&#20063;</color>&#27809;&#26377;&#21507;&#39277;。</font>	346185b2ae044f6289b801cac9a38373.m4a	1		也	<font size=12>也</font> (yě)|Mots associés :|也 [yě] aussi (phrase positive)
了|le|0	<size 1.7><center>了</center></size>	<font size=5>le|(particule de l'accompli)</font>|<font size=4><i>« &#69;&#115;&#116;-&#99;&#101; &#113;&#117;&#101; &#116;&#117; &#97;&#115; &#100;&#233;&#106;&#224; (&#102;&#105;&#110;&#105; &#100;&#101;) &#109;&#97;&#110;&#103;&#233; ? »</i></font>	d9180594744f870aeefb086982e980bb.m4a		|<font size=9>&#20320;&#21507;&#39277;<color yellow>&#20102;</color>&#21527;？</font>	9bdc0941f37069c9a7fc34ff6a2b5296.m4a	1		了	<font size=12>了</font> (le)|
二|èr|0	<size 1.7><center>二</center></size>	<font size=5>èr|deux (ordinal) (clé 7)</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	78cf3bf5a3b50626da14bd52e07b8c5d.m4a	pic-hand2.jpg	|<font size=9><color yellow>&#20108;</color>&#38646;&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		二	<font size=12>二</font> (èr)|Mots associés :|星期二 [xīngqīèr] mardi
于|yú|0	<size 1.7><center>于</center></size>	<font size=5>yú|en (date)</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#110;&#233;(&#101;) &#108;&#101; 2 &#106;&#117;&#105;&#110; 1995. »</i></font>	3c1a51ae3914e799573a222656092adb.m4a		|<font size=9>&#25105;&#20986;&#29983;<color yellow>&#20110;</color>&#19968;&#20061;&#20061;&#20116;&#24180;&#20845;&#26376;&#20108;&#26085;。</font>	9f2d544c328d1f6cc3f07bd42f5bb67d.m4a	1		于	<font size=12>于</font> (yú)|
五|wǔ|0	<size 1.7><center>五</center></size>	<font size=5>wǔ|</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	9ac619487a2e0f2b7739ef9e632a3e5a.m4a	pic-hand5.jpg	|<font size=9>&#20108;&#38646;&#19968;<color yellow>&#20116;</color>&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		五	<font size=12>五</font> (wǔ)|Mots associés :|星期五 [xīngqīwǔ] vendredi
人|rén|0	<size 1.7><center>人</center></size>	<font size=5>rén|une personne</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	9ed510416a5d2db2c34048455ac162f8.m4a		|<font size=9>&#20320;&#26159;&#21738;&#22269;<color yellow>&#20154;</color>？&#25105;&#26159;&#24503;&#22269;<color yellow>&#20154;</color>，&#20320;&#21602;？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		人	<font size=12>人</font> (rén)|Mots associés :|家人　 [jiārén] membres de la fam…|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|德国人 [déguórén] un Allemand
今天|jīntiān|0	<size 1.7><center>今天</center></size>	<font size=5>jīntiān|aujourd'hui</font>|<font size=4><i>« &#74;'&#97;&#105; &#100;&#117; &#116;&#101;&#109;&#112;&#115; &#108;&#105;&#98;&#114;&#101; &#97;&#117;&#106;&#111;&#117;&#114;&#100;'&#104;&#117;&#105;. »</i></font>	ae43a25746570de80711427d8d733a64.m4a		|<font size=9>&#25105;<color yellow>&#20170;&#22825;</color>&#26377;&#31354;。</font>	3f483ba1c62861271d5d7971fad24853.m4a	1		今天	<font size=12>今天</font> (jīntiān)||Mots associés :|今年 [jīnnián] cette année|天　 [tiān] jour, ciel|天空 [tiānkōng] le ciel|明天 [míngtiān] demain
今年|jīnnián|0	<size 1.7><center>今年</center></size>	<font size=5>jīnnián|cette année</font>|<font size=4><i>« &#67;&#101;&#116;&#116;&#101; &#97;&#110;&#110;&#233;&#101;, &#110;&#111;&#117;&#115; &#233;&#116;&#117;&#100;&#105;&#111;&#110;&#115; &#108;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115; &#224; &#108;'&#73;&#83;&#70;&#65;&#84;&#69;&#83;. »</i></font>	51053a50b77a3ff5a1d1d86ef9877bb6.m4a		|<font size=9><color yellow>&#20170;&#24180;</color>&#25105;&#20204;&#22312;&#27861;&#24503;&#23398;&#38498;&#23398;&#20013;&#25991;。</font>	bf3e3e36439e2de5b970865e91a8a8db.m4a	1		今年	<font size=12>今年</font> (jīnnián)||Mots associés :|今天 [jīntiān] aujourd'hui|明年 [míngnián] l'année prochain…|年　 [nián] année
他|tā|0	<size 1.7><center>他</center></size>	<font size=5>tā|il, lui</font>|<font size=4><i>« &#83;&#97; (&#112;&#101;&#116;&#105;&#116;&#101;) &#115;&#339;&#117;&#114; &#106;&#117;&#109;&#101;&#108;&#108;&#101; &#110;'&#97; &#112;&#97;&#115; &#100;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108;, &#101;&#108;&#108;&#101; &#101;&#115;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#101;. »</i></font>	a9d2b00eace06e701519fe9966e7e16d.m4a		|<font size=9><color yellow>&#20182;</color>&#30340;&#21452;&#32990;&#32974;&#22969;&#22969;&#27809;&#26377;&#24037;&#20316;，&#22905;&#26159;&#22823;&#23398;&#29983;。</font>	39794e975b850ea5bafefe7f5d8bb634.m4a	1		他	<font size=12>他</font> (tā)|Mots associés :|他们的 [tāmende] leur (possesseur…|他的　 [tāde] son…|他们　 [tāmen] ils, eux
他们|tāmen|0	<size 1.7><center>他们</center></size>	<font size=5>tāmen|ils, eux</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#99;&#104;&#101;&#122; &#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; (&#108;&#105;&#116;&#116;. &#100;&#97;&#110;&#115; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#100;'&#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;). »</i></font>	f7daacb838a7bb5b3a4c98ba10583881.m4a		|<font size=9><color yellow>&#20182;&#20204;</color>&#22312;&#19968;&#20010;&#27861;&#22269;&#26379;&#21451;&#30340;&#23478;&#37324;。</font>	e70ac0dec2366dc70408ec74e2da43ba.m4a	1		他们	<font size=12>他们</font> (tāmen)|Confusions possibles :|她们 [tāmen] elles|它们 [tāmen] ils, elles (neutre)||Mots associés :|他们的 [tāmende] leur (possesseur…|他的　 [tāde] son…|他　　 [tā] il, lui|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|她们的 [tāmende] leur (possesseur…|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)
他们的|tāmende|0	<size 1.7><center>他们的</center></size>	<font size=5>tāmende|leur (possesseur masculin ou multiple)</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#226;&#103;&#233;&#115;. (&#108;&#105;&#116;&#116;. &#76;&#101;&#117;&#114; &#226;&#103;&#101; &#101;&#115;&#116; &#103;&#114;&#97;&#110;&#100; [&#97;&#118;&#97;&#110;&#99;&#233;]) »</i></font>	0c98d285db89031e631166531cee2d98.m4a		|<font size=9><color yellow>&#20182;&#20204;&#30340;</color>&#23681;&#25968;&#24456;&#22823;。</font>	59e29d41777e88c5c192f2ccda16f5f8.m4a	1		他们的	<font size=12>他们的</font> (tāmende)|Confusions possibles :|她们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…||Mots associés :|他的　 [tāde] son…|他们　 [tāmen] ils, eux|他　　 [tā] il, lui|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|她们的 [tāmende] leur (possesseur…|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|我的　 [wǒde] mon, mes
他的|tāde|0	<size 1.7><center>他的</center></size>	<font size=5>tāde|son, sa, ses (possesseur masculin)</font>|<font size=4><i>« &#83;&#97; (&#112;&#101;&#116;&#105;&#116;&#101;) &#115;&#339;&#117;&#114; &#106;&#117;&#109;&#101;&#108;&#108;&#101; &#110;'&#97; &#112;&#97;&#115; &#100;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108;, &#101;&#108;&#108;&#101; &#101;&#115;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#101;. »</i></font>	c03e0bb39977e9d930508c6437ed7662.m4a		|<font size=9><color yellow>&#20182;&#30340;</color>&#21452;&#32990;&#32974;&#22969;&#22969;&#27809;&#26377;&#24037;&#20316;，&#22905;&#26159;&#22823;&#23398;&#29983;。</font>	39794e975b850ea5bafefe7f5d8bb634.m4a	1		他的	<font size=12>他的</font> (tāde)|Confusions possibles :|她的 [tāde] son…|它的 [tāde] son…||Mots associés :|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|他　　 [tā] il, lui|的　　 [de] [particule reliant dé…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|你们的 [nǐmende] votre…|我的　 [wǒde] mon, mes|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos
们|men|0	<size 1.7><center>们</center></size>	<font size=5>men|[suffixe du pluriel]</font>|<font size=4><i>« &#77;&#101;&#115; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#115; &#115;&#111;&#110;&#116; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;&#115;. »</i></font>	d2fc17cc2feffa1de5217a3fd29e91e8.m4a		|<font size=9>&#25105;&#30340;&#23398;&#29983;<color yellow>&#20204;</color>&#26159;&#24503;&#22269;&#20154;。</font>	01054282c6906d46cc0583dc5f7722c6.m4a	1		们	<font size=12>们</font> (men)|Mots associés :|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)
你|nǐ|0	<size 1.7><center>你</center></size>	<font size=5>nǐ|tu, toi</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	bb8ed0ba847988a18752262f61e13223.m4a		|<font size=9>&#35874;&#35874;<color yellow>&#20320;</color>。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		你	<font size=12>你</font> (nǐ)|Mots associés :|你的　 [nǐde] ton, tes|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…
你们|nǐmen|0	<size 1.7><center>你们</center></size>	<font size=5>nǐmen|vous (pluriel)</font>|<font size=4><i>« &#86;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#234;&#116;&#101;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a		|<font size=9><color yellow>&#20320;&#20204;</color>&#22312;&#23478;&#37324;&#21527;？</font>	4f83dce156e3b889787f0798ace6274b.m4a	1		你们	<font size=12>你们</font> (nǐmen)||Mots associés :|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous
你们的|nǐmende|0	<size 1.7><center>你们的</center></size>	<font size=5>nǐmende|votre, vos (pluriel)</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#118;&#111;&#115; &#97;&#109;&#105;&#115; (&#97;&#100;&#114;&#101;&#115;&#115;&#233; &#224; &#112;&#108;&#117;&#115;&#105;&#101;&#117;&#114;&#115; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#115;). »</i></font>	30908d1f370126a076feed96b24f0d59.m4a		|<font size=9>&#25105;&#20204;&#26159;<color yellow>&#20320;&#20204;&#30340;</color>&#26379;&#21451;。</font>	d5bddeef88cab3f667fa8ef9f59aba93.m4a	1		你们的	<font size=12>你们的</font> (nǐmende)||Mots associés :|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|它的　 [tāde] son…|我的　 [wǒde] mon, mes
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<font size=5>nǐhǎo|bonjour</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	5acb47b87916e61ec5f1d72463a22d6b.m4a		|<font size=9><color yellow>&#20320;&#22909;</color>，&#25105;&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你的　 [nǐde] ton, tes|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你们的 [nǐmende] votre…|大家好 [dàjiā hǎo] bonjour tout l…|好　　 [hǎo] (être) bien…|不好　 [bùhǎo] (être) mauvais…
你的|nǐde|0	<size 1.7><center>你的</center></size>	<font size=5>nǐde|ton, tes</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#116;&#111;&#110; &#97;&#109;&#105;(&#101;). »</i></font>	780a17b3dbc7bea39e4e6fa842dcc36a.m4a		|<font size=9>&#25105;&#26159;<color yellow>&#20320;&#30340;</color>&#26379;&#21451;。</font>	2cb8b11c20f4401e95ba564e85d0aa45.m4a	1		你的	<font size=12>你的</font> (nǐde)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous (pluriel)|你好　 [nǐhǎo] bonjour|你们的 [nǐmende] votre…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|他们的 [tāmende] leur (possesseur…|我的　 [wǒde] mon, mes|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos
傻|shǎ|0	<size 1.7><center>傻</center></size>	<center><font size=6>shǎ|idiot</font></center>	3cc5bb273d394f4ee981ea996cfe4e55.m4a				0		傻	<font size=12>傻</font> (shǎ)|Mots associés :|傻逼 [shǎbī] idiot, con
傻逼|shǎbī|0	<size 1.7><center>傻逼</center></size>	<center><font size=6>shǎbī|idiot, con</font></center>	102f437b67b5c1db39816a7cd540f1b6.m4a				0		傻逼	<font size=12>傻逼</font> (shǎbī)||Mots associés :|傻　 [shǎ] idiot|牛逼 [niúbī] awesome (anglais)…
兄弟|xiōngdì|0	<size 1.7><center>兄弟</center></size>	<font size=5>xiōngdì|frères</font>|<font size=4><i>« &#74;&#101; &#110;'&#97;&#105; &#110;&#105; &#102;&#114;&#232;&#114;&#101; &#110;&#105; &#115;&#339;&#117;&#114;. »</i></font>	1ba28498f147b37e18b018db0c0287af.m4a		|<font size=9>&#25105;&#27809;&#26377;<color yellow>&#20804;&#24351;</color>&#22992;&#22969;。</font>	124e040db6bff25f758d6e3d26594ea5.m4a	1		兄弟	<font size=12>兄弟</font> (xiōngdì)||Mots associés :|弟弟 [dìdi] petit frère
八|bā|0	<size 1.7><center>八</center></size>	<center><font size=6>bā|(clé 12)</font></center>	3b52cd47c585461ebdd3d42342fcd88d.m4a	pic-hand8.jpg			0		八	<font size=12>八</font> (bā)|
六|liù|0	<size 1.7><center>六</center></size>	<font size=5>liù|</font>|<font size=4><i>« &#76;'&#233;&#99;&#111;&#108;&#101; &#97; &#99;&#101;&#110;&#116; &#115;&#111;&#105;&#120;&#97;&#110;&#116;&#101;-&#115;&#101;&#112;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#115;. »</i></font>	080327981402a9c39ba4f1f86227374b.m4a	pic-hand6.jpg	|<font size=9>&#23398;&#26657;&#37324;&#26377;&#19968;&#30334;<color yellow>&#20845;</color>&#21313;&#19971;&#20010;&#23398;&#29983;。</font>	01d8951379b71fb9942a075231c159da.m4a	1		六	<font size=12>六</font> (liù)|Mots associés :|星期六 [xīngqīliù] samedi
再|zài|0	<size 1.7><center>再</center></size>	<center><font size=6>zài|encore (dans l'avenir)</font></center>	417dcf99eb00088566f3fc39c5da1019.m4a				0		再	<font size=12>再</font> (zài)|Mots associés :|再见 [zàijiàn] au revoir
再见|zàijiàn|0	<size 1.7><center>再见</center></size>	<center><font size=6>zàijiàn|au revoir</font></center>	1dda2c618010a0bdee9c28c14b3f3a96.m4a				0		再见	<font size=12>再见</font> (zàijiàn)||Mots associés :|再 [zài] encore (dans l'avenir)|见 [jiàn] voir
几|jǐ|0	<size 1.7><center>几</center></size>	<font size=5>jǐ|combien? (petit nombre)</font>|<font size=4><i>« &#84;&#117; &#97;&#115; &#113;&#117;&#101;&#108; &#226;&#103;&#101;? (&#102;&#97;&#109;&#105;&#108;&#105;&#101;&#114;, &#111;&#117; &#101;&#110;&#102;&#97;&#110;&#116;) »</i></font>	190036b16b6d5598d8f8e70524e7c63b.m4a		|<font size=9>&#20320;<color yellow>&#20960;</color>&#23681;？</font>	9a0fed8a53a14960096365d88a0e5c13.m4a	1		几	<font size=12>几</font> (jǐ)|Mots associés :|几个 [jǐgè] combien (petit nombr…
几个|jǐgè|0	<size 1.7><center>几个</center></size>	<font size=5>jǐgè|combien (petit nombre)</font>|<font size=4><i>« &#73;&#108; &#121; &#97; &#99;&#111;&#109;&#98;&#105;&#101;&#110; &#100;&#101; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#115; &#100;&#97;&#110;&#115; &#116;&#97; &#102;&#97;&#109;&#105;&#108;&#108;&#101; ? »</i></font>	2002d30172707007ddf84747f6b550fb.m4a		|<font size=9>&#20320;&#30340;&#23478;&#37324;&#26377;<color yellow>&#20960;&#20010;</color>&#20154;？</font>	868e30f7b6c9bafca03416ed837960d6.m4a	1		几个	<font size=12>几个</font> (jǐgè)||Mots associés :|几　　 [jǐ] combien? (petit nombr…|十个月 [shígèyuè] dix mois|个　　 [gè] {spécificatif général…
出生|chūshēng|0	<size 1.7><center>出生</center></size>	<font size=5>chūshēng|naître</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#110;&#233;(&#101;) &#108;&#101; 2 &#106;&#117;&#105;&#110; 1995. »</i></font>	f034418a25305db8f5827f21b3aa0751.m4a		|<font size=9>&#25105;<color yellow>&#20986;&#29983;</color>&#20110;&#19968;&#20061;&#20061;&#20116;&#24180;&#20845;&#26376;&#20108;&#26085;。</font>	9f2d544c328d1f6cc3f07bd42f5bb67d.m4a	1		出生	<font size=12>出生</font> (chūshēng)||Mots associés :|大学生 [dàxuéshēng] étudiant(e)|生日　 [shēngrì] date de naissanc…|学生　 [xuéshéng] étudiant, élève
十|shí|0	<size 1.7><center>十</center></size>	<font size=5>shí|(clé 24)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	9fc4642cde210842bd0f308e24448775.m4a	pic-hand10.jpg	|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;</color>&#26376;<color yellow>&#21313;</color>&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十	<font size=12>十</font> (shí)|Mots associés :|十月　 [shíyuè] octobre|十个月 [shígèyuè] dix mois
十个月|shígèyuè|0	<size 1.7><center>十个月</center></size>	<center><font size=6>shígèyuè|dix mois</font></center>	b91673cdf625f0c79bdd3076e83a70c2.m4a				0		十个月	<font size=12>十个月</font> (shígèyuè)||Mots associés :|十　 [shí] (clé 24)|十月 [shíyuè] octobre|几个 [jǐgè] combien (petit nombr…|个　 [gè] {spécificatif général}|月　 [yuè] mois, lune|月亮 [yuèliàng] la lune
十月|shíyuè|0	<size 1.7><center>十月</center></size>	<font size=5>shíyuè|octobre</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	40430ae94ddc022adf1f8b2b4c206010.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;<color yellow>&#21313;&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		十月	<font size=12>十月</font> (shíyuè)||Mots associés :|十　　 [shí] (clé 24)|十个月 [shígèyuè] dix mois|月　　 [yuè] mois, lune|月亮　 [yuèliàng] la lune
双|shuāng|0	<size 1.7><center>双</center></size>	<center><font size=6>shuāng|double</font></center>	22c6133689e82d39e96e3512f6b8e4da.m4a				0		双	<font size=12>双</font> (shuāng)|Mots associés :|双胞胎 [shuāngbāotāi] jumeaux…
双胞胎|shuāngbāotāi|0	<size 1.7><center>双胞胎</center></size>	<font size=5>shuāngbāotāi|jumeaux, jumelles</font>|<font size=4><i>« &#83;&#97; (&#112;&#101;&#116;&#105;&#116;&#101;) &#115;&#339;&#117;&#114; &#106;&#117;&#109;&#101;&#108;&#108;&#101; &#110;'&#97; &#112;&#97;&#115; &#100;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108;, &#101;&#108;&#108;&#101; &#101;&#115;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#101;. »</i></font>	2ba3aa7df54e2d80d71fded3c31ad137.m4a		|<font size=9>&#20182;&#30340;<color yellow>&#21452;&#32990;&#32974;</color>&#22969;&#22969;&#27809;&#26377;&#24037;&#20316;，&#22905;&#26159;&#22823;&#23398;&#29983;。</font>	39794e975b850ea5bafefe7f5d8bb634.m4a	1		双胞胎	<font size=12>双胞胎</font> (shuāngbāotāi)||Mots associés :|双 [shuāng] double
叫|jiào|0	<size 1.7><center>叫</center></size>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#20320;&#22909;，&#25105;<color yellow>&#21483;</color>&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		叫	<font size=12>叫</font> (jiào)|
号|hào|0	||<center><font size=9>号</font></center>|<font size=4>▸ ...<color gray>|▸ &#110;&#117;&#109;&#233;&#114;&#111;</font></color>	<font size=5>hào|jour du mois, suffixe ordinal</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#108;&#101; 23 &#110;&#111;&#118;&#101;&#109;&#98;&#114;&#101; 2015 &#97;&#117;&#106;&#111;&#117;&#114;&#100;'&#104;&#117;&#105;, &#108;&#117;&#110;&#100;&#105;. »</i></font>	7125f87f85ba82fcc053aa24ef3f73f4.m4a		|<font size=9>&#20170;&#22825;&#26159;&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#19968;&#26376;&#20108;&#21313;&#19977;<color yellow>&#21495;</color>，&#26143;&#26399;&#19968;。</font>	b685c0f28c4744a6dc4b54d2f3e1d6e7.m4a	1		号	<font size=12>号</font> (hào)|Mots associés :|号码　　 [hàomǎ] numéro|号　　　 [hào] numéro|电话号码 [diànhuàhàomǎ] numéro de …
号|hào|1	||<center><font size=9>号</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#111;&#117;&#114; &#100;&#117; &#109;&#111;&#105;&#115;, &#115;&#117;&#102;&#102;&#105;&#120;&#101; &#111;&#114;&#100;&#105;&#110;&#97;&#108;|<i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#108;&#101; 23 &#110;&#111;&#118;&#101;&#109;&#98;&#114;&#101; 2015 &#97;&#117;&#106;&#111;&#117;&#114;&#100;'&#104;&#117;&#105;, &#108;&#117;&#110;&#100;&#105;. »</i></font></color>	<center><font size=6>hào|numéro</font></center>	7125f87f85ba82fcc053aa24ef3f73f4.m4a				0		号	<font size=12>号</font> (hào)|Mots associés :|号码　　 [hàomǎ] numéro|号　　　 [hào] jour du mois…|电话号码 [diànhuàhàomǎ] numéro de …
号码|hàomǎ|0	<size 1.7><center>号码</center></size>	<font size=5>hàomǎ|numéro</font>|<font size=4><i>« &#83;'&#105;&#108; &#118;&#111;&#117;&#115; &#112;&#108;&#97;&#238;&#116;, &#113;&#117;&#101;&#108; &#101;&#115;&#116; &#118;&#111;&#116;&#114;&#101; &#110;&#117;&#109;&#233;&#114;&#111; &#100;&#101; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; ? »</i></font>	a32cdb2f454dc533f577fd0ff3b18935.m4a		|<font size=9>&#35831;&#38382;&#24744;&#30340;&#30005;&#35805;<color yellow>&#21495;&#30721;</color>&#26159;&#20160;&#20040;？</font>	6d3915545a915506f676d38c584d02e2.m4a	1		号码	<font size=12>号码</font> (hàomǎ)||Mots associés :|号　　　 [hào] jour du mois…|号　　　 [hào] numéro|电话号码 [diànhuàhàomǎ] numéro de …|码　　　 [mǎ] code, codage
吃饭|chīfàn|0	<size 1.7><center>吃饭</center></size>	<font size=5>chīfàn|manger</font>|<font size=4><i>« &#69;&#115;&#116;-&#99;&#101; &#113;&#117;&#101; &#116;&#117; &#97;&#115; &#100;&#233;&#106;&#224; (&#102;&#105;&#110;&#105; &#100;&#101;) &#109;&#97;&#110;&#103;&#233; ? »</i></font>	156e8d45af73e846ae0c7885a8a21fb9.m4a		|<font size=9>&#20320;<color yellow>&#21507;&#39277;</color>&#20102;&#21527;？</font>	9bdc0941f37069c9a7fc34ff6a2b5296.m4a	1		吃饭	<font size=12>吃饭</font> (chīfàn)||Mots associés :|饭 [fàn] repas
同学|tóngxué|0	<size 1.7><center>同学</center></size>	<font size=5>tóngxué|camarade de classe</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#110;&#101; &#115;&#111;&#109;&#109;&#101;&#115; &#112;&#97;&#115; &#99;&#97;&#109;&#97;&#114;&#97;&#100;&#101;&#115; &#100;&#101; &#99;&#108;&#97;&#115;&#115;&#101;. »</i></font>	7acaa941b18ff42e864a5155e99d674b.m4a		|<font size=9>&#25105;&#20204;&#19981;&#26159;<color yellow>&#21516;&#23398;</color>。</font>	5c7e4c2ada86d845a5fb82303d0bcb73.m4a	1		同学	<font size=12>同学</font> (tóngxué)||Mots associés :|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|学　　　 [xué] apprendre…|大学　　 [dàxué] université|学生　　 [xuéshéng] étudiant…
名字|míngzi|0	<size 1.7><center>名字</center></size>	<font size=5>míngzi|nom</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	53879a3814773c433da17474c5cf4e52.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#21483;&#20160;&#20040;<color yellow>&#21517;&#23383;</color>？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		名字	<font size=12>名字</font> (míngzi)||
吗|ma|0	<size 1.7><center>吗</center></size>	<font size=5>ma|[interrogation]</font>|<font size=4><i>« &#86;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#234;&#116;&#101;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	b74df323e3939b563635a2cba7a7afba.m4a		|<font size=9>&#20320;&#20204;&#22312;&#23478;&#37324;<color yellow>&#21527;</color>？</font>	4f83dce156e3b889787f0798ace6274b.m4a	1		吗	<font size=12>吗</font> (ma)|
呢|ne|0	<size 1.7><center>呢</center></size>	<font size=5>ne|(particule finale pour retourner une question), dis-moi</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	d4f917633649a3c47c7ab917fa990146.m4a		|<font size=9>&#20320;&#26159;&#21738;&#22269;&#20154;？&#25105;&#26159;&#24503;&#22269;&#20154;，&#20320;<color yellow>&#21602;</color>？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		呢	<font size=12>呢</font> (ne)|
和|hé|0	||<center><font size=9>和</font></center>|<font size=4>▸ ...<color gray>|▸ &#115;&#111;&#109;&#109;&#101;|<i>« &#76;&#97; &#115;&#111;&#109;&#109;&#101; &#100;&#101; &#115;&#105;&#120; &#112;&#108;&#117;&#115; &#116;&#114;&#111;&#105;&#115; &#101;&#115;&#116; &#110;&#101;&#117;&#102;. »</i></font></color>	<font size=5>hé|et, avec</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	33fcd01258e6ba07ef405dc9e721f3a7.m4a		|<font size=9>&#25105;&#30340;&#22920;&#22920;&#26377;&#20004;&#20010;&#22992;&#22992;<color yellow>&#21644;</color>&#22235;&#20010;&#24351;&#24351;。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		和	<font size=12>和</font> (hé)|Mots associés :|和 [hé] somme
和|hé|1	||<center><font size=9>和</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#116;, &#97;&#118;&#101;&#99;|<i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font></color>	<font size=5>hé|somme</font>|<font size=4><i>« &#76;&#97; &#115;&#111;&#109;&#109;&#101; &#100;&#101; &#115;&#105;&#120; &#112;&#108;&#117;&#115; &#116;&#114;&#111;&#105;&#115; &#101;&#115;&#116; &#110;&#101;&#117;&#102;. »</i></font>	33fcd01258e6ba07ef405dc9e721f3a7.m4a		|<font size=9>&#20845;&#21152;&#19977;&#30340;<color yellow>&#21644;</color>&#26159;&#20061;。</font>	4319b052957c28eed48b07101a3c0277.m4a	1		和	<font size=12>和</font> (hé)|Mots associés :|和 [hé] et, avec
哥哥|gēge|0	<size 1.7><center>哥哥</center></size>	<font size=5>gēge|grand frère</font>|<font size=4><i>« &#71;&#114;&#97;&#110;&#100; &#102;&#114;&#232;&#114;&#101; &#110;'&#97; &#112;&#97;&#115; &#109;&#97;&#110;&#103;&#233; &#110;&#111;&#110; &#112;&#108;&#117;&#115;. »</i></font>	f02348eea1c0c83d0141fca173f861b9.m4a		|<font size=9><color yellow>&#21733;&#21733;</color>&#20063;&#27809;&#26377;&#21507;&#39277;。</font>	346185b2ae044f6289b801cac9a38373.m4a	1		哥哥	<font size=12>哥哥</font> (gēge)|Confusions possibles :|个 [gè] {spécificatif général}||
哪|nǎ|0	<size 1.7><center>哪</center></size>	<font size=5>nǎ|lequel?</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	b3d3d7327c53b599d125480874f6373a.m4a		|<font size=9>&#20320;&#26159;<color yellow>&#21738;</color>&#22269;&#20154;？&#25105;&#26159;&#24503;&#22269;&#20154;，&#20320;&#21602;？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		哪	<font size=12>哪</font> (nǎ)|Mots associés :|哪里 [nǎlǐ] où?
哪里|nǎlǐ|0	<size 1.7><center>哪里</center></size>	<font size=5>nǎlǐ|où?</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	7d57efbba9c4c795babb87d9a4c27a50.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;&#22312;<color yellow>&#21738;&#37324;</color>？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		哪里	<font size=12>哪里</font> (nǎlǐ)||Mots associés :|哪 [nǎ] lequel?|里 [lǐ] dans…
四|sì|0	<size 1.7><center>四</center></size>	<font size=5>sì|</font>|<font size=4><i>« 44 »</i></font>	62d08c707c0569f0482567ffb96a57e5.m4a	pic-hand4.jpg	|<font size=9><color yellow>&#22235;</color>&#21313;<color yellow>&#22235;</color></font>	12956cc5cc94e91338867018bbd0e094.m4a	1		四	<font size=12>四</font> (sì)|Mots associés :|星期四 [xīngqīsì] jeudi
国|guó|0	<size 1.7><center>国</center></size>	<font size=5>guó|pays</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	771d795b5faec63ca2a5011fd2efdfa0.m4a		|<font size=9>&#20320;&#26159;&#21738;<color yellow>&#22269;</color>&#20154;？&#25105;&#26159;&#24503;<color yellow>&#22269;</color>&#20154;，&#20320;&#21602;？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		国	<font size=12>国</font> (guó)|Mots associés :|中国　 [zhōngguó] la Chine|中国人 [zhōngguórén] un Chinois|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国家　 [guójiā] pays…
国家|guójiā|0	<size 1.7><center>国家</center></size>	<center><font size=6>guójiā|pays, nation, état</font></center>	1e5ac360d71fe560daa5a3f24154b79d.m4a				0		国家	<font size=12>国家</font> (guójiā)||Mots associés :|中国　 [zhōngguó] la Chine|中国人 [zhōngguórén] un Chinois|法国人 [fǎguórén] français|德国　 [déguó] Allemagne|法国　 [fǎguó] France|德国人 [déguórén] un Allemand|国　　 [guó] pays|家人　 [jiārén] membres de la fam…|大家好 [dàjiā hǎo] bonjour tout l…|家　　 [jiā] maison
在|zài|0	<size 1.7><center>在</center></size>	<font size=5>zài|à, en, se trouver à</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	417dcf99eb00088566f3fc39c5da1019.m4a		|<font size=9>&#35831;&#38382;，&#20320;&#23478;<color yellow>&#22312;</color>&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		在	<font size=12>在</font> (zài)|
多大|dūodà|0	<size 1.7><center>多大</center></size>	<font size=5>dūodà|combien (grand)? (quantité, âge, taille)</font>|<font size=4><i>« &#84;&#117; &#97;&#115; &#113;&#117;&#101;&#108; &#226;&#103;&#101;? (&#112;&#108;&#117;&#115; &#102;&#111;&#114;&#109;&#101;&#108;) »</i></font>	c079019a3c3e03c0f5436e1c1a955d86.m4a		|<font size=9>&#20320;<color yellow>&#22810;&#22823;</color>&#23681;&#25968;？</font>	0e38e0f4fc92d2292f7dfe70e0e4b3d8.m4a	1		多大	<font size=12>多大</font> (dūodà)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|大　　 [dà] grand, (clé 37)|大学生 [dàxuéshēng] étudiant(e)|大学　 [dàxué] université
大|dà|0	<size 1.7><center>大</center></size>	<font size=5>dà|grand, (clé 37)</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fa83b69820de4051929f48017f25274b.m4a		|<font size=9>&#25105;&#23478;&#19981;<color yellow>&#22823;</color>。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|多大　 [dūodà] combien (grand)? (…|大学生 [dàxuéshēng] étudiant(e)|大学　 [dàxué] université
大学|dàxué|0	<size 1.7><center>大学</center></size>	<font size=5>dàxué|université</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#97;&#112;&#112;&#114;&#101;&#110;&#111;&#110;&#115; &#108;&#101; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; &#224; &#108;’&#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;. »</i></font>	28d1293e9688d0209beaa727f50983e5.m4a		|<font size=9>&#25105;&#20204;&#22312;<color yellow>&#22823;&#23398;</color>&#23398;&#27861;&#25991;。</font>	91562f44089f238cfe316d937c2b1bcc.m4a	1		大学	<font size=12>大学</font> (dàxué)||Mots associés :|大家好　 [dàjiā hǎo] bonjour tout …|大　　　 [dà] grand, (clé 37)|多大　　 [dūodà] combien (grand)? …|大学生　 [dàxuéshēng] étudiant(e)|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…
大学生|dàxuéshēng|0	<size 1.7><center>大学生</center></size>	<center><font size=6>dàxuéshēng|étudiant(e)</font></center>	3562975aecb33d1577bccc9c9966a368.m4a				0		大学生	<font size=12>大学生</font> (dàxuéshēng)||Mots associés :|大家好　 [dàjiā hǎo] bonjour tout …|大　　　 [dà] grand, (clé 37)|多大　　 [dūodà] combien (grand)? …|大学　　 [dàxué] université|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|学　　　 [xué] apprendre…|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…|出生　　 [chūshēng] naître|生日　　 [shēngrì] date de naissan…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#26159;&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　　 [dà] grand, (clé 37)|多大　 [dūodà] combien (grand)? (…|大学生 [dàxuéshēng] étudiant(e)|大学　 [dàxué] université|家人　 [jiārén] membres de la fam…|家　　 [jiā] maison|国家　 [guójiā] pays…|好　　 [hǎo] (être) bien…|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…
天|tiān|0	<size 1.7><center>天</center></size>	<center><font size=6>tiān|jour, ciel</font></center>	612e3249bae2218bef1090b2d4f74ff6.m4a				0		天	<font size=12>天</font> (tiān)|Mots associés :|今天 [jīntiān] aujourd'hui|天空 [tiānkōng] le ciel|明天 [míngtiān] demain
天空|tiānkōng|0	<size 1.7><center>天空</center></size>	<font size=5>tiānkōng|le ciel</font>|<font size=4><i>« &#73;&#108; &#121; &#97; &#117;&#110; &#115;&#111;&#108;&#101;&#105;&#108; &#101;&#116; &#117;&#110;&#101; &#108;&#117;&#110;&#101; &#97;&#117; &#109;&#105;&#108;&#105;&#101;&#117; &#100;&#117; &#99;&#105;&#101;&#108;. »</i></font>	84356362aa6182889a957c39a01432be.m4a		|<font size=9><color yellow>&#22825;&#31354;</color>&#20013;&#26377;&#19968;&#20010;&#22826;&#38451;&#21644;&#19968;&#20010;&#26376;&#20142;。</font>	79b02c67afe7ec4d8f24464329274952.m4a	1		天空	<font size=12>天空</font> (tiānkōng)||Mots associés :|天　 [tiān] jour, ciel|今天 [jīntiān] aujourd'hui|明天 [míngtiān] demain|有空 [yǒukòng] avoir du temps li…|空　 [kōng] vide
太阳|tàiyáng|0	<size 1.7><center>太阳</center></size>	<font size=5>tàiyáng|le soleil</font>|<font size=4><i>« &#73;&#108; &#121; &#97; &#117;&#110; &#115;&#111;&#108;&#101;&#105;&#108; &#101;&#116; &#117;&#110;&#101; &#108;&#117;&#110;&#101; &#97;&#117; &#109;&#105;&#108;&#105;&#101;&#117; &#100;&#117; &#99;&#105;&#101;&#108;. »</i></font>	53c55bdc2c4495fdcd2c876d7f91c071.m4a		|<font size=9>&#22825;&#31354;&#20013;&#26377;&#19968;&#20010;<color yellow>&#22826;&#38451;</color>&#21644;&#19968;&#20010;&#26376;&#20142;。</font>	79b02c67afe7ec4d8f24464329274952.m4a	1		太阳	<font size=12>太阳</font> (tàiyáng)||
她|tā|0	<size 1.7><center>她</center></size>	<font size=5>tā|elle</font>|<font size=4><i>« &#69;&#108;&#108;&#101; &#97; 25 &#97;&#110;&#115;. »</i></font>	a9d2b00eace06e701519fe9966e7e16d.m4a		|<font size=9><color yellow>&#22905;</color>&#20108;&#21313;&#20116;&#23681;。</font>	a10a0f9c7612f8164b81efc7e688a9dd.m4a	1		她	<font size=12>她</font> (tā)|Mots associés :|她的　 [tāde] son…|她们　 [tāmen] elles|她们的 [tāmende] leur (possesseur…
她们|tāmen|0	<size 1.7><center>她们</center></size>	<font size=5>tāmen|elles</font>|<font size=4><i>« &#69;&#108;&#108;&#101;&#115; &#110;&#101; &#115;&#111;&#110;&#116; &#112;&#97;&#115; &#97;&#109;&#105;&#101;&#115;. »</i></font>	f7daacb838a7bb5b3a4c98ba10583881.m4a		|<font size=9><color yellow>&#22905;&#20204;</color>&#19981;&#26159;&#26379;&#21451;。</font>	6c3d429a90de948ba81dddf8484195a0.m4a	1		她们	<font size=12>她们</font> (tāmen)|Confusions possibles :|他们 [tāmen] ils, eux|它们 [tāmen] ils, elles (neutre)||Mots associés :|她的　 [tāde] son…|她　　 [tā] elle|她们的 [tāmende] leur (possesseur…|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)
她们的|tāmende|0	<size 1.7><center>她们的</center></size>	<center><font size=6>tāmende|leur (possesseur féminin)</font></center>	0c98d285db89031e631166531cee2d98.m4a				0		她们的	<font size=12>她们的</font> (tāmende)|Confusions possibles :|他们的 [tāmende] leur (possesseur…|它们的 [tāmende] leur (possesseur…||Mots associés :|她的　 [tāde] son…|她　　 [tā] elle|她们　 [tāmen] elles|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|他们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|我的　 [wǒde] mon, mes
她的|tāde|0	<size 1.7><center>她的</center></size>	<center><font size=6>tāde|son, sa, ses (possesseur féminin)</font></center>	c03e0bb39977e9d930508c6437ed7662.m4a				0		她的	<font size=12>她的</font> (tāde)|Confusions possibles :|他的 [tāde] son…|它的 [tāde] son…||Mots associés :|她　　 [tā] elle|她们　 [tāmen] elles|她们的 [tāmende] leur (possesseur…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos
好|hǎo|0	<size 1.7><center>好</center></size>	<center><font size=6>hǎo|(être) bien, bon, d'accord</font></center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a				0		好	<font size=12>好</font> (hǎo)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour|不好　 [bùhǎo] (être) mauvais…
妈妈|māma|0	<size 1.7><center>妈妈</center></size>	<font size=5>māma|maman</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	ce01569dec2a343f0336937ddf54509b.m4a		|<font size=9>&#25105;&#30340;<color yellow>&#22920;&#22920;</color>&#26377;&#20004;&#20010;&#22992;&#22992;&#21644;&#22235;&#20010;&#24351;&#24351;。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		妈妈	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [interrogation]|码 [mǎ] code, codage||
妹妹|mèimei|0	<size 1.7><center>妹妹</center></size>	<font size=5>mèimei|petite sœur</font>|<font size=4><i>« &#83;&#97; (&#112;&#101;&#116;&#105;&#116;&#101;) &#115;&#339;&#117;&#114; &#106;&#117;&#109;&#101;&#108;&#108;&#101; &#110;'&#97; &#112;&#97;&#115; &#100;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108;, &#101;&#108;&#108;&#101; &#101;&#115;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#101;. »</i></font>	51448c032997d41d9b055a19822dc0c2.m4a		|<font size=9>&#20182;&#30340;&#21452;&#32990;&#32974;<color yellow>&#22969;&#22969;</color>&#27809;&#26377;&#24037;&#20316;，&#22905;&#26159;&#22823;&#23398;&#29983;。</font>	39794e975b850ea5bafefe7f5d8bb634.m4a	1		妹妹	<font size=12>妹妹</font> (mèimei)|Confusions possibles :|没 [méi] ne pas (avoir)||Mots associés :|姐妹 [jiěmèi] sœurs
姐妹|jiěmèi|0	<size 1.7><center>姐妹</center></size>	<font size=5>jiěmèi|sœurs</font>|<font size=4><i>« &#74;&#101; &#110;'&#97;&#105; &#110;&#105; &#102;&#114;&#232;&#114;&#101; &#110;&#105; &#115;&#339;&#117;&#114;. »</i></font>	0942ee580da13c60be3a2a34c648f7a4.m4a		|<font size=9>&#25105;&#27809;&#26377;&#20804;&#24351;<color yellow>&#22992;&#22969;</color>。</font>	124e040db6bff25f758d6e3d26594ea5.m4a	1		姐妹	<font size=12>姐妹</font> (jiěmèi)||Mots associés :|姐姐 [jiějie] grande sœur|妹妹 [mèimei] petite sœur
姐姐|jiějie|0	<size 1.7><center>姐姐</center></size>	<font size=5>jiějie|grande sœur</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	b9891121a82c25d19a49343b936259d3.m4a		|<font size=9>&#25105;&#30340;&#22920;&#22920;&#26377;&#20004;&#20010;<color yellow>&#22992;&#22992;</color>&#21644;&#22235;&#20010;&#24351;&#24351;。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		姐姐	<font size=12>姐姐</font> (jiějie)||Mots associés :|姐妹 [jiěmèi] sœurs
学|xué|0	<size 1.7><center>学</center></size>	<font size=5>xué|apprendre, étudier, suffixe -ologie</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#97;&#112;&#112;&#114;&#101;&#110;&#111;&#110;&#115; &#108;&#101; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; &#224; &#108;’&#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;. »</i></font>	bdb99d0c15e0d474bedf39a816aa1a6d.m4a		|<font size=9>&#25105;&#20204;&#22312;&#22823;<color yellow>&#23398;</color><color yellow>&#23398;</color>&#27861;&#25991;。</font>	91562f44089f238cfe316d937c2b1bcc.m4a	1		学	<font size=12>学</font> (xué)|Mots associés :|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|大学　　 [dàxué] université|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…
学生|xuéshéng|0	<size 1.7><center>学生</center></size>	<font size=5>xuéshéng|étudiant, élève</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#117;&#110;(&#101;) &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;(&#101;) &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;(&#101;) (&#108;&#105;&#116;&#116;. &#100;&#101; &#70;&#114;&#97;&#110;&#99;&#101;). »</i></font>	97a9e72639dc353f3b57880b1a1ba5cf.m4a		|<font size=9>&#25105;&#26159;&#19968;&#20010;&#27861;&#22269;<color yellow>&#23398;&#29983;</color>。</font>	9fa462aceaf48a9c726553f64d673da4.m4a	1		学生	<font size=12>学生</font> (xuéshéng)||Mots associés :|学院　　 [xuéyuàn] institut (d'étu…|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|学　　　 [xué] apprendre…|大学　　 [dàxué] université|同学　　 [tóngxué] camarade de cla…|出生　　 [chūshēng] naître|生日　　 [shēngrì] date de naissan…
学院|xuéyuàn|0	<size 1.7><center>学院</center></size>	<center><font size=6>xuéyuàn|institut (d'études)</font></center>	b91e1ab498bedaa8cc616c7cc9c3d1f2.m4a				0		学院	<font size=12>学院</font> (xuéyuàn)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|大学生　 [dàxuéshēng] étudiant(e)|学　　　 [xué] apprendre…|大学　　 [dàxué] université|学生　　 [xuéshéng] étudiant…|同学　　 [tóngxué] camarade de cla…|院　　　 [yuàn] cour…
它|tā|0	<size 1.7><center>它</center></size>	<center><font size=6>tā|il, elle (neutre)</font></center>	a9d2b00eace06e701519fe9966e7e16d.m4a				0		它	<font size=12>它</font> (tā)|Mots associés :|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|它的　 [tāde] son…
它们|tāmen|0	<size 1.7><center>它们</center></size>	<center><font size=6>tāmen|ils, elles (neutre)</font></center>	f7daacb838a7bb5b3a4c98ba10583881.m4a				0		它们	<font size=12>它们</font> (tāmen)|Confusions possibles :|他们 [tāmen] ils, eux|她们 [tāmen] elles||Mots associés :|它　　 [tā] il, elle (neutre)|它们的 [tāmende] leur (possesseur…|它的　 [tāde] son…|你们的 [nǐmende] votre…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)
它们的|tāmende|0	<size 1.7><center>它们的</center></size>	<center><font size=6>tāmende|leur (possesseur neutre)</font></center>	0c98d285db89031e631166531cee2d98.m4a				0		它们的	<font size=12>它们的</font> (tāmende)|Confusions possibles :|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…||Mots associés :|它　　 [tā] il, elle (neutre)|它们　 [tāmen] ils…|它的　 [tāde] son…|你们的 [nǐmende] votre…|我们的 [wǒmende] notre, nos|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|我们　 [wǒmen] nous|你们　 [nǐmen] vous (pluriel)|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|我的　 [wǒde] mon, mes
它的|tāde|0	<size 1.7><center>它的</center></size>	<center><font size=6>tāde|son, sa, ses (possesseur neutre)</font></center>	c03e0bb39977e9d930508c6437ed7662.m4a				0		它的	<font size=12>它的</font> (tāde)|Confusions possibles :|他的 [tāde] son…|她的 [tāde] son…||Mots associés :|它　　 [tā] il, elle (neutre)|它们　 [tāmen] ils…|它们的 [tāmende] leur (possesseur…|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|我的　 [wǒde] mon, mes|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos
家|jiā|0	<size 1.7><center>家</center></size>	<font size=5>jiā|maison</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#110;'&#101;&#115;&#116; &#112;&#97;&#115; &#103;&#114;&#97;&#110;&#100;&#101;. »</i></font>	fd70348f5363ee5bb722bb501855e2e4.m4a		|<font size=9>&#25105;<color yellow>&#23478;</color>&#19981;&#22823;。</font>	9481b021bbf31b148949e98f91200eee.m4a	1		家	<font size=12>家</font> (jiā)|Mots associés :|家人　 [jiārén] membres de la fam…|大家好 [dàjiā hǎo] bonjour tout l…|国家　 [guójiā] pays…
家人|jiārén|0	<size 1.7><center>家人</center></size>	<center><font size=6>jiārén|membres de la famille</font></center>	0230dcc0d6297da43d6a378fd1026744.m4a				0		家人	<font size=12>家人</font> (jiārén)||Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|家　　 [jiā] maison|国家　 [guójiā] pays…|人　　 [rén] une personne|法国人 [fǎguórén] français|中国人 [zhōngguórén] un Chinois|德国人 [déguórén] un Allemand
对|duì|0	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#110; &#102;&#97;&#99;&#101; (&#101;&#110; &#99;&#111;&#109;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;)</font></color>	<center><font size=6>duì|juste, exact</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] en face (en composit…|对不起 [duìbuqǐ] je suis désolé
对|duì|1	||<center><font size=9>对</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#117;&#115;&#116;&#101;, &#101;&#120;&#97;&#99;&#116;</font></color>	<center><font size=6>duì|en face (en composition)</font></center>	f95aa7f129e9183211aeb789b1709c56.m4a				0		对	<font size=12>对</font> (duì)|Mots associés :|对　　 [duì] juste, exact|对不起 [duìbuqǐ] excusez-moi (pou…|对不起 [duìbuqǐ] je suis désolé
对不起|duìbuqǐ|0	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#101;&#120;&#99;&#117;&#115;&#101;&#122;-&#109;&#111;&#105; (&#112;&#111;&#117;&#114; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114; &#113;&#113;&#99;&#104;)</font></color>	<font size=5>duìbuqǐ|je suis désolé</font>|<font size=4><i>« &#68;&#233;&#115;&#111;&#108;&#233;, &#109;&#111;&#110; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; &#110;'&#97; &#112;&#108;&#117;&#115; &#100;&#101; &#98;&#97;&#116;&#116;&#101;&#114;&#105;&#101;. »</i></font>	23deace47cdb70312fde59ef73210c22.m4a		|<font size=9><color yellow>&#23545;&#19981;&#36215;</color>，&#25105;&#30340;&#30005;&#35805;&#27809;&#30005;&#20102;。</font>	433f260b8904ba24d846843b300bd838.m4a	1		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] excusez-moi (pou…||Mots associés :|对　　 [duì] juste, exact|对不起 [duìbuqǐ] excusez-moi (pou…|对　　 [duì] en face (en composit…|不用　 [búyòng] inutile…|不　　 [bù] ne pas (être)|不好　 [bùhǎo] (être) mauvais…
对不起|duìbuqǐ|1	||<center><font size=9>对不起</font></center>|<font size=4>▸ ...<color gray>|▸ &#106;&#101; &#115;&#117;&#105;&#115; &#100;&#233;&#115;&#111;&#108;&#233;|<i>« &#68;&#233;&#115;&#111;&#108;&#233;, &#109;&#111;&#110; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; &#110;'&#97; &#112;&#108;&#117;&#115; &#100;&#101; &#98;&#97;&#116;&#116;&#101;&#114;&#105;&#101;. »</i></font></color>	<center><font size=6>duìbuqǐ|excusez-moi (pour demander qqch)</font></center>	23deace47cdb70312fde59ef73210c22.m4a				0		对不起	<font size=12>对不起</font> (duìbuqǐ)|Confusions possibles :|对不起 [duìbuqǐ] je suis désolé||Mots associés :|对　　 [duì] juste, exact|对　　 [duì] en face (en composit…|对不起 [duìbuqǐ] je suis désolé|不用　 [búyòng] inutile…|不　　 [bù] ne pas (être)|不好　 [bùhǎo] (être) mauvais…
岁|suì|0	<size 1.7><center>岁</center></size>	<font size=5>suì|année (d'âge)</font>|<font size=4><i>« &#69;&#108;&#108;&#101; &#97; 25 &#97;&#110;&#115;. »</i></font>	329293e01a09b3a6a24b1777bc1b6d8a.m4a		|<font size=9>&#22905;&#20108;&#21313;&#20116;<color yellow>&#23681;</color>。</font>	a10a0f9c7612f8164b81efc7e688a9dd.m4a	1		岁	<font size=12>岁</font> (suì)|Mots associés :|岁数 [suìshù] âge
岁数|suìshù|0	<size 1.7><center>岁数</center></size>	<font size=5>suìshù|âge</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#226;&#103;&#233;&#115;. (&#108;&#105;&#116;&#116;. &#76;&#101;&#117;&#114; &#226;&#103;&#101; &#101;&#115;&#116; &#103;&#114;&#97;&#110;&#100; [&#97;&#118;&#97;&#110;&#99;&#233;]) »</i></font>	79639c5b2aaf99ccaaa64333c4d47041.m4a		|<font size=9>&#20182;&#20204;&#30340;<color yellow>&#23681;&#25968;</color>&#24456;&#22823;。</font>	59e29d41777e88c5c192f2ccda16f5f8.m4a	1		岁数	<font size=12>岁数</font> (suìshù)||Mots associés :|岁 [suì] année (d'âge)
工作|gōngzuò|0	<size 1.7><center>工作</center></size>	<font size=5>gōngzuò|travail</font>|<font size=4><i>« &#67;'&#101;&#115;&#116; &#113;&#117;&#111;&#105; &#116;&#111;&#110; &#116;&#114;&#97;&#118;&#97;&#105;&#108; ? »</i></font>	24e6b7d3737a962d569854f322ad6f35.m4a		|<font size=9>&#20320;&#30340;<color yellow>&#24037;&#20316;</color>&#26159;&#20160;&#20040;？</font>	e0bf87b64608780d01ce7e1d8dba561d.m4a	1		工作	<font size=12>工作</font> (gōngzuò)||
年|nián|0	<size 1.7><center>年</center></size>	<font size=5>nián|année</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	6de71f633e440ac94006e82e8800651c.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;<color yellow>&#24180;</color></font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		年	<font size=12>年</font> (nián)|Mots associés :|明年 [míngnián] l'année prochain…|今年 [jīnnián] cette année
弟弟|dìdi|0	<size 1.7><center>弟弟</center></size>	<font size=5>dìdi|petit frère</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a		|<font size=9>&#25105;&#30340;&#22920;&#22920;&#26377;&#20004;&#20010;&#22992;&#22992;&#21644;&#22235;&#20010;<color yellow>&#24351;&#24351;</color>。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		弟弟	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|的 [de] [particule reliant déte…||Mots associés :|兄弟 [xiōngdì] frères
很|hěn|0	<size 1.7><center>很</center></size>	<font size=5>hěn|très (sens faible, pour qualifier un attribut de façon absolue)</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#226;&#103;&#233;&#115;. (&#108;&#105;&#116;&#116;. &#76;&#101;&#117;&#114; &#226;&#103;&#101; &#101;&#115;&#116; &#103;&#114;&#97;&#110;&#100; [&#97;&#118;&#97;&#110;&#99;&#233;]) »</i></font>	96f6c836a23ed80e5e7e7774f31a4394.m4a		|<font size=9>&#20182;&#20204;&#30340;&#23681;&#25968;<color yellow>&#24456;</color>&#22823;。</font>	59e29d41777e88c5c192f2ccda16f5f8.m4a	1		很	<font size=12>很</font> (hěn)|
德国|déguó|0	<size 1.7><center>德国</center></size>	<font size=5>déguó|Allemagne</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	2ddb0279395d0a3bc4d07cea90b92435.m4a		|<font size=9>&#20320;&#26159;&#21738;&#22269;&#20154;？&#25105;&#26159;<color yellow>&#24503;&#22269;</color>&#20154;，&#20320;&#21602;？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		德国	<font size=12>德国</font> (déguó)||Mots associés :|德国人　 [déguórén] un Allemand|德文　　 [déwén] la langue alleman…|法德学院 [fǎdéxuéyuàn] institut fr…|中国　　 [zhōngguó] la Chine|中国人　 [zhōngguórén] un Chinois|法国人　 [fǎguórén] français|法国　　 [fǎguó] France|国　　　 [guó] pays|国家　　 [guójiā] pays…
德国人|déguórén|0	<size 1.7><center>德国人</center></size>	<font size=5>déguórén|un Allemand</font>|<font size=4><i>« &#84;&#117; &#101;&#115; &#100;&#101; &#113;&#117;&#101;&#108; &#112;&#97;&#121;&#115;? &#74;&#101; &#115;&#117;&#105;&#115; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;, &#101;&#116; &#116;&#111;&#105;? »</i></font>	6983ef13ef61b4d8c610b40d32e23540.m4a		|<font size=9>&#20320;&#26159;&#21738;&#22269;&#20154;？&#25105;&#26159;<color yellow>&#24503;&#22269;&#20154;</color>，&#20320;&#21602;？</font>	c35ed894c22a1c55ba2cc017aeda0573.m4a	1		德国人	<font size=12>德国人</font> (déguórén)||Mots associés :|德文　　 [déwén] la langue alleman…|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|中国　　 [zhōngguó] la Chine|中国人　 [zhōngguórén] un Chinois|法国人　 [fǎguórén] français|法国　　 [fǎguó] France|国　　　 [guó] pays|国家　　 [guójiā] pays…|家人　　 [jiārén] membres de la fa…|人　　　 [rén] une personne
德文|déwén|0	<size 1.7><center>德文</center></size>	<center><font size=6>déwén|la langue allemande</font></center>	2bba110b4b1480d7f38a06f74d10587b.m4a				0		德文	<font size=12>德文</font> (déwén)||Mots associés :|德国人　 [déguórén] un Allemand|法德学院 [fǎdéxuéyuàn] institut fr…|德国　　 [déguó] Allemagne|文　　　 [wén] culture,langue|法文　　 [fǎwén] la langue françai…|中文　　 [zhōngwén] la langue chin…
您|nín|0	<size 1.7><center>您</center></size>	<font size=5>nín|vous</font>|<font size=4><i>« &#83;'&#105;&#108; &#118;&#111;&#117;&#115; &#112;&#108;&#97;&#238;&#116;, &#113;&#117;&#101;&#108; &#101;&#115;&#116; &#118;&#111;&#116;&#114;&#101; &#110;&#117;&#109;&#233;&#114;&#111; &#100;&#101; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; ? »</i></font>	9582ff52c6fdadb2af112105eefeb038.m4a		|<font size=9>&#35831;&#38382;<color yellow>&#24744;</color>&#30340;&#30005;&#35805;&#21495;&#30721;&#26159;&#20160;&#20040;？</font>	6d3915545a915506f676d38c584d02e2.m4a	1		您	<font size=12>您</font> (nín)|
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; [&#224; &#116;&#111;&#105;], &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#20320;&#22909;，<color yellow>&#25105;</color>&#21483;&#21016;&#23143;&#23047;。</font>	e467bc18f40616ea5db7482331a8b249.m4a	1		我	<font size=12>我</font> (wǒ)|Mots associés :|我们　 [wǒmen] nous|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos
我们|wǒmen|0	<size 1.7><center>我们</center></size>	<font size=5>wǒmen|nous</font>|<font size=4><i>« &#67;&#101;&#116;&#116;&#101; &#97;&#110;&#110;&#233;&#101;, &#110;&#111;&#117;&#115; &#233;&#116;&#117;&#100;&#105;&#111;&#110;&#115; &#108;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115; &#224; &#108;'&#73;&#83;&#70;&#65;&#84;&#69;&#83;. »</i></font>	9af2c75f1c597d71642bb8dcf6dfb968.m4a		|<font size=9>&#20170;&#24180;<color yellow>&#25105;&#20204;</color>&#22312;&#27861;&#24503;&#23398;&#38498;&#23398;&#20013;&#25991;。</font>	bf3e3e36439e2de5b970865e91a8a8db.m4a	1		我们	<font size=12>我们</font> (wǒmen)||Mots associés :|我的　 [wǒde] mon, mes|我们的 [wǒmende] notre, nos|我　　 [wǒ] je, moi|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)
我们的|wǒmende|0	<size 1.7><center>我们的</center></size>	<center><font size=6>wǒmende|notre, nos</font></center>	068529f4e8dde808b9fc4ef8d6c46f5f.m4a				0		我们的	<font size=12>我们的</font> (wǒmende)||Mots associés :|我们　 [wǒmen] nous|我的　 [wǒde] mon, mes|我　　 [wǒ] je, moi|它们　 [tāmen] ils…|你们的 [nǐmende] votre…|它们的 [tāmende] leur (possesseur…|们　　 [men] [suffixe du pluriel]|她们　 [tāmen] elles|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…|他们　 [tāmen] ils, eux|你们　 [nǐmen] vous (pluriel)|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|你的　 [nǐde] ton, tes|它的　 [tāde] son…
我的|wǒde|0	<size 1.7><center>我的</center></size>	<font size=5>wǒde|mon, mes</font>|<font size=4><i>« &#77;&#101;&#115; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#115; &#115;&#111;&#110;&#116; &#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;&#115;. »</i></font>	2401f2b546c28f5234bce9723053bcba.m4a		|<font size=9><color yellow>&#25105;&#30340;</color>&#23398;&#29983;&#20204;&#26159;&#24503;&#22269;&#20154;。</font>	01054282c6906d46cc0583dc5f7722c6.m4a	1		我的	<font size=12>我的</font> (wǒde)||Mots associés :|我们　 [wǒmen] nous|我们的 [wǒmende] notre, nos|我　　 [wǒ] je, moi|的　　 [de] [particule reliant dé…|他的　 [tāde] son…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|她们的 [tāmende] leur (possesseur…
文|wén|0	<size 1.7><center>文</center></size>	<font size=5>wén|culture,langue</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#97;&#112;&#112;&#114;&#101;&#110;&#111;&#110;&#115; &#108;&#101; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; &#224; &#108;’&#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;. »</i></font>	ee746de1c56ac58057ad4508d39e40ba.m4a		|<font size=9>&#25105;&#20204;&#22312;&#22823;&#23398;&#23398;&#27861;<color yellow>&#25991;</color>。</font>	91562f44089f238cfe316d937c2b1bcc.m4a	1		文	<font size=12>文</font> (wén)|Mots associés :|法文 [fǎwén] la langue française|中文 [zhōngwén] la langue chinoi…|德文 [déwén] la langue allemande
日|rì|0	<size 1.7><center>日</center></size>	<font size=5>rì|jour, soleil, (clé 72)</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	54b879399b3348ff06c1ed4f87a93b5e.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#26376;&#21313;&#20061;<color yellow>&#26085;</color></font>	f3965389c1f5148ab6834da37278db0f.m4a	1		日	<font size=12>日</font> (rì)|Mots associés :|星期日 [xīngqīrì] dimanche|生日　 [shēngrì] date de naissanc…
明天|míngtiān|0	<size 1.7><center>明天</center></size>	<font size=5>míngtiān|demain</font>|<font size=4><i>« &#69;&#115;&#116;-&#99;&#101; &#113;&#117;&#101; &#116;&#117; &#97;&#117;&#114;&#97;&#115; &#100;&#117; &#116;&#101;&#109;&#112;&#115; &#108;&#105;&#98;&#114;&#101; &#100;&#101;&#109;&#97;&#105;&#110; ? »</i></font>	b274ff4796b1db3676ba9c98d03ecd1f.m4a		|<font size=9><color yellow>&#26126;&#22825;</color>&#20320;&#26377;&#31354;&#21527;？</font>	d6faa27c9a2e597d9d84a3580070005b.m4a	1		明天	<font size=12>明天</font> (míngtiān)||Mots associés :|明年 [míngnián] l'année prochain…|天　 [tiān] jour, ciel|今天 [jīntiān] aujourd'hui|天空 [tiānkōng] le ciel
明年|míngnián|0	<size 1.7><center>明年</center></size>	<font size=5>míngnián|l'année prochaine</font>|<font size=4><i>« &#76;'&#97;&#110; &#112;&#114;&#111;&#99;&#104;&#97;&#105;&#110;, [&#110;&#111;&#117;&#115;] &#115;&#111;&#109;&#109;&#101;&#115; &#101;&#110; 2016. »</i></font>	d013e915b1446445f5d23dca84488ff2.m4a		|<font size=9><color yellow>&#26126;&#24180;</color>&#26159;&#20108;&#38646;&#19968;&#20845;&#24180;。</font>	7d9a640ebdfac7fa1724734e5c30d6e3.m4a	1		明年	<font size=12>明年</font> (míngnián)||Mots associés :|明天 [míngtiān] demain|年　 [nián] année|今年 [jīnnián] cette année
星|xīng|0	<size 1.7><center>星</center></size>	<center><font size=6>xīng|étoile</font></center>	77ce2a3fdcaea91f8fcdbc34926c6194.m4a				0		星	<font size=12>星</font> (xīng)|Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche
星期|xīngqī|0	<size 1.7><center>星期</center></size>	<font size=5>xīngqī|semaine</font>|<font size=4><i>« &#81;&#117;&#101;&#108; &#106;&#111;&#117;&#114; &#100;&#101; &#108;&#97; &#115;&#101;&#109;&#97;&#105;&#110;&#101; &#115;&#111;&#109;&#109;&#101;&#115;-&#110;&#111;&#117;&#115; ? »</i></font>	f42d52021211c59b79deed39b59ee696.m4a		|<font size=9>&#20170;&#22825;<color yellow>&#26143;&#26399;</color>&#20960;？</font>	8edc304656e055e83156737ee00d5b82.m4a	1		星期	<font size=12>星期</font> (xīngqī)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance
星期一|xīngqīyī|0	<size 1.7><center>星期一</center></size>	<font size=5>xīngqīyī|lundi</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#108;&#101; 23 &#110;&#111;&#118;&#101;&#109;&#98;&#114;&#101; 2015 &#97;&#117;&#106;&#111;&#117;&#114;&#100;'&#104;&#117;&#105;, &#108;&#117;&#110;&#100;&#105;. »</i></font>	ff378e5d0e65de44173ad37b42974603.m4a		|<font size=9>&#20170;&#22825;&#26159;&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;&#19968;&#26376;&#20108;&#21313;&#19977;&#21495;，<color yellow>&#26143;&#26399;&#19968;</color>。</font>	b685c0f28c4744a6dc4b54d2f3e1d6e7.m4a	1		星期一	<font size=12>星期一</font> (xīngqīyī)||Mots associés :|星期三 [xīngqīsān] mercredi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|一　　 [yī] un, (clé 1)|一百　 [yìbǎi] cent
星期三|xīngqīsān|0	<size 1.7><center>星期三</center></size>	<center><font size=6>xīngqīsān|mercredi</font></center>	d71e783b856ee7c1f4cd9f8a162ec689.m4a				0		星期三	<font size=12>星期三</font> (xīngqīsān)||Mots associés :|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|三　　 [sān] 
星期二|xīngqīèr|0	<size 1.7><center>星期二</center></size>	<center><font size=6>xīngqīèr|mardi</font></center>	72db6b77fc6134879f7e746ac8c959ab.m4a				0		星期二	<font size=12>星期二</font> (xīngqīèr)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|二　　 [èr] deux (ordinal) (clé 7…
星期五|xīngqīwǔ|0	<size 1.7><center>星期五</center></size>	<center><font size=6>xīngqīwǔ|vendredi</font></center>	4f4f41c6be3277748a959f32a7ae5b87.m4a				0		星期五	<font size=12>星期五</font> (xīngqīwǔ)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|五　　 [wǔ] 
星期六|xīngqīliù|0	<size 1.7><center>星期六</center></size>	<center><font size=6>xīngqīliù|samedi</font></center>	f0d9eb77731763be6f9634cbb36fcfca.m4a				0		星期六	<font size=12>星期六</font> (xīngqīliù)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|六　　 [liù] 
星期四|xīngqīsì|0	<size 1.7><center>星期四</center></size>	<center><font size=6>xīngqīsì|jeudi</font></center>	56bbe13d1da40b82f41b2d01bc7751e7.m4a				0		星期四	<font size=12>星期四</font> (xīngqīsì)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|期　　 [qī] période, échéance|四　　 [sì] 
星期日|xīngqīrì|0	<size 1.7><center>星期日</center></size>	<center><font size=6>xīngqīrì|dimanche</font></center>	cfcb1db2c5ffe6a0abf138acb22d995f.m4a				0		星期日	<font size=12>星期日</font> (xīngqīrì)||Mots associés :|星期三 [xīngqīsān] mercredi|星期一 [xīngqīyī] lundi|星期　 [xīngqī] semaine|星期四 [xīngqīsì] jeudi|星期六 [xīngqīliù] samedi|星　　 [xīng] étoile|星期二 [xīngqīèr] mardi|星期五 [xīngqīwǔ] vendredi|期　　 [qī] période, échéance|生日　 [shēngrì] date de naissanc…|日　　 [rì] jour…
是|shì|0	<size 1.7><center>是</center></size>	<font size=5>shì|être (mais pas pour l'épithète, proche du signe « = »)</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;, &#106;&#101; &#115;&#117;&#105;&#115; &#76;&#105;&#250; &#74;&#236;&#110;&#103;&#106;&#105;&#257;&#111;. »</i></font>	e288708e499822673cf31e563c202b9a.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#26159;</color>&#21016;&#23143;&#23047;。</font>	9a856383135463414d42e3156b21c356.m4a	1		是	<font size=12>是</font> (shì)|
月|yuè|0	<size 1.7><center>月</center></size>	<font size=5>yuè|mois, lune</font>|<font size=4><i>« 19 &#111;&#99;&#116;&#111;&#98;&#114;&#101; 2015 »</i></font>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a		|<font size=9>&#20108;&#38646;&#19968;&#20116;&#24180;&#21313;<color yellow>&#26376;</color>&#21313;&#20061;&#26085;</font>	f3965389c1f5148ab6834da37278db0f.m4a	1		月	<font size=12>月</font> (yuè)|Mots associés :|月亮　 [yuèliàng] la lune|十月　 [shíyuè] octobre|十个月 [shígèyuè] dix mois
月亮|yuèliàng|0	<size 1.7><center>月亮</center></size>	<font size=5>yuèliàng|la lune</font>|<font size=4><i>« &#73;&#108; &#121; &#97; &#117;&#110; &#115;&#111;&#108;&#101;&#105;&#108; &#101;&#116; &#117;&#110;&#101; &#108;&#117;&#110;&#101; &#97;&#117; &#109;&#105;&#108;&#105;&#101;&#117; &#100;&#117; &#99;&#105;&#101;&#108;. »</i></font>	988e407604bb4b1c0398b586637d5082.m4a		|<font size=9>&#22825;&#31354;&#20013;&#26377;&#19968;&#20010;&#22826;&#38451;&#21644;&#19968;&#20010;<color yellow>&#26376;&#20142;</color>。</font>	79b02c67afe7ec4d8f24464329274952.m4a	1		月亮	<font size=12>月亮</font> (yuèliàng)||Mots associés :|月　　 [yuè] mois, lune|十月　 [shíyuè] octobre|十个月 [shígèyuè] dix mois
有|yǒu|0	<size 1.7><center>有</center></size>	<font size=5>yǒu|avoir</font>|<font size=4><i>« &#77;&#97; &#109;&#97;&#109;&#97;&#110; &#97; &#100;&#101;&#117;&#120; &#103;&#114;&#97;&#110;&#100;&#101;&#115; &#115;&#339;&#117;&#114;&#115; &#101;&#116; &#113;&#117;&#97;&#116;&#114;&#101; &#112;&#101;&#116;&#105;&#116;&#115; &#102;&#114;&#232;&#114;&#101;&#115;. »</i></font>	30eccae6db43409f72a2156bbc412a91.m4a		|<font size=9>&#25105;&#30340;&#22920;&#22920;<color yellow>&#26377;</color>&#20004;&#20010;&#22992;&#22992;&#21644;&#22235;&#20010;&#24351;&#24351;。</font>	68fdd1c09763c027ae8ca473553262b8.m4a	1		有	<font size=12>有</font> (yǒu)|Mots associés :|有空 [yǒukòng] avoir du temps li…|没有 [méiyǒu] ne pas avoir
有空|yǒukòng|0	<size 1.7><center>有空</center></size>	<font size=5>yǒukòng|avoir du temps libre</font>|<font size=4><i>« &#69;&#115;&#116;-&#99;&#101; &#113;&#117;&#101; &#116;&#117; &#97;&#117;&#114;&#97;&#115; &#100;&#117; &#116;&#101;&#109;&#112;&#115; &#108;&#105;&#98;&#114;&#101; &#100;&#101;&#109;&#97;&#105;&#110; ? »</i></font>	f3cb0363392562404d0a2d350e6a756d.m4a		|<font size=9>&#26126;&#22825;&#20320;<color yellow>&#26377;&#31354;</color>&#21527;？</font>	d6faa27c9a2e597d9d84a3580070005b.m4a	1		有空	<font size=12>有空</font> (yǒukòng)||Mots associés :|没有 [méiyǒu] ne pas avoir|有　 [yǒu] avoir|空　 [kōng] vide|天空 [tiānkōng] le ciel
朋友|péngyǒu|0	<size 1.7><center>朋友</center></size>	<font size=5>péngyǒu|ami</font>|<font size=4><i>« &#78;&#111;&#117;&#115; &#115;&#111;&#109;&#109;&#101;&#115; &#118;&#111;&#115; &#97;&#109;&#105;&#115; (&#97;&#100;&#114;&#101;&#115;&#115;&#233; &#224; &#112;&#108;&#117;&#115;&#105;&#101;&#117;&#114;&#115; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#115;). »</i></font>	da0882cf324995a638ba27f72fa53edc.m4a		|<font size=9>&#25105;&#20204;&#26159;&#20320;&#20204;&#30340;<color yellow>&#26379;&#21451;</color>。</font>	d5bddeef88cab3f667fa8ef9f59aba93.m4a	1		朋友	<font size=12>朋友</font> (péngyǒu)||
期|qī|0	<size 1.7><center>期</center></size>	<center><font size=6>qī|période, échéance</font></center>	b39037925ecff0181d5360e1583f745b.m4a				0		期	<font size=12>期</font> (qī)|Mots associés :|星期　 [xīngqī] semaine|星期五 [xīngqīwǔ] vendredi|星期日 [xīngqīrì] dimanche|星期二 [xīngqīèr] mardi|星期一 [xīngqīyī] lundi|星期三 [xīngqīsān] mercredi|星期六 [xīngqīliù] samedi|星期四 [xīngqīsì] jeudi
没|méi|0	<size 1.7><center>没</center></size>	<font size=5>méi|ne pas (avoir)</font>|<font size=4><i>« &#68;&#233;&#115;&#111;&#108;&#233;, &#109;&#111;&#110; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; &#110;'&#97; &#112;&#108;&#117;&#115; &#100;&#101; &#98;&#97;&#116;&#116;&#101;&#114;&#105;&#101;. »</i></font>	f92b53578d2666e90a0bdab6e6baab9e.m4a		|<font size=9>&#23545;&#19981;&#36215;，&#25105;&#30340;&#30005;&#35805;<color yellow>&#27809;</color>&#30005;&#20102;。</font>	433f260b8904ba24d846843b300bd838.m4a	1		没	<font size=12>没</font> (méi)|Mots associés :|没有 [méiyǒu] ne pas avoir
没有|méiyǒu|0	<size 1.7><center>没有</center></size>	<font size=5>méiyǒu|ne pas avoir</font>|<font size=4><i>« &#83;&#97; (&#112;&#101;&#116;&#105;&#116;&#101;) &#115;&#339;&#117;&#114; &#106;&#117;&#109;&#101;&#108;&#108;&#101; &#110;'&#97; &#112;&#97;&#115; &#100;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108;, &#101;&#108;&#108;&#101; &#101;&#115;&#116; &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;&#101;. »</i></font>	bfebc8150081ef527a1189acc06ee471.m4a		|<font size=9>&#20182;&#30340;&#21452;&#32990;&#32974;&#22969;&#22969;<color yellow>&#27809;&#26377;</color>&#24037;&#20316;，&#22905;&#26159;&#22823;&#23398;&#29983;。</font>	39794e975b850ea5bafefe7f5d8bb634.m4a	1		没有	<font size=12>没有</font> (méiyǒu)||Mots associés :|没　 [méi] ne pas (avoir)|有空 [yǒukòng] avoir du temps li…|有　 [yǒu] avoir
法国|fǎguó|0	<size 1.7><center>法国</center></size>	<font size=5>fǎguó|France</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#117;&#110;(&#101;) &#233;&#116;&#117;&#100;&#105;&#97;&#110;&#116;(&#101;) &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;(&#101;) (&#108;&#105;&#116;&#116;. &#100;&#101; &#70;&#114;&#97;&#110;&#99;&#101;). »</i></font>	9bd774b7f0829556cbbc009558780b8e.m4a		|<font size=9>&#25105;&#26159;&#19968;&#20010;<color yellow>&#27861;&#22269;</color>&#23398;&#29983;。</font>	9fa462aceaf48a9c726553f64d673da4.m4a	1		法国	<font size=12>法国</font> (fǎguó)||Mots associés :|法文　　 [fǎwén] la langue françai…|法德学院 [fǎdéxuéyuàn] institut fr…|法国人　 [fǎguórén] français|中国　　 [zhōngguó] la Chine|中国人　 [zhōngguórén] un Chinois|德国　　 [déguó] Allemagne|德国人　 [déguórén] un Allemand|国　　　 [guó] pays|国家　　 [guójiā] pays…
法国人|fǎguórén|0	<size 1.7><center>法国人</center></size>	<center><font size=6>fǎguórén|français</font></center>	8034484b7d0e7076f88497d04b83f1c6.m4a				0		法国人	<font size=12>法国人</font> (fǎguórén)||Mots associés :|法文　　 [fǎwén] la langue françai…|法德学院 [fǎdéxuéyuàn] institut fr…|法国　　 [fǎguó] France|中国　　 [zhōngguó] la Chine|中国人　 [zhōngguórén] un Chinois|德国　　 [déguó] Allemagne|德国人　 [déguórén] un Allemand|国　　　 [guó] pays|国家　　 [guójiā] pays…|家人　　 [jiārén] membres de la fa…|人　　　 [rén] une personne
法德学院|fǎdéxuéyuàn|0	<size 1.7><center>法德学院</center></size>	<font size=5>fǎdéxuéyuàn|institut franco-allemand</font>|<font size=4><i>« &#67;&#101;&#116;&#116;&#101; &#97;&#110;&#110;&#233;&#101;, &#110;&#111;&#117;&#115; &#233;&#116;&#117;&#100;&#105;&#111;&#110;&#115; &#108;&#101; &#99;&#104;&#105;&#110;&#111;&#105;&#115; &#224; &#108;'&#73;&#83;&#70;&#65;&#84;&#69;&#83;. »</i></font>	3512160429e55574d75a9e4a9fcd8d47.m4a		|<font size=9>&#20170;&#24180;&#25105;&#20204;&#22312;<color yellow>&#27861;&#24503;&#23398;&#38498;</color>&#23398;&#20013;&#25991;。</font>	bf3e3e36439e2de5b970865e91a8a8db.m4a	1		法德学院	<font size=12>法德学院</font> (fǎdéxuéyuàn)||Mots associés :|法文　 [fǎwén] la langue français…|法国　 [fǎguó] France|法国人 [fǎguórén] français|德国人 [déguórén] un Allemand|德文　 [déwén] la langue allemand…|德国　 [déguó] Allemagne|学院　 [xuéyuàn] institut (d'étud…|大学生 [dàxuéshēng] étudiant(e)|学　　 [xué] apprendre…|大学　 [dàxué] université|学生　 [xuéshéng] étudiant, élève|同学　 [tóngxué] camarade de clas…|院　　 [yuàn] cour…
法文|fǎwén|0	<size 1.7><center>法文</center></size>	<center><font size=6>fǎwén|la langue française</font></center>	8735bc6f552092441e334ecf4fef2508.m4a				0		法文	<font size=12>法文</font> (fǎwén)||Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|法国　　 [fǎguó] France|法国人　 [fǎguórén] français|文　　　 [wén] culture,langue|中文　　 [zhōngwén] la langue chin…|德文　　 [déwén] la langue alleman…
滚|gǔn|0	<size 1.7><center>滚</center></size>	<font size=5>gǔn|rouler [intransitif]</font>|<font size=4><i>« &#67;&#97;&#115;&#115;&#101;-&#116;&#111;&#105;! »</i></font>	8197512e9e8aaecf7c2433aae030279e.m4a		|<font size=9><color yellow>&#28378;</color>！</font>	51e4e2661bdd2da692e0a4e2d0f00c43.m4a	1		滚	<font size=12>滚</font> (gǔn)||
爸爸|bàba|0	<size 1.7><center>爸爸</center></size>	<font size=5>bàba|papa</font>|<font size=4><i>« &#83;&#101;&#115; &#112;&#97;&#114;&#101;&#110;&#116;&#115; &#115;&#111;&#110;&#116; &#112;&#114;&#111;&#102;&#101;&#115;&#115;&#101;&#117;&#114;&#115; &#100;'&#117;&#110;&#105;&#118;&#101;&#114;&#115;&#105;&#116;&#233;. (&#108;&#105;&#116;&#116;.: &#76;&#101; &#116;&#114;&#97;&#118;&#97;&#105;&#108; &#100;&#101; &#115;&#101;&#115; &#112;&#97;&#114;&#101;&#110;&#116;&#115; &#101;&#115;&#116;...) »</i></font>	0aacfa8e0c411bd48d26428aed422e9a.m4a		|<font size=9>&#22905;<color yellow>&#29240;&#29240;</color>&#22920;&#22920;&#30340;&#24037;&#20316;&#26159;&#22823;&#23398;&#32769;&#24072;。</font>	118727d515046a32bb75f0b5e1d3a8cd.m4a	1		爸爸	<font size=12>爸爸</font> (bàba)|Confusions possibles :|88 [bāba] bye-bye (chat) [tran…|八　 [bā] (clé 12)||
牛|niú|0	<size 1.7><center>牛</center></size>	<center><font size=6>niú|bœuf (clé 93)</font></center>	28d482cad428ebd1e3358cc8bca5fe78.m4a				0		牛	<font size=12>牛</font> (niú)|Mots associés :|牛逼 [niúbī] awesome (anglais)…
牛逼|niúbī|0	<size 1.7><center>牛逼</center></size>	<center><font size=6>niúbī|awesome (anglais), énorme, génial</font></center>	da645098fc15b788008d72dc3a64a102.m4a				0		牛逼	<font size=12>牛逼</font> (niúbī)|Confusions possibles :|NB [niúbī] [abr. internet]…||Mots associés :|牛　 [niú] bœuf (clé 93)|傻逼 [shǎbī] idiot, con
生日|shēngrì|0	<size 1.7><center>生日</center></size>	<font size=5>shēngrì|date de naissance</font>|<font size=4><i>« &#77;&#111;&#110; &#97;&#110;&#110;&#105;&#118;&#101;&#114;&#115;&#97;&#105;&#114;&#101; &#101;&#115;&#116; &#108;&#101; 9 &#111;&#99;&#116;&#111;&#98;&#114;&#101;. »</i></font>	c591d01e73e201538ea3c3cdc3dcf7b2.m4a		|<font size=9>&#25105;&#30340;<color yellow>&#29983;&#26085;</color>&#26159;&#21313;&#26376;&#20061;&#26085;。</font>	61fcce9217ed9c0237608eb3d81458f5.m4a	1		生日	<font size=12>生日</font> (shēngrì)||Mots associés :|大学生 [dàxuéshēng] étudiant(e)|出生　 [chūshēng] naître|学生　 [xuéshéng] étudiant, élève|星期日 [xīngqīrì] dimanche|日　　 [rì] jour…
用|yòng|0	<size 1.7><center>用</center></size>	<center><font size=6>yòng|utiliser</font></center>	779c31320c4e9ea04c33d79b6a3e6164.m4a				0		用	<font size=12>用</font> (yòng)|Mots associés :|不用 [búyòng] inutile…
电|diàn|0	<size 1.7><center>电</center></size>	<font size=5>diàn|électricité</font>|<font size=4><i>« &#68;&#233;&#115;&#111;&#108;&#233;, &#109;&#111;&#110; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; &#110;'&#97; &#112;&#108;&#117;&#115; &#100;&#101; &#98;&#97;&#116;&#116;&#101;&#114;&#105;&#101;. »</i></font>	d9a6b1b4a3b70e036864e727b25abf16.m4a		|<font size=9>&#23545;&#19981;&#36215;，&#25105;&#30340;<color yellow>&#30005;</color>&#35805;&#27809;<color yellow>&#30005;</color>&#20102;。</font>	433f260b8904ba24d846843b300bd838.m4a	1		电	<font size=12>电</font> (diàn)|Mots associés :|电话　　 [diànhuà] téléphone|电话号码 [diànhuàhàomǎ] numéro de …
电话|diànhuà|0	<size 1.7><center>电话</center></size>	<font size=5>diànhuà|téléphone</font>|<font size=4><i>« &#68;&#233;&#115;&#111;&#108;&#233;, &#109;&#111;&#110; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; &#110;'&#97; &#112;&#108;&#117;&#115; &#100;&#101; &#98;&#97;&#116;&#116;&#101;&#114;&#105;&#101;. »</i></font>	1e7a16ca5b002865d3b20499fb39c146.m4a		|<font size=9>&#23545;&#19981;&#36215;，&#25105;&#30340;<color yellow>&#30005;&#35805;</color>&#27809;&#30005;&#20102;。</font>	433f260b8904ba24d846843b300bd838.m4a	1		电话	<font size=12>电话</font> (diànhuà)||Mots associés :|电　　　 [diàn] électricité|电话号码 [diànhuàhàomǎ] numéro de …|话　　　 [huà] parole
电话号码|diànhuàhàomǎ|0	<size 1.7><center>电话号码</center></size>	<font size=5>diànhuàhàomǎ|numéro de téléphone</font>|<font size=4><i>« &#83;'&#105;&#108; &#118;&#111;&#117;&#115; &#112;&#108;&#97;&#238;&#116;, &#113;&#117;&#101;&#108; &#101;&#115;&#116; &#118;&#111;&#116;&#114;&#101; &#110;&#117;&#109;&#233;&#114;&#111; &#100;&#101; &#116;&#233;&#108;&#233;&#112;&#104;&#111;&#110;&#101; ? »</i></font>	1389913e7973c1088f38e5c4bf072e5d.m4a		|<font size=9>&#35831;&#38382;&#24744;&#30340;<color yellow>&#30005;&#35805;&#21495;&#30721;</color>&#26159;&#20160;&#20040;？</font>	6d3915545a915506f676d38c584d02e2.m4a	1		电话号码	<font size=12>电话号码</font> (diànhuàhàomǎ)||Mots associés :|电　 [diàn] électricité|电话 [diànhuà] téléphone|话　 [huà] parole|号码 [hàomǎ] numéro|号　 [hào] jour du mois…|号　 [hào] numéro|码　 [mǎ] code, codage
百|bǎi|0	<size 1.7><center>百</center></size>	<center><font size=6>bǎi|cent</font></center>	a45f3840e4543e0959442a3e8556e2e1.m4a				0		百	<font size=12>百</font> (bǎi)|Mots associés :|两百 [liǎngbǎi] deux cents|一百 [yìbǎi] cent
的|de|0	<size 1.7><center>的</center></size>	<font size=5>de|[particule reliant déterminant et déterminé]</font>|<font size=4><i>« &#73;&#108;&#115; &#115;&#111;&#110;&#116; &#99;&#104;&#101;&#122; &#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115; (&#108;&#105;&#116;&#116;. &#100;&#97;&#110;&#115; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110; &#100;'&#117;&#110; &#97;&#109;&#105; &#102;&#114;&#97;&#110;&#231;&#97;&#105;&#115;). »</i></font>	5f02f0889301fd7be1ac972c11bf3e7d.m4a		|<font size=9>&#20182;&#20204;&#22312;&#19968;&#20010;&#27861;&#22269;&#26379;&#21451;<color yellow>&#30340;</color>&#23478;&#37324;。</font>	e70ac0dec2366dc70408ec74e2da43ba.m4a	1		的	<font size=12>的</font> (de)|Mots associés :|他的　 [tāde] son…|她的　 [tāde] son…|它们的 [tāmende] leur (possesseur…|你的　 [nǐde] ton, tes|它的　 [tāde] son…|你们的 [nǐmende] votre…|他们的 [tāmende] leur (possesseur…|我的　 [wǒde] mon, mes|她们的 [tāmende] leur (possesseur…|我们的 [wǒmende] notre, nos
码|mǎ|0	<size 1.7><center>码</center></size>	<center><font size=6>mǎ|code, codage</font></center>	fd027368b966bab4263f367762d20cb8.m4a				0		码	<font size=12>码</font> (mǎ)|Mots associés :|号码　　 [hàomǎ] numéro|电话号码 [diànhuàhàomǎ] numéro de …
空|kōng|0	<size 1.7><center>空</center></size>	<center><font size=6>kōng|vide</font></center>	279566c402e5d1f4b39d3e975771e7c9.m4a				0		空	<font size=12>空</font> (kōng)|Mots associés :|有空 [yǒukòng] avoir du temps li…|天空 [tiānkōng] le ciel
精彩|jīngcǎi|0	<size 1.7><center>精彩</center></size>	<center><font size=6>jīngcǎi|génial (livre, film, spectacle, etc.)</font></center>	2a818e8bba0935b7b6eea45a69505271.m4a				0		精彩	<font size=12>精彩</font> (jīngcǎi)||
糟糕|zāogāo|0	<size 1.7><center>糟糕</center></size>	<center><font size=6>zāogāo|zut! (litt. gâteau pourri)</font></center>	bf3e0b929c8a2ac4dd46ba667372352b.m4a				0		糟糕	<font size=12>糟糕</font> (zāogāo)||
老师|lǎoshī|0	<size 1.7><center>老师</center></size>	<font size=5>lǎoshī|professeur</font>|<font size=4><i>« &#86;&#111;&#117;&#115; &#234;&#116;&#101;&#115; &#109;&#101;&#115; &#112;&#114;&#111;&#102;&#101;&#115;&#115;&#101;&#117;&#114;&#115; &#100;’&#97;&#108;&#108;&#101;&#109;&#97;&#110;&#100;. »</i></font>	0acecf54065233a26fadb60cee3113f6.m4a		|<font size=9>&#20320;&#20204;&#26159;&#25105;&#30340;&#24503;&#25991;<color yellow>&#32769;&#24072;</color>。</font>	56d6a8a2ab494c65a70329c875a719b7.m4a	1		老师	<font size=12>老师</font> (lǎoshī)||
见|jiàn|0	<size 1.7><center>见</center></size>	<center><font size=6>jiàn|voir</font></center>	d375f8503f7577f7a940fa3ecba0ce30.m4a				0		见	<font size=12>见</font> (jiàn)|Mots associés :|再见 [zàijiàn] au revoir
话|huà|0	<size 1.7><center>话</center></size>	<center><font size=6>huà|parole</font></center>	f5588fbafcd371ea69d0a1a559efac15.m4a				0		话	<font size=12>话</font> (huà)|Mots associés :|电话号码 [diànhuàhàomǎ] numéro de …|电话　　 [diànhuà] téléphone
请|qǐng|0	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110;|<i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font></color>	<font size=5>qǐng|inviter qqn à faire qqch, pourriez-vous..., pourrais-je...</font>|<font size=4><i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9><color yellow>&#35831;</color>&#22352;。</font>	ccb9f976f79e02506188f59022649f1f.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…|请　 [qǐng] inviter qqn
请|qǐng|1	||<center><font size=9>请</font></center>|<font size=4>▸ ...<color gray>|▸ &#105;&#110;&#118;&#105;&#116;&#101;&#114; &#113;&#113;&#110; &#224; &#102;&#97;&#105;&#114;&#101; &#113;&#113;&#99;&#104;, &#112;&#111;&#117;&#114;&#114;&#105;&#101;&#122;-&#118;&#111;&#117;&#115;..., &#112;&#111;&#117;&#114;&#114;&#97;&#105;&#115;-&#106;&#101;...|<i>« &#65;&#115;&#115;&#105;&#101;&#100;&#115;-&#116;&#111;&#105; (&#112;&#111;&#108;&#105;). »</i></font></color>	<font size=5>qǐng|inviter qqn</font>|<font size=4><i>« &#81;&#117;&#105; &#105;&#110;&#118;&#105;&#116;&#101;&#115;-&#116;&#117; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9>&#20320;&#22312;&#23478;<color yellow>&#35831;</color>&#35841;？</font>	fb720eb9e5f6e77e6519b99335312fcf.m4a	1		请	<font size=12>请</font> (qǐng)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…|请　 [qǐng] inviter qqn à faire …
请问|qǐngwèn|0	<size 1.7><center>请问</center></size>	<font size=5>qǐngwèn|puis-je vous demander?</font>|<font size=4><i>« &#83;'&#105;&#108; &#116;&#101; &#112;&#108;&#97;&#238;&#116; (&#108;&#105;&#116;&#116;. &#112;&#117;&#105;&#115;-&#106;&#101; &#116;&#101; &#100;&#101;&#109;&#97;&#110;&#100;&#101;&#114;?), &#116;&#117; &#116;'&#97;&#112;&#112;&#101;&#108;&#108;&#101;&#115; &#99;&#111;&#109;&#109;&#101;&#110;&#116;? [&#102;&#111;&#114;&#109;&#101; &#99;&#111;&#109;&#112;&#108;&#232;&#116;&#101;] »</i></font>	43698899c1c27fd0862de0ed43084fbb.m4a		|<font size=9><color yellow>&#35831;&#38382;</color>，&#20320;&#21483;&#20160;&#20040;&#21517;&#23383;？</font>	c17078dc255f447b93e4468c1642544b.m4a	1		请问	<font size=12>请问</font> (qǐngwèn)||Mots associés :|请 [qǐng] inviter qqn à faire q…|请 [qǐng] inviter qqn|问 [wèn] demander, interroger
谁|shuí|0	<size 1.7><center>谁</center></size>	<font size=5>shuí|qui?</font>|<font size=4><i>« &#81;&#117;&#105; &#101;&#115;-&#116;&#117;? »</i></font>	f4683264c09aad89f09c506ed9e61c8a.m4a		|<font size=9>&#20320;&#26159;<color yellow>&#35841;</color>？</font>	4cd43b154e3f6b31eebad5c52164139c.m4a	1		谁	<font size=12>谁</font> (shuí)|
谢谢|xièxiè|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxiè|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; [&#224; &#116;&#111;&#105;]. »</i></font>	f2737792ade76aa60828c3940a3df504.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;。</font>	9c5cbf5a9a1dcd3268d3c42322ee5691.m4a	1		谢谢	<font size=12>谢谢</font> (xièxiè)||
里|lǐ|0	<size 1.7><center>里</center></size>	<font size=5>lǐ|dans, à l'intérieur [en suffixe]</font>|<font size=4><i>« &#74;&#101; &#115;&#117;&#105;&#115; &#224; &#108;&#97; &#109;&#97;&#105;&#115;&#111;&#110;. »</i></font>	4178d476cf67f204b9c7ed0aa9697179.m4a		|<font size=9>&#25105;&#22312;&#23478;<color yellow>&#37324;</color>。</font>	4e699b8a84ea1cd2e6b2c746a2f59f6e.m4a	1		里	<font size=12>里</font> (lǐ)|Mots associés :|哪里 [nǎlǐ] où?
问|wèn|0	<size 1.7><center>问</center></size>	<font size=5>wèn|demander, interroger</font>|<font size=4><i>« &#68;&#105;&#115;-&#109;&#111;&#105;, &#111;&#249; &#101;&#115;&#116; &#116;&#97; &#109;&#97;&#105;&#115;&#111;&#110;? »</i></font>	f74b2606794ad78a7558ae7f4a588543.m4a		|<font size=9>&#35831;<color yellow>&#38382;</color>，&#20320;&#23478;&#22312;&#21738;&#37324;？</font>	c56f6633a359430e7d5c29c6ce5c9a6d.m4a	1		问	<font size=12>问</font> (wèn)|Mots associés :|请问 [qǐngwèn] puis-je vous dema…
院|yuàn|0	<size 1.7><center>院</center></size>	<center><font size=6>yuàn|cour, institution publique [en composition]</font></center>	6b9e633d5ec46341035ebef4874f9d00.m4a				0		院	<font size=12>院</font> (yuàn)|Mots associés :|法德学院 [fǎdéxuéyuàn] institut fr…|学院　　 [xuéyuàn] institut (d'étu…
零|líng|0	<size 1.7><center>零</center></size>	<font size=5>líng|zéro</font>|<font size=4><i>« 2015 (&#97;&#110;&#110;&#233;&#101;) »</i></font>	4aeb8f9c608a4e526056852208155974.m4a		|<font size=9>&#20108;<color yellow>&#38646;</color>&#19968;&#20116;&#24180;</font>	7351ba7492dd07b3f2c8ca4d160f852e.m4a	1		零	<font size=12>零</font> (líng)|
饭|fàn|0	<size 1.7><center>饭</center></size>	<center><font size=6>fàn|repas</font></center>	50ea6e971b6c45a4f190ae53bcf693f7.m4a				0		饭	<font size=12>饭</font> (fàn)|Mots associés :|吃饭 [chīfàn] manger